26888:::024 Collective:::All Orders before 12noon get a Free .5 gram Taster with every order!&quot;  <br />NO DELIVERY FEE EVER!!!
30498:::0GravitySF:::Signup Now @ www.0Gravitysf.org //or call 415.876.8401. Ask about Our Daily Specials!!!
1088:::1 Love Beach Club:::4/20 Specials! <br />Monday - Buy 5 Clones, Get 1 Free <br />Tuesday - Free Premium Joint w/ every 1/8 <br />Wednesday - 10% off ALL Edibles <br />Thursday - 10% off ALL Waxes/Concentrates <br />30gram OG Kush OZ for $250 <br />FREE Premium Joint w/ every $100 <br />Best Wax in LB starting at $30/g
26084:::100% Delivery:::WE WEIGH FAT !!! ALL ORDERS WILL BE WEIGHED HEAVY!! <br />NO QUESTIONS ASKED !! <br />1/8's = 4 GRAMS !!! <br />1/4's = 8 GRAMS !!! <br />Leave a review, let us know, and receive a treat on your next visit!!!
7192:::101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!:::MEMBERS ONLY EGG HUNT 4/19/2014 3PM AT 415 GEORGIA ST! <br />BYOB! BRING YOUR OWN BASKET! <br />ALSO 4/19 JOIN US FOR CANNA WE TALK! PAUL ARMENTANO, CLINT WERNER, MIKE BOUTIN, THE SOLANO AIDS COALITION AND MORE!!!!!
14351:::101 Wellness Delivery:::Open on 420, Easter Sunday!
10975:::1105 Cooperative Delivery Service:::MEDS ON SALE: <br /> -$60 1/4s or Mix and Match $200oz TAHOE OG or BLUE DREAM <br />- $75 1/4s SOUR OG <br />-CHEEBA CHEWS Mix and Match 25 4x CHEWS for $250  <br />-O-PEN 500mg CARTRIDGES Buy 5 get 1 Free for $250 <br />
25855:::11TH HOUR WELLNESS:::***Specials*** <br /> <br />1/8oz donation- 4G 1/8th or a free preoll! <br /> <br />1/4oz donation- Free gram! <br /> <br />1/2oz donation- 2 free grams!  <br /> <br />1oz donation- 32 gram oz! <br /> <br />One offer valid per order <br /> <br /> <br />
21491:::1313 Collective:::(714) 678-8962 FREE FLOWER SAMPLE WITH EVERY DELIVERY!  <br />15G 1/2Oz &amp; 29G Oz! Donate $70:FREE Kush Drink or DabCity bar! $100:FREE DeathRocket or D.C. bar or D.C soda! Show College ID for 25%OFF wax! Selected $10 TopShelf G! <br />*Specials cannot be combined
30791:::1800 Healing Centre:::420-SPECIALS!!!  <br />START DATE 4-20-14 4:20AM (WHILE SUPPLIES LAST) <br /> <br />2 FOR $25 TOP SHELF GRAMS <br /> <br />ALL 8THS 4.0 GRAMS <br /> <br />FREE GRAM FOR ALL RETURNING PATIENTS!!
632:::1944 Ocean Cooperative:::4/20 Special <br />XJ-13, SFV OG, The White $45 for 4 grams, $160 for 1/2 OZ <br />House Girl Scout Cookies $90 for 8Grams, $160 for 1/2 OZ &amp; $300 for 1OZ <br />House OG x GSC Shatter $25/G <br />Ocean Kushkies $8 &amp; Ginger Cookie $6 <br />Hella Baked Donuts150mg 2 for 1 $10
16517:::1UP Holistic:::T.S. 2 for 25! 909-912-2076
27270:::1st St. Collective/OUTRAGEOUS (newest location):::please visit our sister locations such as WOW, RIDICULOUSNESS, and house of ogs down the street from us. <br />
25268:::203 Organix State Licensed Dispensary:::Returning Patients: It's 420!!! You get to CHOOSE what special you want to use with your purchase from 5 of our 420 specials (4/15-4/19). Ask about it when you come in!
13487:::215 Caregivers 12AM:::215 Caregivers open 10AM-12AM. All Top Shelf Eights are $40, 4 grams is $45, and 5 grams @ $55! Wax starting at $10! Ounces starting at $100! Edible Heaven. Dab City. Pre Rolled Joints &amp; Blunts. 2 for $24 top shelf Mix n Match!
17943:::215 Collective |1AM | Free Gram ON 420:::New Year Special  <br />10 Grams Top Shelf $110 Donation Special  <br />7 Grams Top Shelf $85 Donation Special <br />5 Grams Top Shelf $60 Donation Special <br /> 7 Grams for $75 Special on <br /> Super Sky Walker <br /> California Gold
31097:::24/7 LV Dispensary Express:::$ 80.00 Donations And Above Free Delivery (10.00 Service Charge For Anything Below 80.00) Also Anything Past 10pm-8am Quarters $120.00 Donations
29890:::2STRAINS Wellness Center!!:::Free Gram &amp; For all first time Customers. <br />$$$$ 100$ min Donation plz $$$$$ <br />.** 4 GRAM 1/8 $$Spend 250$ free 4 grams ** MIL/VET/SEN/STUDENT GET 15% OFF DAILY ** WE HAVE A FREE GIVEAWAY 4GRAM EVERY FIRST AND LAST FRIDAY OF EVERY MONTH @ 4:20 PM **
30420:::3020 Collective:::4/20 Specials!!!!! Open 6am-12am!!! <br /> <br />Top shelf 15 gram- two for 25!! <br /> <br />Private reserves 10 a gram!! <br /> <br />30 any 10 gram 1/8th!! <br /> <br />5 grams for 30 any 7 strains!! <br /> <br />FREE GOODIE BAG FOR ALL PATIENTS!! <br />
30989:::360-420.com:::Member/Patients must be 21 and over, have a recommendation from a licensed doctor, have their physician letter and a valid California ID. All doctor recommendations will be verified.
9312:::3D Cannabis Center (3-D Denver's Discreet Dispensary):::100% Retail Marijuana Sales to 21+ w/ Proper ID <br />
26878:::3RD STREET CAREGIVERS:::5 Gram TOP SHELF 1/8s ALL DAY, EVERYDAY for ~ $50, $55, $60 !!! 4 Gram TOP SHELF 1/8s ~ $40, $45 ALL DAY !!! All 2g Top Shelf for $25 and $30. (Caviar Gold Excluded). 10g for $50 Deals Everyday. FREE PARKING IN THE BACK.
26927:::3SPCA ***OPEN LATE*** BEST MEDS BEST PRICES FREE DELIVERY:::All of our medication is top shelf and some of the best cannabis in the world. Many patients associated with our collective are the finest green thumbs on earth. We honor patients and the movement by keeping contribution levels low. Join us today! :)
24023:::40/40 Collective - We Deliver Happiness :):::420 SPECIAL starting Fri 04/18/14 ~ Sun 04/20/14. <br />Donate $40 and you will receive 1 gram of Ogre Free!  <br />***** RETURNING PATIENTS/MEMBERS ONLY***** <br /> <br /> <br /> <br />
30600:::40/40 Collective Covina + West Co:::420 SPECIAL starting Fri 04/18/14 ~ Sun 04/20/14. <br />Donate $40 and you will receive 1 gram of Ogre Free!.  <br />***** RETURNING PATIENTS/MEMBERS ONLY*****
30237:::4040 Collective Southbay:::*We deliver to Redondo Beach/Hermosa Beach/Gardena/Torrance! <br />*Check out our shatters in concentrates section, featuring Gorilla Glue #4 (GG4) by GCE and few other top notch shatters from GCE!! BEST QUALITY concentrates!!
30804:::419 Genetics:::Minimum order of $50 for delivery <br />Delivery drivers do not carry more then one patients medication at a time <br />Delivery drivers do not carry change..  <br />MONDAYS we offer OZs for 175$
9843:::420 Delivery:::The 420 Collective has moved to 408 N Avalon Blvd in Wilmington Ca. 90744 due to zoning issues <br />We are able to serve our patients on the westside by delivery. <br />Call us for further information 310-487-5588
24733:::420 Express Delivery:::FREE Cone with 1/8 donation, Referrals gets a free cone on your next order.  <br />Please DO NOT TEXT ORDERS, also call 951-400-6246
28319:::420 For The People Pre-ICO:::All wax is made without the use of Butane! We have multiple flavors of Master P including Regular, Blueberry, Strawberry, Grape, Cherry, and Watermelon! Try our Master P vapor refill cartridges in assorted flavors too!
25942:::420 Inland/ FREE BLUNT with donation:::<br />WE give a free 1.5.g of shake for every review on Weedmaps. <br />Minimum of $35 donation for delivery.  <br />We Service &quot;Oceanside, Carlsbad, Vista, and San Marcos.&quot; <br />
28104:::420 Northwest:::Monthly drawing-Min. $100.00 value. <br />We are offering a one time special 420 drawing in the month of April that will be done on Saturday 4-19-14...come in to see what it's for!!! <br />We are now open 7 days a week!  <br />Call 360-746-1442 for daily deliveries!
14350:::420 Specialists:::<br />4/20 BLOWOUT SALE OUNCES OF CHEMDOG FOR $150.00 THIS WEEKEND ONLY!!! <br />
31577:::420GREENBUDDHA:::We offer complimentary, same-day delivery service to the Fresno and Clovis area <br />SAME DAY DELIVERY: MINIMUM DONATION OF $50 OR MORE FOR DELIVERY!
28851:::420medsUSA:::EDIBLES ARE HERE - GREAT FOR CONCERTS, BALL GAMES, AND TRAVELING <br /> <br />MANAGER'S SPECIAL: EDIBLES - Chocolate Pecan Turtles and Peanut Butter Cookies <br />Reg. $15/ea. Now $10/ea. Get 'em Now! <br /> <br />We want to THANK all of our new and repeat patients for their support.  <br />
26136:::423-4CBD Delivery:::THC PHARMACUETICALS OIL FOR ONLY $30.00 FOR 1.06 GRAMS! AVAIL IN GREEN RIBBON, PURPLE HAZE, AND HIGH CBD SOUR TSUNAMI (.43 grams) VAPE, BAKE, REFILL YOUR PENS
30796:::Laguna Greens:::Welcome to LAGUNA GREENS Orange county’s Top Shelf medical marijuana delivery service, <br />we offer you top grade medical marijuana &amp; accessories, making them available directly to you.  <br />
19666:::True Bliss 24 Hour Delivery Now Hiring:::**DELAYED DELIVERY TIMES**FREE Caligold edible with every order, orders over $100 receive 100mg edible, orders over $150 receive 200mg WOW! NOW HIRING delivery drivers (San Francisco &amp; Berkeley), send your resume to Trueblissdeliveries@gmail.com
12167:::W HOLISTICS:::WEEKLY SPECIALS!!! EVERY WEDNESDAY FRIDAY AND SUNDAY $10 1.G $35 1/8 $65 1/4 TOP SHELF!!! EVERY MONDAY TUESDAY AND SATURDAY $25 2.G $40 1/8 $75 1/4 TOP SHELF!!
15286:::WELL GREENZ-7 Gs for $45 SPECIAL!:::2 GRAM SPECIALS ALL DAY, EVERYDAY! <br /> <br />*PRIVATE RESERVE= 2 GRAMS FOR $30 <br /> <br />*TOP SHELF= 2 GRAMS FOR $25 <br /> <br />
12833:::Wax N Og's FTP FREE~GRAM OF WAX OR OG KIEF:::~SUNDAY SPECIAL FREE GRAM OF KIEF WITH $30 DONATION OR TWO FREE PRE-ROLLS <br />~WAX DEALS STARTING AT 2 GRAMS FOR $35! <br />~TOP SHELF 2 GRAMS FOR $30 ALL DAY EVERYDAY! <br />~ TOP SHELF OZ STARTING @$230
