Store ID,Store Name,Address,Service Area,State,Zip,Lat,Lon
31492,THE SHOP,,Bellflower,CA,90706,33.881682,-118.117012
31105,URBAN GREENHOUSE DISPENSARY,2630 W Indian School Rd,Phoenix,AZ,85017,33.49558,-112.115802
31380,HORIZON THC,10040 N Metro Parkway West,Phoenix,AZ,85051,33.578079,-112.124988
30807,HARVEST OF TEMPE,710 W Elliot Rd.,Tempe,AZ,85284,33.349496,-111.948575
31117,ARIZONA NATURAL SELECTIONS OF CAVE CREEK,6812 East Cave Creek,Cave Creek,AZ,85331,33.831692,-111.933852
31120,ARIZONA NATURAL SELECTIONS OF PEORIA,9275 West Peoria Ave,Peoria,AZ,85345,33.580396,-112.257647
30770,AAA BUDD'Z OF ARIZONA DELIVERY,,west-phoenix,AZ,,33.489826,-112.226479
31141,AZ GROW COLLECTIVE,,east-phoenix,AZ,,33.448377,-112.074037
30540,HELPING HAND CAREGIVERS AZ,,west-phoenix,AZ,,33.489826,-112.226479
31389,TOP NOTCH DELIVERY SERVICE,,east-phoenix,AZ,,33.448377,-112.074037
31474,ZION COLLECTIVE,8413 SOUTH BROADWAY,Los Angeles,CA,90003,33.962866,-118.27868
31285,OCEANSIDE COLLECTIVE,1107 S. Alvarado st,Los Angeles,CA,90006,34.050189,-118.281175
31111,SFV DISCOUNT,239 E 5th St,Los Angeles,CA,90013,34.045811,-118.247153
31127,GOOD VIBES INC,312 W. Olympic Blvd,Los Angeles,CA,90015,34.041833,-118.258987
31148,FAIRFAX REMEDY CENTER,5823 Pico Blvd,Los Angeles,CA,90019,34.0515,-118.365309
31240,BLUE PANDA,2021 S. Santa Fe Ave.,Los Angeles,CA,90021,34.020494,-118.230397
30973,AAA SMOKE CENTER,5919 Whittier blvd,Los Angeles,CA,90022,34.017643,-118.143524
31261,NO STRESS HOUSE,3428 Whittier Blvd,Los Angeles,CA,90023,34.027191,-118.200116
31088,GREEN STREET JUNCTION COLLECTIVE,4514 Hollywood Blvd,Hollywood,CA,90027,34.101884,-118.310484
31481,BEST MEDICAL WELLNESS COLLECTIVE,901 N. Western,Los Angeles,CA,90029,34.086944,-118.309557
29707,BEST WEST BUDS,5155 S. Vermont Ave.,Los Angeles,CA,90037,33.9957272,-118.2916614
31143,PARAGON VITALITY CAREGIVERS,4631 South Figueroa Ave,Los Angeles,CA,90037,34.001,-118.282718
31517,UR WELLNESS COLLECTIVE & DELIVERY,3411 Glendale blvd,Los Angeles,CA,90039,34.120386,-118.258435
30847,ALTERNATIVE HERBAL HEALTH SERVICES (AHHS),7828 Santa Monica Blvd.,West Hollywood,CA,90046,34.090603,-118.360242
31229,CALHEMP,7868 S WESTERN AVE,Los Angeles,CA,90047,33.967644,-118.308652
31193,THC,4127 S Centinela Ave,Los Angeles,CA,90066,33.996275,-118.428074
31131,HERBAL SOLUTIONS,8347 Eastern Ave,Bell Gardens,CA,90201,33.955029,-118.164145
30955,COMPTON HEALTH SOLUTIONS,1810 e Alondra,Compton,CA,90221,33.888443,-118.202512
30900,GOLDEN WEST HEALTH CARE,845 E. Compton Blvd.,East Compton,CA,90221,33.896311,-118.213937
31138,LOW KEY...,8542 W. Washington Blvd,Culver City,CA,90232,34.030463,-118.380207
31418,LOUNGE 2200,2200 E Florence Ave,Walnut Park,CA,90255,33.97453,-118.232377
31453,GREEN CROSS OF TORRANCE,1658 West Carson St.,Torrance,CA,90501,33.831098,-118.308609
31071,SOUTH BAY COLLECTIVE,22865 Lockness Ave.,Torrance,CA,90501,33.817411,-118.307203
30561,GREEN PATCH,1127 W Anaheim BLVD,Wilmington,CA,90710,33.779456,-118.276503
31344,SAN PEDRO COLLECTIVE,1428 S. Gaffey St.,San Pedro,CA,90731,33.730864,-118.292206
31479,OG'S N WAX!,6769 Long Beach Blvd.,Long Beach,CA,90805,33.877194,-118.203892
31355,XTRACTED,,Long Beach,CA,90810,33.81137,-118.223423
31340,WEST SUNSET COLLECTIVE,7108 Foothill Blvd,Tujunga,CA,91042,34.247918,-118.286284
31420,PASADENA ALTERNATIVE SOLUTIONS,638 E. Colorada Blvd.,Pasadena,CA,91101,34.145871,-118.137322
31186,IN TIME,21305 Saticoy St.,Canoga Park,CA,91304,34.208768,-118.595902
31432,STRAIN 30 CAP COLLECTIVE,21627 Devonshire st.,Chatsworth,CA,91311,34.257481,-118.601319
29714,DANK MEDS,11571 Sheldon St.,Sun Valley,CA,91352,34.246481,-118.384436
31113,GREEN LIGHT,4881 Topanga Canyon Blvd.,Woodland Hills,CA,91364,34.15668,-118.606279
31026,ORGANIC STUDIO,6309 Van Nuys Blvd,Van Nuys,CA,91401,34.185014,-118.449042
30940,BAYACI,9508 Van Nuys Blvd.,Panorama City,CA,91402,34.243038,-118.449906
31536,GOLDEN GATE P.C.,14519 Victory Blvd,Van Nuys,CA,91411,34.186865,-118.449558
31452,SHERMAN OAKS CAREGIVERS,14006 Ventura Blvd,Sherman Oaks,CA,91423,34.148904,-118.437543
30861,GREEN SUBMARINE,4812 Vineland Ave,N. Hollywood,CA,91601,34.157986,-118.370122
31415,NOHO COLLECTIVE,5627 Lankershim Blvd.,North Hollywood,CA,91601,34.172899,-118.379839
29681,BUDS-R-US DELIVERY,,Covina,CA,91722,34.09482,-117.907324
30785,ARBOR EXCLUSIVE ASSOCIATION,,rancho-cucamongafontana,CA,91730,34.096531,-117.584803
29722,LBM SERVICES INC.,,rancho-cucamongafontana,CA,91730,34.096531,-117.584803
29588,NURSE K,,rancho-cucamongafontana,CA,91730,34.096531,-117.584803
31217,OUTER HEAVEN,,rancho-cucamongafontana,CA,91730,34.096531,-117.584803
29993,ROUTE 66 DELIVERY - FONTANA,,rancho-cucamongafontana,CA,91730,34.096531,-117.584803
30483,THE RELIABLE GUYS,,rancho-cucamongafontana,CA,91730,34.096531,-117.584803
31371,STASH BOX,18801 E. Gale Ave,City Of Industry,CA,91748,33.994616,-117.893415
31398,HOTEL CALI MEDS,5194 Etiwanda Avenue,Mira Loma,CA,91752,33.992779,-117.523242
31280,BROADWAY COLLECTIVE,1067 broadway,Chula Vista,CA,91911,32.611601,-117.081534
30822,GREEN VINE,3122 el cajon,San Diego,CA,92014,32.735562,-116.91431
30926,GREEN NUG,1331 Broadway,El Cajon,CA,92021,32.807476,-116.934638
30925,BAY LEAF WELLNESS,,Escondido,CA,92025,33.090285,-117.049986
29749,CROWN PATIENTS GROUP,2107 Third Ave.,San Diego,CA,92101,32.727276,-117.162052
30772,GOLDEN GATE,3636 University Ave.,San Diego,CA,92104,32.749928,-117.114683
31036,MEDICAL ALTERNATIVES,university ave,San Diego,CA,92115,32.742244,-117.118955
31502,KUSH SUPREME,10479 Alder Ave,Bloomington,CA,92316,34.063556,-117.417917
31549,EWC,1435 N waterman ave,San Bernardino,CA,92404,34.125773,-117.278319
31278,GOLDEN GATE INC,3119 N. GOLDEN AVE,San Bernardino,CA,92404,34.147368,-117.260819
31303,THE COTTAGE,1434 parkside Dr.,San Bernardino,CA,92404,34.125721,-117.27719
31253,HAPPY SMOKE COLLECTIVE,735 w highland ave,San Bernardin,CA,92405,34.135655,-117.299557
31498,CALI MEDICATED,4372 N. Sierra Way,San Bernardino,CA,92407,34.168321,-117.285238
30880,7608082701 DELIVERY,225 S. WATERMAN,San Bernardino,CA,92410,34.103151,-117.278726
31249,SAN BERNARDINO ALTERNATIVE CARE,2618 W Foothill Blvd,San Bernardino,CA,92410,34.107198,-117.346955
30845,CAL STATE ORGANICS,6439 Brockton Ave,Riverside,CA,92506,33.954991,-117.397137
31425,ABS,5360 Mission Blvd,Riverside,CA,92509,33.993741,-117.40107
31354,SECRET STASH,5306 MISSION BLVD,Riverside,CA,92509,33.993,-117.399692
30009,STARLITE,26730 State Hwy 74,Perris,CA,92570,33.730617,-117.290188
31575,THE TAKE OUT,23520 Highway 74,Perris,CA,92570,33.778941,-117.244912
31177,COMPASSIONATE CAREGIVER CLINIC,28539 Winchester Rd,Winchester,CA,92596,33.706731,-117.085323
31017,DAB CITY,1212 N. Broadway,Santa Ana,CA,92701,33.754801,-117.869953
31151,ORGANIX,1640 E First St,Santa Ana,CA,92701,33.745152,-117.845637
31099,PERFECT GETAWAY,815 S Main St,Santa Ana,CA,92701,33.737775,-117.867327
31519,QUIKBUDS 150 COLLECTIVE,1212 North Broadway,Santa Ana,CA,92701,33.754801,-117.869953
30962,UFO,1111 E. 4th St.,Santa Ana,CA,92701,33.748469,-117.853485
31417,KINDNESS HEALING CENTER,1435 W. 1st St.,Santa Ana,CA,92703,33.745702,-117.888117
31468,STARBUDZ,604 South Harbor Blvd,Santa Ana,CA,92704,33.73934,-117.920455
31210,TERRA MED,1638 E. 17th St.,Santa Ana,CA,92705,33.759551,-117.844234
31676,DAB LABZ,2727 North Bristol St.,Santa Ana,CA,92706,33.774368,-117.884331
31251,UP IN SMOKE (GOLDEN SMOKE ),11759 Edinger Ave,Fountain Valley,CA,92708,33.728593,-117.923716
30765,PINNACLE PATIENTS ASSOCIATION (AKA APCC),2563 W. Woodland Dr.,Anaheim,CA,92801,33.850067,-117.974635
30956,CHAPMAN MEDICAL CENTER,515 W. Chapman Ave,Anaheim,CA,92802,33.789258,-117.913414
31504,ANAHEIM HOLISTIC CARE,2601 W Ball Rd,Anaheim,CA,92804,33.817979,-117.976142
30944,BIKINI BALL COLLECTIVE,1210 S. State College,Anaheim,CA,92806,33.817228,-117.888837
31426,OC CONNECTION,410 s euclid,Anahiem,CA,92807,33.827451,-117.941025
31006,PWC,2500 South Chester Ave.,Bakersfield,CA,93304,35.332019,-119.013537
31049,TIGER VITALITY COLLECTIVE,2222 S. Chester Ave,Bakersfield,CA,93304,35.334135,-119.014511
31368,GENUINE EMPATHY,3209 NILES ST,Bakersfield,CA,93306,35.375634,-118.946957
31232,BEAR MOUNTAIN COLLECTIVE,318 White Lane,Bakersfield,CA,93307,35.317997,-119.005601
31267,GREEN PLANET ALTERNATIVE,3413 Wilson Road,Bakersfield,CA,93309,35.332186,-119.039271
31310,HERBAL WELLNESS CENTER,1921 Martin Luther King Jr Way,Oakland,CA,94612,37.809959,-122.273814
30909,REDWOOD COAST COLLECTIVE,10090 Highway 9,Ben Lomond,CA,95005,37.094155,-122.09591
30781,CANNACRUZ,115 LimeKiln St,Santa Cruz,CA,95060,36.986331,-122.032589
31068,HERB'S WINCHESTER,1420 South Winchester Blvd.,San Jose,CA,95128,37.29816,-121.949463
31272,AMC,1220 Blumenfeld Dr.,Sacramento,CA,95815,38.604027,-121.438656
30838,515 BROADWAY,515 broadway,Sacramento,CA,95818,38.565573,-121.506569
30498,0GRAVITYSF,,san-francisco,CA,,37.774929,-122.419416
30791,1800 HEALING CENTRE,,victorvillehigh-desert,CA,,34.586961,-117.126475
30855,1904 CARING ALTERNATIVE,,north-san-diego,CA,,32.715738,-117.161084
30989,360-420.COM,,santa-barbara,CA,,34.420831,-119.69819
30600,40/40 COLLECTIVE,,city-of-industry,CA,,34.019734,-117.958675
30237,40/40 COLLECTIVE SOUTHBAY,,south-bay,CA,,33.879839,-118.381256
30804,419 GENETICS,,north-san-diego,CA,,32.715738,-117.161084
31577,420GREENBUDDHA,,fresno,CA,,36.746842,-119.772587
31360,42K COLLECTIVE,,garden-grove,CA,,33.773905,-117.941448
31346,5G SOUTH OC,,aliso-viejolaguna-beach,CA,,33.575,-117.725556
30821,7 LIFE,,long-beach,CA,,33.77005,-118.193739
31376,7 WONDERS CARE GIVERS,,pasadena,CA,,34.147785,-118.144516
30504,7SIX0IL,,oceansidecarlsbad,CA,,33.158093,-117.350594
31292,805 OIL CO,,san-luis-obispo,CA,,35.282752,-120.659616
31593,A1EXPRESS DELIVERY,,long-beach,CA,,33.77005,-118.193739
31437,AARIGINAL MMJ DELIVERY SERVICE,,the-foothils-sacramento,CA,,38.581572,-121.4944
30378,ACCEPT ALTERNATIVE ACCESS,,santa-fe-springs,CA,,33.947236,-118.085345
30435,AHS DELIVERY,,moreno-valley,CA,,33.942466,-117.229672
30203,ALCHEMY DELIVERY,,hollywood,CA,,34.092809,-118.328661
31095,ALIEN ORGANICS,,victorvillehigh-desert,CA,,34.586961,-117.126475
29902,ALTERNATIVE HEALING GROUP,,victorvillehigh-desert,CA,,34.586961,-117.126475
30611,ALWAYS OG,,high-desert,CA,,34.507651,-117.322631
30974,AMAZING HERBAL CREATIONS,,bakersfield,CA,,35.373292,-119.018712
31653,AMERIKUSH,,city-of-industry,CA,,34.019734,-117.958675
30367,ARS,,temecula-a-murrieta,CA,,33.527338,-117.11471
31126,ARTEMIS BRAND WAX DELIVERY,,san-francisco,CA,,37.774929,-122.419416
31035,ATOMIC CHRONIC,,oceansidecarlsbad,CA,,33.158093,-117.350594
30857,BAY AREA WELLNESS COLLECTIVE,,east-bay,CA,,37.772796,-122.216281
29820,BAY CARE DELIVERY,,san-francisco,CA,,37.774929,-122.419416
30005,BAZIC MEDICAL WELLNESS,,victorvillehigh-desert,CA,,34.586961,-117.126475
31583,BE COLLECTIVE,,berkeley,CA,,37.871593,-122.272747
30632,BEACH420 MEDICAL MARIJUANA DISPENSARY,,north-san-diego,CA,,32.715738,-117.161084
30631,BEACH420 MEDICAL MARIJUANA DISPENSARY,,oceansidecarlsbad,CA,,33.158093,-117.350594
29693,BELLA BUDS DELIVERY,,victorvillehigh-desert,CA,,34.586961,-117.126475
31604,BEST BUDS DELIVERY,,aliso-viejolaguna-beach,CA,,33.575,-117.725556
31333,BEST IN THE WEST HEALING ASSOCIATION,,victorvillehigh-desert,CA,,34.586961,-117.126475
31252,BEST MEDICAL SOLUTIONS,,north-county,CA,,33.17205,-117.111602
29611,BETTER HEALING MEDS,,moreno-valley,CA,,33.942466,-117.229672
31153,BIG BEAR'S BEST MEDS,,big-bear-mtn-resorts,CA,,34.261118,-116.84503
31614,BONI'S BUDS N MORE,,west-los-angeles,CA,,34.041209,-118.442596
30754,BRISTOL PHARMS,,beach-cities,CA,,33.872711,-118.381625
30675,BUDZTERZ,,hollywood,CA,,34.092809,-118.328661
30743,BUDZTERZ DELIVERY,,hollywood,CA,,34.092809,-118.328661
29901,C4 DELIVERY SERVICE,,lake-elsinore,CA,,33.668077,-117.327262
31542,CALIFORNIA ALTERNATIVE HEALING,,mesa,CA,,37.421667,-118.544167
31207,CALIFORNIA CARE GROUP,,chino,CA,,39.728494,-121.837478
29780,CALIFORNIA TRANSIT CONNECTION,,pacific-beach,CA,,32.802458,-117.235585
31301,CALILIFE INC,,high-desert,CA,,34.507651,-117.322631
30238,CANNA BLISS,,north-county,CA,,33.17205,-117.111602
31013,CANNA DELIVERS,,beach-cities,CA,,33.872711,-118.381625
30860,CANNA DELIVERY,,north-hollywood,CA,,34.187044,-118.381256
30876,CANNA LIFE,,high-desert,CA,,34.507651,-117.322631
31073,CANNABIS CONCIERGE,,beach-cities,CA,,33.872711,-118.381625
30830,CHARITY COLLECTIVE,,santa-monica,CA,,34.019454,-118.491191
30576,COASTAL WELLNESS,,north-san-diego,CA,,32.715738,-117.161084
31372,COLLECTIVE MINDS DELIVERY,,stockton,CA,,37.957702,-121.29078
31275,COMPASSION 420 CLUB,,north-county,CA,,33.17205,-117.111602
31645,COPE RN 420,,palm-springs,CA,,33.830296,-116.545292
30071,CURATIVE CONCENTRATED CANNABIS EXTRACT,,south-oc,CA,,33.644752,-117.684551
30903,D.V.C,,high-desert,CA,,34.507651,-117.322631
30100,DAB DUDES,,santa-barbara,CA,,34.420831,-119.69819
30621,DABS-ON-WHEELS,,pasadena,CA,,34.147785,-118.144516
30475,DADS,,sacramento,CA,,38.581572,-121.4944
29796,DANKS 2 U,,city-of-industry,CA,,34.019734,-117.958675
29989,DANKS 2 U (GLENDORA),,city-of-industry,CA,,34.019734,-117.958675
31534,DCC DELIVERY,,yucca-valley,CA,,34.114174,-116.432235
30032,DELTA 9 CONCEPTS,,victorvillehigh-desert,CA,,34.586961,-117.126475
30583,DHS.D,,palm-springs,CA,,33.830296,-116.545292
31503,DISCOUNT GREENS DELIVERY,,north-hollywood,CA,,34.187044,-118.381256
31060,DISCREET HEALING CLUB,,bloomington-rialto-colton,CA,,34.084512,-117.360077
29887,DOOBIE DELIVERY,,san-luis-obispo,CA,,35.282752,-120.659616
29727,DOPEGIRLSLA ;),,hollywood,CA,,34.092809,-118.328661
30814,DOUBLE UP DELIVERY,,san-luis-obispo,CA,,35.282752,-120.659616
30184,DRAGON HERBS COLLECTIVE,,santa-fe-springs,CA,,33.947236,-118.085345
31202,DREAM RIGHT SOLUTIONS,,east-bay,CA,,37.772796,-122.216281
30193,EARTH'S CHOICE ALTERNATIVE,,chico,CA,,39.728494,-121.837478
31454,EDENS GARDEN,,perris-hemet,CA,,33.74752,-116.971968
29900,ELEVATED ALTERNATIVES,,san-luis-obispo,CA,,35.282752,-120.659616
31610,ELEVATED EXPRESS,,beach-cities,CA,,33.872711,-118.381625
31328,ELITE CONNECT,,hollywood,CA,,34.092809,-118.328661
31205,EMERALD AVENUE,,ventura,CA,,34.274646,-119.229032
30922,EMERALD TRIANGLE DISPENSARIES,,sacramento,CA,,38.581572,-121.4944
29735,EXCLUSIVE ORGANICS,,north-inland,CA,,33.594066,-117.23681
30767,FARENHEIT420,,yucca-valley,CA,,34.114174,-116.432235
30761,FARMERS GARDEN ORGANICS,,san-luis-obispo,CA,,35.282752,-120.659616
31513,FIELD OF DREAMS,,downtown-la,CA,,34.052234,-118.243685
30509,FIRST CHOICE WELLNESS,,south-bay,CA,,33.879839,-118.381256
31451,FLOWER POWER DELIVERS.COM,,pacific-beach,CA,,32.802458,-117.235585
29982,FLY DELIVERY,,pasadena,CA,,34.147785,-118.144516
30025,FLYING HEART COLLECTIVE,,west-hollywood,CA,,34.090009,-118.361744
30270,FROM THE HEART,,san-bernardino,CA,,34.108345,-117.289765
29665,GAIA'S GARDEN COLLECTIVE,,barstowneedles,CA,,34.895796,-117.017283
30473,GARDEN GREEN MEDICINAL COLLECTIVE,,hollywood,CA,,34.092809,-118.328661
30470,GARDEN GROVE COLLECTIVE,,garden-grove,CA,,33.773905,-117.941448
30517,GAS STATION,,bloomington-rialto-colton,CA,,34.084512,-117.360077
29626,GLO,,fresno,CA,,36.746842,-119.772587
30441,GOLDEN STATE WELLNESS,,high-desert,CA,,34.507651,-117.322631
31082,GOOD EARTH COLLECTIVE,,aliso-viejolaguna-beach,CA,,33.575,-117.725556
30445,GOOD TIMES OG DELIVERY,,huntington-beach,CA,,33.660297,-117.999227
30313,GRAND ORGANICS,,central-san-diego-clubs,CA,,32.747809,-117.108178
29862,GREEN CLOCK HOLISTICS,,north-long-beach,CA,,33.77005,-118.193739
29827,GREEN CROSS,,high-desert,CA,,34.507651,-117.322631
29991,GREEN CROSS DELIVERY,,ventura,CA,,34.274646,-119.229032
31262,GREEN DIAMOND COLLECTIVE,,temecula-a-murrieta,CA,,33.527338,-117.11471
31208,GREEN DIEGO COLLECTIVE,,el-cajon,CA,,32.794773,-116.962527
29979,GREEN DIVA'S GOT FIRE,,lax,CA,,33.941589,-118.40853
30617,GREEN DREAM WELLNESS DELIVERY,,oceansidecarlsbad,CA,,33.158093,-117.350594
31144,GREEN EARTH MEDICAL COLLECTIVE,,berkeley,CA,,37.871593,-122.272747
31271,GREEN FIELDS MEDS,,south-bay,CA,,33.879839,-118.381256
30261,GREEN KING GENETICS,,high-desert,CA,,34.507651,-117.322631
31078,"GREEN LANTERN EXPRESS, INC.",,imperial-county,CA,,33.011369,-115.473355
30643,GREEN LEAF DELIVERY,,central-san-diego-clubs,CA,,32.747809,-117.108178
31457,GREEN LIFE DELIVERY,,victorvillehigh-desert,CA,,34.586961,-117.126475
29608,GREEN PIECE DELIVERY,,the-foothils-sacramento,CA,,38.581572,-121.4944
30111,GREEN PLANET REMEDIES,,mira-loma,CA,,33.984542,-117.515945
31674,GREEN SPEEDY,,hollywood,CA,,34.092809,-118.328661
31550,GREEN TREES COLLECTIVE,,sacramento,CA,,38.581572,-121.4944
30704,GREEN VALLEY DELIVERY,,ventura,CA,,34.274646,-119.229032
30123,"GREEN WORLD EXPRESS, INC.",,northridgechatsworth,CA,,34.238125,-118.530123
30431,GREENDOTGUY,,pomona,CA,,34.055103,-117.749991
31279,GREENHOUSE REMEDIES,,chino,CA,,39.728494,-121.837478
30946,GREENLEAF ELITE GC,,perris-hemet,CA,,33.74752,-116.971968
30513,GROPHER EXPRESS,,pacific-beach,CA,,32.802458,-117.235585
30890,GROWERS DIRECT DELIVERY,,sonoma-county,CA,,38.292272,-122.461076
30117,HALVES AND WHOLES,,sacramento,CA,,38.581572,-121.4944
31382,HALVES AND WHOLES,,san-francisco,CA,,37.774929,-122.419416
30756,HAPPY BODY HOLISTIC CARE,,north-san-diego,CA,,32.715738,-117.161084
31412,HAPPY FARMS,,yucaipa-beaumont,CA,,33.991831,-117.030972
31238,HASH EMPORIUM,,sacramento,CA,,38.581572,-121.4944
29763,HEALTHWAY DELIVERY,,city-of-industry,CA,,34.019734,-117.958675
30846,HEALTHY ORGANICS,,victorvillehigh-desert,CA,,34.586961,-117.126475
30501,HEAVEN SENT,,victorvillehigh-desert,CA,,34.586961,-117.126475
29643,HEIRLOOM GENETICS,,stockton,CA,,37.957702,-121.29078
30872,HERBAL FARMACEUTICALS,,el-cajon,CA,,32.794773,-116.962527
31591,HERBEL EXPRESS SERVICE,,west-los-angeles,CA,,34.041209,-118.442596
30891,HERBNSOLACE,,north-inland,CA,,33.594066,-117.23681
31122,HH COLLECTIVE,,city-of-industry,CA,,34.019734,-117.958675
30101,HIGH EXPECTATIONS,,long-beach,CA,,33.77005,-118.193739
30784,HIGHERAPPROACH.COM,,temecula-a-murrieta,CA,,33.527338,-117.11471
30209,HOLISTIC HEALTH REMEDIES,,oceansidecarlsbad,CA,,33.158093,-117.350594
30708,HOLLISTER HERBS,,santa-cruz,CA,,36.974117,-122.030796
30484,HOUSE OF WAX,,fresno,CA,,36.746842,-119.772587
31463,HTC MEDS,,perris-hemet,CA,,33.74752,-116.971968
29970,INSTA-GREENS,,south-bay,CA,,33.879839,-118.381256
31296,INZEN GARDENS,,the-foothils-sacramento,CA,,38.581572,-121.4944
30888,KAIYA COLLECTIVE,,north-san-diego,CA,,32.715738,-117.161084
30978,KINDNESS GREEN,,city-of-industry,CA,,34.019734,-117.958675
30918,KUSH KINGDOM HOLISTIC CARE,,north-county,CA,,33.17205,-117.111602
30303,LADYBUG FARMS COLLECTIVE,,aliso-viejolaguna-beach,CA,,33.575,-117.725556
30796,LAGUNA GREENS,,aliso-viejolaguna-beach,CA,,33.575,-117.725556
29675,LAGUNA HOLISTIC - NEW,,dana-point,CA,,33.466972,-117.698107
31602,LAUGHING GRASS,,ventura,CA,,34.274646,-119.229032
30126,LIFE QUEST DELIVERY,,palm-springs,CA,,33.830296,-116.545292
29732,LIVE WELL PATIENTS GROUP,,east-bay,CA,,37.772796,-122.216281
31041,MAGNETIC HEALING,,high-desert,CA,,34.507651,-117.322631
31477,MALVERDE MEDS,,south-bay-sd,CA,,32.59672,-116.902812
30755,MAMAFLYZ,,south-east-san-diego,CA,,32.750087,-117.108896
30693,MARRIED TO JANE,,la-habra,CA,,33.931958,-117.946173
30065,MEDICAL MARIJUANA COURIERS (MMC),,thousand-palmspalm-desert,CA,,33.769449,-116.431192
31362,MEDIPHARM,,san-jose-southcampbell,CA,,37.339386,-121.894955
29691,MELLOW MEDS,,huntington-beach,CA,,33.660297,-117.999227
30542,MIGHTY GREEN MEDS,,santa-barbara,CA,,34.420831,-119.69819
31156,MILE HIGH DELIVERY,,vallejo,CA,,38.104086,-122.256637
30526,MOON SHADOW HARVEST,,temecula-a-murrieta,CA,,33.527338,-117.11471
29926,MR.GREENMAN DELIVERY,,downtown-la,CA,,34.052234,-118.243685
30007,N. F. P. ORGANICS DELIVERY,,visalia,CA,,36.330228,-119.292058
30760,NAME NOT FOUND,,city-of-industry,CA,,34.019734,-117.958675
30162,NINE LIVEZ COLLECTIVE,,riverside,CA,,33.953349,-117.396156
30564,NORCAL SAFE ACCESS,,chico,CA,,39.728494,-121.837478
30169,OG MART,,thousand-palmspalm-desert,CA,,33.769449,-116.431192
31096,OG VILLE,,san-bernardino,CA,,34.108345,-117.289765
30951,ORANGE COUNTY GREEN HOUSE,,dana-point,CA,,33.466972,-117.698107
30147,ORGANIC GREEN PREMIUM CLONES,,north-oc,CA,,33.717471,-117.831143
31489,ORGANISUPPLY SOLUTIONS,,anaheim,CA,,33.835293,33.835293
29958,OUTRAGEOUS/1ST. ST.COLLECTIVE,,garden-grove,CA,,33.773905,-117.941448
30221,PACIFIC GREENS,,central-san-diego,CA,,32.747809,-117.108178
30610,PALM OASIS COOPERATIVE,,palm-springs,CA,,33.830296,-116.545292
30966,PALMDALE TOP SHELF MEDS,,antelope-valley,CA,,34.751371,-118.252298
30380,PAPA GANJA,,south-oc,CA,,33.644752,-117.684551
29600,PATIENT CARE KING,,pasadena,CA,,34.147785,-118.144516
30719,PATIENT TO PATIENT,,chico,CA,,39.728494,-121.837478
31331,PATIENTS IN MIND,,sacramento,CA,,38.581572,-121.4944
31551,PATS LEGACY SAN DIEGO DELIVERY SERVICE,,east-san-diego,CA,,32.715738,-117.161084
31622,PHARMAJANES,,west-los-angeles,CA,,34.041209,-118.442596
31606,PHARMOC,,dana-point,CA,,33.466972,-117.698107
31419,PK MEDS,,mira-loma,CA,,33.984542,-117.515945
31626,PLANT IT EARTH COLLECTIVE,,san-luis-obispo,CA,,35.282752,-120.659616
30843,PLUS E WELLNESS INC.,,pacific-beach,CA,,32.802458,-117.235585
31067,PURE CURE FARMACY,,south-contra-costa,CA,,37.662431,-121.874679
29770,QUALITY EXPRESS,,bakersfield,CA,,35.373292,-119.018712
31137,R AND S TOP SHELF INC.,,san-bernardino,CA,,34.108345,-117.289765
31149,RED HAWK DELIVERY,,oceansidecarlsbad,CA,,33.158093,-117.350594
30679,REHAB DELIVERY,,victorvillehigh-desert,CA,,34.586961,-117.126475
29677,RELAXED MEDICAL,,stockton,CA,,37.957702,-121.29078
30895,RILEYS RELAXED SOLUTIONS,,antelope-valley,CA,,34.751371,-118.252298
31288,RIVER VALLEY COLLECTIVE,,chico,CA,,39.728494,-121.837478
31386,RMD RESERVE MED DELIVERY,,upland,CA,,34.161637,-117.655218
31247,SAN DIEGO CLOUD 9 CO-OP,,ocean-beach,CA,,32.715738,-117.161084
29938,SAN DIEGO MEDICINE MAN,,central-san-diego-clubs,CA,,32.747809,-117.108178
29680,SAN JOAQUIN VALLEY WELLNESS,,fresno,CA,,36.746842,-119.772587
31435,SAVORY SATIVA FLOWERS AND SNACKS,,hollywood,CA,,34.092809,-118.328661
30087,SD EXPRESS,,north-inland,CA,,33.594066,-117.23681
30794,SEQUOIA WELLNESS DELIVERY,,beach-cities,CA,,33.872711,-118.381625
29883,SGV'S FINEST,,city-of-industry,CA,,34.019734,-117.958675
30948,SILICON VALLEY FARMS,,the-penisula,CA,,37.386052,-122.083851
31154,SIMPLY KINE,,ocean-beach,CA,,32.715738,-117.161084
30527,SIRIUS HOLISTICS,,beach-cities,CA,,33.872711,-118.381625
31318,SO CAL 420,,huntington-beach,CA,,33.660297,-117.999227
31188,SO CAL HOLISTIC HEALTH,,central-san-diego-clubs,CA,,32.747809,-117.108178
30443,SO CAL RELIEF,,victorvillehigh-desert,CA,,34.586961,-117.126475
29808,SOCALS CHOICE -,,ventura,CA,,34.274646,-119.229032
29716,SOS ORGANICS,,sacramento,CA,,38.581572,-121.4944
30325,SOUTH BAY MEDS,,oceansidecarlsbad,CA,,33.158093,-117.350594
30913,SOUTHERN CALIFORNIA PATIENT COALITION (SCPC),,anaheim,CA,,33.835293,33.835293
30560,SPEEDY TREES LB,,long-beach,CA,,33.77005,-118.193739
30088,STRESS FREE CAREGIVERS DELIVERY,,midtownculver-city,CA,,34.021122,-118.396466
30170,STUMP EXPRESS,,oceansidecarlsbad,CA,,33.158093,-117.350594
31038,SUGAR WORK LABS,,perris-hemet,CA,,33.74752,-116.971968
30762,SUZY OH'S,,oceansidecarlsbad,CA,,33.158093,-117.350594
31584,TAILORED HEALTH CARE,,south-bay-sd,CA,,32.59672,-116.902812
31410,THAT HEALIN' FEELIN',,north-inland,CA,,33.594066,-117.23681
31294,THB COLLECTIVE,,moreno-valley,CA,,33.942466,-117.229672
30986,THC PRESENTS: CALI CLONES,,victorvillehigh-desert,CA,,34.586961,-117.126475
30716,THE AUTISM AND COMPASSIONATE CARE CONNECTION,,high-desert,CA,,34.507651,-117.322631
29961,THE BLUE DIAMOND CENTER,,pasadena,CA,,34.147785,-118.144516
29614,THE CANDY JOINT,,lake-elsinore,CA,,33.668077,-117.327262
31212,THE DANK REMEDY,,victorvillehigh-desert,CA,,34.586961,-117.126475
30461,THE FLORAL ELEMENT,,south-contra-costa,CA,,37.662431,-121.874679
31295,THE FLOWER POT,,long-beach,CA,,33.77005,-118.193739
30915,THE GOLDEN GRASSHOPPER,,oceansidecarlsbad,CA,,33.158093,-117.350594
30103,THE GREEN FAIRY,,la-habra,CA,,33.931958,-117.946173
29710,THE GREEN GUYS,,south-gatebellflowerartesia,CA,,33.881682,-118.117012
31130,THE GREEN STANDARD,,lake-elsinore,CA,,33.668077,-117.327262
31597,THE GUY TO KNOW COLLECTIVE,,barstowneedles,CA,,34.895796,-117.017283
31330,THE HIGH CLASS,,aliso-viejolaguna-beach,CA,,33.575,-117.725556
29933,THE HIGHER CUT,,pacific-beach,CA,,32.802458,-117.235585
31491,THE HONEY FLOWER COLLECTIVE,,north-inland,CA,,33.594066,-117.23681
31433,THE KINDEST COLLECTIVE,,high-desert,CA,,34.507651,-117.322631
31030,THE MEDICINE CABINET COLLECTIVE,,oceansidecarlsbad,CA,,33.158093,-117.350594
29631,THE MEDICINE MAN,,san-bernardino,CA,,34.108345,-117.289765
30469,THE OG CLINIC,,north-county,CA,,33.17205,-117.111602
31183,THE STRAIN TRAIN,,berkeley,CA,,37.871593,-122.272747
30286,THESTINKYGARDEN.COM,,ventura,CA,,34.274646,-119.229032
31681,TOP SHELF DELIVERIES OC,,south-oc,CA,,33.644752,-117.684551
31332,TOPS CANNABIS,,city-of-industry,CA,,34.019734,-117.958675
31618,TREEHOUSE HEALTH AND WELLNESS CENTER,,alameda-county-haywardtri-valley,CA,,37.765206,-122.241636
31195,TREES BY HEALTHY LIVING,,san-francisco,CA,,37.774929,-122.419416
29997,TRITOP MEDICAL,,stockton,CA,,37.957702,-121.29078
30180,TRUE HERBAL CARE,,stockton,CA,,37.957702,-121.29078
30182,TRUE MEDICAL,,north-county,CA,,33.17205,-117.111602
30186,TRUE MEDICAL,,oceansidecarlsbad,CA,,33.158093,-117.350594
30181,TRUE MEDICAL - OCEANSIDE,,oceansidecarlsbad,CA,,33.158093,-117.350594
31370,TWIN PEAKS DELIVERY,,south-oc,CA,,33.644752,-117.684551
31184,UHS,,moreno-valley,CA,,33.942466,-117.229672
31387,UNITED ALTERNATIVES,,yucaipa-beaumont,CA,,33.991831,-117.030972
30232,UPSC,,san-bernardino,CA,,34.108345,-117.289765
30532,URBN DELIVERY SERVICE,,sacramento,CA,,38.581572,-121.4944
30958,VALLEY HOLISTIC,,palm-springs,CA,,33.830296,-116.545292
30819,VAPED UP!,,long-beach,CA,,33.77005,-118.193739
31289,VAPEMEDS WELLNESS VAPING,,santa-clarita,CA,,34.391664,-118.542586
30614,VIP420SERVICES,,riverside,CA,,33.953349,-117.396156
29757,WAKE N BAKE,,the-foothils-sacramento,CA,,38.581572,-121.4944
29931,WEDELIVERWEDELIVER,,south-contra-costa,CA,,37.662431,-121.874679
30160,WEE-DELIVERY,,city-of-industry,CA,,34.019734,-117.958675
31048,WEST COAST MEDS,,oceansidecarlsbad,CA,,33.158093,-117.350594
30938,YOSEMITE DELIVERY SERVICE,,fresno,CA,,36.746842,-119.772587
31175,BEST COLORADO MEDS,4800 Lamar St.,Wheat Ridge,CO,80033,39.784656,-105.067104
31374,MAGGIE'S FARM,74 N Component Dr.,Pueblo,CO,80107,38.338925,-104.740753
30349,NATIVE ROOTS APOTHECARY,910 16th St.,Denver,CO,80202,39.74668,-104.994416
31224,NATURAL REMEDIES,1620 Market St.,Denver,CO,80202,39.750052,-104.997616
30780,LIVWELL,432 S. Broadway,Denver,CO,80209,39.708714,-104.987285
30848,HERBAL ALTERNATIVES,2568 South Broadway,Denver,CO,80210,39.670043,-104.987464
30884,HERBAL ALTERNATIVES,2568 South Broadway,Denver,CO,80210,39.670043,-104.987464
31511,PATIENTS CHOICE OF COLORADO,2251 S. Broadway,Denver,CO,80210,39.675764,-104.988002
31257,NEW AGE MEDICAL,2553 Sheridan Blvd,Edgewater,CO,80214,39.753999,-105.053563
31287,NEW AGE MEDICAL,2553 Sheridan Blvd,Edgewater,CO,80214,39.753999,-105.053563
30868,CHRONIC THERAPY,10030 W. 27th Ave.,Wheat Ridge,CO,80215,39.755595,-105.110697
30759,MEDICINAL OASIS,6359 E Evans Ave,Denver,CO,80222,39.678972,-104.914597
31366,THE HEALTH CENTER,2777 S. Colorado Blvd,Denver,CO,80222,39.665839,-104.941051
31114,AMSTERDAM CAF?,1325 S. Inca St.,Denver,CO,80223,39.692598,-104.998358
31312,ELEVATE WELLNESS CENTER,1155 S Cherokee St,Denver,CO,80223,39.69558,-104.991624
31427,SERGEANT GREEN LEAF WELLNESS,1402 Argentine St,Georgetown,CO,80444,39.713525,-105.695466
31263,LIVWELL -,2647 8th Ave.,Garden City,CO,80631,40.393831,-104.691798
31307,THE 710 CLUB,1605 South Tejon St.,Colorado Springs,CO,80905,38.811226,-104.824976
30667,DOCTORS GARDEN,580 Main St.,Carbondale,CO,81623,39.400527,-107.212544
31471,GREEN RIVER MEDS,24363 Grand River Ave.,Detroit,MI,48219,42.425627,-83.281278
29980,BLAZING BUDDHA,,detroit,MI,,42.331427,-83.045754
30695,CANNABIS ON DEMAND,,upper-peninsula,MI,,46.73268,-87.387273
30689,DOWNRIVER PROVISIONING COLLECTIVE,,detroit,MI,,42.331427,-83.045754
30582,PEACE & LOVE DELIVERY,,detroit,MI,,42.331427,-83.045754
29867,PORTABLE PROVISIONING,,flint,MI,,43.012527,-83.687456
30919,MICROBES IN JERSEY,,new-jersey,NJ,,40.728157,-74.077642
31097,24/7 LV DISPENSARY EXPRESS,,las-vegas,NV,,36.143836,-115.157661
29890,2STRAINS WELLNESS CENTER,,las-vegas,NV,,36.143836,-115.157661
29928,BIG HORSE COLLECTIVE,,las-vegas,NV,,36.143836,-115.157661
30174,GARDEN OF EDEN,,las-vegas,NV,,36.143836,-115.157661
30595,LAS VEGAS APOTHECARY,,las-vegas,NV,,36.143836,-115.157661
31373,LAS VEGAS GREEN LIGHT,,las-vegas,NV,,36.143836,-115.157661
30022,MEDI KIND,,las-vegas,NV,,36.143836,-115.157661
30818,MR NICE GUY,,las-vegas,NV,,36.143836,-115.157661
31103,MVB COMPASSIONATE,,las-vegas,NV,,36.143836,-115.157661
31321,NEVADA CONNECT SOUTH,,las-vegas,NV,,36.143836,-115.157661
31119,POT COMMITTED MMJ 420,,las-vegas,NV,,36.143836,-115.157661
31390,THE DANK BANK LAS VEGAS,,las-vegas,NV,,36.143836,-115.157661
30301,TOPSHELF KINGS,,las-vegas,NV,,36.143836,-115.157661
31467,OREGON'S FINEST,1327 NW Kearney St.,Portland,OR,97209,45.529411,-122.684764
31348,KRYSTAL GREEN,11134 NE Halsey St,Portland,OR,97220,45.533204,-122.547785
30579,PK EAST DELIVERY,,east-portland,OR,,45.523452,-122.676207
31181,"YES, WE CANNA DELIVER!",,west-portland,OR,,45.523452,-122.676207
30906,GREEN RUSH COLLECTIVE II,9211 Delridge Way SW,Seattle,WA,98106,47.520596,-122.358365
31309,SURREAL MEDICAL,1206 NE 145th St.,Shoreline,WA,98155,47.734214,-122.314953
30245,SPARKET 420 ALTERNATIVE HEALTH,1403 E. First St,Port Angeles,WA,98362,48.109353,-123.409344
30937,KARMA WELLNESS COOPERATIVE,111 River Road,Sequim,WA,98382,48.075861,-123.134449
31569,HOC,217 174th ST S,Spanaway,WA,98387,47.09932,-122.435241
30931,ELEMENTS OF SUNSHINE,2501 E D St.,Tacoma,WA,98421,47.239585,-122.428799
30766,AXIS MANAGEMENT NATURAL THERAPY COLLECTIVE,4127 Pacific Ave. SE,Lacey,WA,98503,47.038841,-122.83245
30125,GREENER FRONTIER COLLECTIVE,316 W first St.,Cle Elum,WA,98922,47.195866,-120.943615
29843,B.C. GENETICS DELIVERY,,eastside-seattle,WA,,47.607986,-122.302723
30893,GOOD TO GROW,,olympiathurston-county,WA,,47.037874,-122.900695
31525,GRASSROOTS SEATTLE,,eastside-seattle,WA,,47.607986,-122.302723
30059,GROW SYSTEMS NORTHWEST,,vancouver-washington,WA,,45.676273,-122.65708
31364,HAPPY JACK'S DELIVERY SERVICE,,vancouver-washington,WA,,45.676273,-122.65708
30566,JOR-DANK,,vancouver-washington,WA,,45.676273,-122.65708
30306,MEAN GREENS,,olympiathurston-county,WA,,47.037874,-122.900695
31185,MOORE'S MEDS,,kitsap,WA,,47.647661,-122.641258
31322,ONLY ORGANIC,,everettsnohomish,WA,,47.978985,-122.202079
30889,PIERCE COUNTY'S FINEST MEDICAL DELIVERY,,federal-way-puyallup,WA,,47.322322,-122.312622
30923,TOPSHELF GARDENS,,everettsnohomish,WA,,47.978985,-122.202079
30979,NEW WORLD HERBS,,,,,,
31590,THE HERBAL COMMUNITY,,,,,32.792095,-117.232337
30905,VISTA HOLISTIC GREENS,,,,,,