1 Love Beach Club ,--Galaxy OG-- 4 GRAM 1/8TH and 30 GRAM OUNCES!!!,Indica,20,0,55,110,210,400
1 Love Beach Club ,**NEW**--Superman OG--  4 GRAM 1/8TH AND 30 GRAM OUNCES!!!,Indica,20,0,55,110,210,400
1 Love Beach Club ,**NEW**  --The Walter--   4 GRAM 1/8TH and 30 GRAM OUNCES!!!!!,Indica,20,0,55,110,210,400
1 Love Beach Club ,**New**--God Father OG-- 4 GRAM 1/8TH 30 GRAM OUNCES!!!,Indica,20,0,55,110,210,400
1 Love Beach Club ,--Skywalker OG-- 4g 1/8th and 30g oucnes!!,Indica,20,0,55,110,210,400
1 Love Beach Club ,Jupiter OG 4 GRAM 1/8TH AND 30 GRAM OUNCES!!!,Indica,14,0,40,80,140,250
1 Love Beach Club ,Burkle 4 GRAM 1/8TH AND 30 GRAM OUNCES!!!,Indica,14,0,40,80,140,250
1 Love Beach Club ,**SALE** The Crush OG 4 GRAM 1/8TH AND 30 GRAM OUNCES!!!,Indica,14,0,40,80,140,250
1 Love Beach Club ,**NEW**--Easy Rider--  4 GRAM 1/8th and 30 GRAM OUNCES!!!,Indica,10,0,30,60,110,200
1 Love Beach Club ,--Strawberry Dawg-- 4 gram 1/8s and 30 gram ounces!!!,Sativa,20,0,55,110,210,400
1 Love Beach Club ,**NEW**--Jack Herer-- 4 GRAM 1/8th and 30 GRAM OUNCES!!!!,Sativa,20,0,55,110,210,400
1 Love Beach Club ,**NEW**--Blue Dream-- 4 GRAM 1/8TH AND 30 GRAM OUNCES!!!,Sativa,20,0,55,110,210,400
1 Love Beach Club ,--Super Silver Widow-- 4 GRAM 1/8th and 30 GRAM OUNCES!!!,Sativa,14,0,40,80,140,250
1 Love Beach Club ,**NEW** --Sugar Shack--              4 GRAM 1/8TH AND 30 GRAM OUNCES!!,Sativa,10,0,30,60,110,200
1 Love Beach Club ,Black and White 4 GRAM 1/8TH AND 30 GRAM OUNCES!!!,Hybrid,20,0,55,110,210,400
1 Love Beach Club ,***NEW*** --Afwreck--   4gram 1/8ths and 30 gram ounces!!!!,Hybrid,20,0,55,110,210,400
1 Love Beach Club ,**NEW** --Girl Scout Cookies--  4 GRAM 1/8TH AND 30 GRAM OUNCES!!!,Hybrid,20,0,55,110,210,400
1 Love Beach Club ,***NEW*** --Panama Purps-- 4 GRAM 1/8TH AND 30 GRAM OUNCES!!!,Hybrid,14,0,40,80,140,250
1 Love Beach Club ,Country Time 4 GRAM 1/8TH AND 30 GRAM OUNCES!!!,Hybrid,10,0,30,60,110,200
1 Love Beach Club ,Bhang Bites,Edible,20,0,0,0,0,0
1 Love Beach Club ,Medicated Butter: 4 ounce jar,Edible,20,0,0,0,0,0
1 Love Beach Club ,Bhang! Bar (triple strength),Edible,20,0,0,0,0,0
1 Love Beach Club ,GANJA GLYCERIN,Edible,20,0,0,0,0,0
1 Love Beach Club ,Bhang! Bar (double strength),Edible,15,0,0,0,0,0
1 Love Beach Club ,Cereal Bars,Edible,10,0,0,0,0,0
1 Love Beach Club ,LOLLIPOPS,Edible,10,0,0,0,0,0
1 Love Beach Club ,Melt N Your Mind: Lemon Bar,Edible,10,0,0,0,0,0
1 Love Beach Club ,Melt In Your Mind S'mores Square,Edible,10,0,0,0,0,0
1 Love Beach Club ,Melt In Your Mind Choco-Mint Square,Edible,10,0,0,0,0,0
1 Love Beach Club ,CANNASTRIPS,Edible,10,0,0,0,0,0
1 Love Beach Club ,Melt In Your Mind Brownie,Edible,10,0,0,0,0,0
1 Love Beach Club ,Melt In Your Mind Blondie,Edible,10,0,0,0,0,0
1 Love Beach Club ,Melt In Your Mind Peanut Butter Square,Edible,10,0,0,0,0,0
1 Love Beach Club ,Melt In Your Mind Caramel Square,Edible,10,0,0,0,0,0
1 Love Beach Club ,Melt In Your Mind Lemon Tart,Edible,10,0,0,0,0,0
1 Love Beach Club ,PURE Medicated Sour Patch Kids,Edible,10,0,0,0,0,0
1 Love Beach Club ,Cheeba Chews,Edible,10,0,0,0,0,0
1 Love Beach Club ,Single Strength Bhang Bar,Edible,10,0,0,0,0,0
1 Love Beach Club ,Medicated TEA,Edible,5,0,0,0,0,0
1 Love Beach Club ,Hard candy,Edible,5,0,0,0,0,0
1 Love Beach Club ,Jolly Rancher,Edible,5,0,0,0,0,0
1 Love Beach Club ,EndoCann CBD Capsules,Edible,0,0,0,0,0,0
1 Love Beach Club ,EndoCann Balanced Capsules,Edible,0,0,0,0,0,0
1 Love Beach Club ,EndoCann THC Capsules,Edible,0,0,0,0,0,0
1 Love Beach Club ,CBD Rich Double Strength Bhang Bite 50/50,Edible,0,0,0,0,0,0
1 Love Beach Club ,Cheeba Chew CBD,Edible,0,0,0,0,0,0
1 Love Beach Club ,Pure CBD Cheeba Chew,Edible,0,0,0,0,0,0
1 Love Beach Club ,Bhang Bar CBD ,Edible,0,0,0,0,0,0
1 Love Beach Club ,Teenie Greenie Cookie,Edible,0,0,0,0,0,0
1 Love Beach Club ,Pure Gold Plus,Concentrate,80,40,0,0,0,0
1 Love Beach Club ,Pure Gold,Concentrate,80,40,0,0,0,0
1 Love Beach Club ,Gold Mist,Concentrate,50,0,50,0,0,0
1 Love Beach Club ,OG Wax,Concentrate,50,0,0,0,0,0
1 Love Beach Club ,OG Kush Shatter ,Concentrate,50,0,0,0,0,0
1 Love Beach Club ,KUSHTOWN KUSH SHOTS,Drink,10,0,0,0,0,0
1 Love Beach Club ,Canna Catering- Paradise Punch,Drink,0,0,0,0,0,0
1 Love Beach Club ,Lazy Lemonade,Drink,0,0,0,0,0,0
1 Love Beach Club ,Orgasmic OG,Clone,10,0,0,0,0,0
1 Love Beach Club ,Afghan Kush,Clone,10,0,0,0,0,0
1 Love Beach Club ,Gold Mist,Tincture,50,0,0,0,0,0
1 Love Beach Club ,GANJA GLYCERIN,Tincture,20,0,0,0,0,0
1 Love Beach Club ,Gold Pen Pure Gold Vaporizer ,Gear,0,0,0,0,0,0
1 Love Beach Club ,Bud Barber Topical Lotion,Topicals,0,0,0,0,0,0
1 Love Beach Club ,Pre Roll Special Blend Joint,Preroll,5,0,0,0,0,0
1 Love Beach Club ,Blue dream,Preroll,0,0,0,0,0,0
1 Love Beach Club ,SFV OG,Preroll,0,0,0,0,0,0
1 Love Beach Club ,Turkish Delight,Preroll,0,0,0,0,0,0
1 Love Beach Club ,Purple Crack,Preroll,0,0,0,0,0,0
1 Love Beach Club ,Sour Lope,Preroll,0,0,0,0,0,0
1 Love Beach Club ,Girl Scout Cookie,Preroll,0,0,0,0,0,0
1 Love Beach Club ,Platinum Sour Diesel,Preroll,0,0,0,0,0,0
1 Love Beach Club ,Hippie Heaven,Preroll,0,0,0,0,0,0
1 Love Beach Club ,Jack Herer,Preroll,0,0,0,0,0,0
1 Love Beach Club ,Lambsbread,Preroll,0,0,0,0,0,0
1 Love Beach Club ,Skywalker OG,Preroll,0,0,0,0,0,0
1 Love Beach Club ,Brain Freeze OG,Preroll,0,0,0,0,0,0
1 Love Beach Club ,Snoops Master Kush,Preroll,0,0,0,0,0,0
1 Love Beach Club ,Walter,Preroll,0,0,0,0,0,0
1 Love Beach Club ,Judge Judy,Preroll,0,0,0,0,0,0
1 Love Beach Club ,**NEW** -One Love's Orgasmic OG- "Shatter",Wax,60,0,0,0,0,0
1 Love Beach Club ,**NEW**  Platinum Sour Diesel -Shatter-,Wax,60,0,0,0,0,0
1 Love Beach Club ,**NEW** -MK-Ultra- Shatter,Wax,60,0,0,0,0,0
1 Love Beach Club ,**NEW** --GodFather OG--,Wax,60,0,0,0,0,0
1 Love Beach Club ,Green Crack,Wax,50,0,0,0,0,0
1 Love Beach Club ,Hercules,Wax,50,0,0,0,0,0
1 Love Beach Club ,Dream Queen ,Wax,40,0,0,0,0,0
1 Love Beach Club ,Strawberry Diesel x Alien OG,Wax,40,0,0,0,0,0
1 Love Beach Club ,Purple Kush Wax,Wax,30,0,0,0,0,0
1 Love Beach Club ,Sugar,Wax,30,0,0,0,0,0

100% Delivery,Banana Foster,Indica,0,0,40,80,135,260
100% Delivery,Skywalker,Indica,0,0,40,80,135,260
100% Delivery,Bubba Kush,Indica,0,0,40,80,135,260
100% Delivery,Blueberry Kush,Indica,0,0,40,80,135,260
100% Delivery,Cherry Pie,Indica,0,0,35,70,0,0
100% Delivery,Tahoe OG,Indica,0,0,35,70,0,0
100% Delivery,Jah Ghoo,Sativa,0,0,40,80,135,260
100% Delivery,Pineapple Diesel,Hybrid,0,0,40,80,135,260
100% Delivery,Pineapple Express,Hybrid,0,0,40,80,135,260
100% Delivery,Blue Novalty,Hybrid,0,0,40,80,135,260
100% Delivery,Ghost OG,Hybrid,0,0,40,80,135,260
100% Delivery,Incredible Medibles Premium ' Sugar Free' Hash Bar,Edible,0,0,0,0,0,0
100% Delivery,100% Peanut Budder Bliss Double Doze Brownies,Edible,0,0,0,0,0,0
100% Delivery,'Incredible Medibles' Canna Butter,Edible,0,0,0,0,0,0
100% Delivery,'Incredible Medibles' Blessed Mix (Chex Mix),Edible,0,0,0,0,0,0
100% Delivery,Incredible Medibles Hash Pops,Edible,0,0,0,0,0,0
100% Delivery,Incredible Medibles Peanut Butter Chip Brownies,Edible,0,0,0,0,0,0
100% Delivery,Incredible Medibles Caramel Swirl Brownies,Edible,0,0,0,0,0,0
100% Delivery,Incredible Medibles Chocolate Chip Brownies,Edible,0,0,0,0,0,0
100% Delivery,Incredible Medibles Kush Burst,Edible,0,0,0,0,0,0
100% Delivery,Incredible Medibles Canna pop,Edible,0,0,0,0,0,0
100% Delivery,Incredible Medibles Stoney Ranchers,Edible,0,0,0,0,0,0
100% Delivery,Mind Blow,Preroll,0,0,0,0,0,0

101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,FREE MEMBERS ONLY EGG HUNT 4/19 3PM!!!,Indica,1000000,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CANNA WE TALK? SATURDAY APRIL 19TH! FREE MEDICAL MARIJUANA WORK SHOP!,Indica,10000,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,THE QUEEN (H)-Pending Testing but no one will care...its that good.,Indica,14,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Raspberry Kush 18% THC,Indica,12,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,5K OG KUSH- Pending Testing,Indica,12,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Jack the Ripper (SATIVA),Indica,12,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,SUPERMAN PURPLE 19.10% THC .47% CBD,Indica,11,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Cherry OG Kush 22% THC .42% CBD,Indica,11,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,White WIdow 24.22% THC .71% CBD,Indica,11,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Pineapple Kush 24.68% THC,Indica,11,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Fire Purple,Indica,11,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Blueberry Northern Lights,Indica,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Caramel Cream 17.68% THC .15% CBD,Indica,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Black Water 20.52% THC,Indica,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,API     14% CBD 6%THC (CBD),Indica,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,3x Crazy,Indica,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,JACK FROST (SATIVA),Indica,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Cherry Pie,Indica,9,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Blackberry Diesel (H),Indica,9,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Mix Up,Indica,9,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,OG KUSH,Indica,7,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Allendale Special 22% THC,Indica,5,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,MONSTER MIX- $5,Indica,5,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Cheeba Chews Deca Dose-170mg,Edible,18,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,HEMPSIES CHERRY BOMB WITH POT ROCKS 420+mg,Edible,15,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD- 101 FRUITY PEBBLES 80MG CBD,Edible,12,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD-Cheeba Chew CBD,Edible,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Cheeba Chews- Hybrid- 60mg,Edible,10,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Cheeba Chews- Sativa- 60mg,Edible,10,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Cheeba Chews- Indica-60 mg,Edible,10,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD- MOCHA BROWNIE 80MG CBD,Edible,6,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD PURE- CHEEBA CHEW NON PSYCHO-REACTIVE,Edible,5,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Sensi Lollie Pops,Edible,5,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD Heavy Mint Patties 4xxx,Edible,4,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,TACO SEASONING MIX 330 mg THC,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,SPAGEHETTI SAUCE MIX 330 MG THC SENSI SUDZ,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BLUE CHEESE DRESSING DRY TAKE HOME MIX 330 MG-Sensi SudZ,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,MASHED POTATOES- ROASTED GARLIC and CHEDDAR FLAVOR 330MG THC SENSI SUDZ,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,ITALIAN DRESSING MIX 330 mg THC SENSI SUDZ,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,PANCAKE MIX 330 mg THC  Sensi Sudz,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CATALINA DRESSING 330mg THC SENSI SUDZ,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,RANCH DRESSING MIX 330MG THC SENSI SUDZ,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,SALSA MIX 330 mg THC SENSI SUDZ,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,MASHED POTATOES -SOUR CREAM AND CHIVE FLVOR 330MG THC SENSI SUDZ,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BUFFALO WING MIX 330mg SENSI SUDZ,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,ONION RING BATTER- SENSI SUDZ 330mg Dry Mix,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,GUACAMOLE MIX 330 MG THC SENSI SUDZ,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,MASHED POTATOES-FOUR CHEESE FLAVOR 330mg thc SENSI SUDZ,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,SHAKE AND POUR PANCAKE MIX 330 MG-SENSI SUDZ,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BANANA MUFFIN MIX- 330mg dry take home mix by SENSI SUDZ,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BLUEBERRY MUFFIN MIX-330mg dry take home mix by SENSI SUDZ,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,MACARONI AND CHEESE-  SENSI SUDZ Dry take home mix 330mg,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,COLE SLAW MIX- SENSI SUDZ 330mg Dry Mix,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,FAJITA MIX 330 Mg THC,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,TWINKIE TWISTED,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,COFFEE- Brew at home 120 mg Single Serving Bubba Kush or Lambs Breath,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Rice Crispy Treat-120 mg,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Coco Pebble Marshmellow Treat 120 mg,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Fruity Pebble Treat-120 mg,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Strawberry Sativa Caps-42 MG thc,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 OREO DIPPERS 60 mg,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,COFFEE- Brew at home 62 mg Single Serving Bubba Kush or Lambs Breath,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Lemon Lime Cake,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Debbies Disco Stix 70 mg,Edible,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BHO PLAT. CRUMBLE BLACKBERRY KUSH 78.82% THC .86% CBD,Concentrate,50,25,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BHO PLAT. CRUMBLE HEADBAND 71.14% THC .87% CBD,Concentrate,50,25,10,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BHO CUMBLE- FEDERATION 62.31% THC .98% CBD,Concentrate,40,20,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BHO HONEYCOMB- BLACKBERRY KUSH 69.43% THC 1.39 CBD,Concentrate,40,20,20,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BHO BLONDE CRUMBLE- SOUR DIESEL- 62.66% THC .96% CBD,Concentrate,40,20,20,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BHO BLONDE CRUMBLE- SFV OG KUSH 61% THC,Concentrate,40,20,15,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BHO BLONDE- BLONDE BOMBSHELL 57.12% THC 2.16 CBD,Concentrate,40,20,15,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BHO SHATTER- XXX 65.94% THC 1.19% CBD,Concentrate,40,20,10,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BHO SHATTER- EXPLODING COOKIES 57.93% THC .98%CBD SOLVENT TESTED,Concentrate,40,20,10,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BHO CRUMBLE- PINEAPPLE KUSH 62.67% THC 1.95% CBD,Concentrate,30,15,18,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BLONDIES WONDER WAX- CHOCOLATE RASPBERRY KISS 50.89% THC,Concentrate,30,15,10,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BHO SHATTER- SUGAR DADDY 67.10 % THC .79% CBD,Concentrate,30,15,10,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,BLONDIES WONDER WAX- GREEN RIBBON DREAM 55.39% THC .89% CBD,Concentrate,30,15,10,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,FULL MELT- BLACK WATER 42.84% THC .49% CBD,Concentrate,15,7.5,10,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,FULL MELT SOUR DIESEL 43.52% THC .82% CBD,Concentrate,15,7.5,10,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CW HASH- TRAINWRECK DIESEL 36.50 THC .70 % CBD,Concentrate,10,5,18,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CW HASH- DARKNESS 46.79% THC .90% CBD,Concentrate,10,5,18,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CW HASH- GRANDDADDY PURPLE 33.88% THC .35% CBD,Concentrate,10,5,18,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CW HASH- MANGO 50.98% THC .73% CBD,Concentrate,10,5,18,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CW HASH- BUBBLE GUM 31.33 % THC 12 CBD,Concentrate,10,5,18,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CW HASH- FORTUNE COOKIE 45.82% THC 1.63% CBD,Concentrate,10,5,5,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CW HASH- LEMON SOUR DIESEL 40.30 %THC .96% CBD,Concentrate,10,5,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CO2 KEIF- BLUE DREAM 38.64 THC .47% CBD,Concentrate,10,5,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CW HASH- BLACK BERRY KUSH 30.24% THC .66%CBD,Concentrate,10,5,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CO2 KEIF- FORTUNE COOKIE 37.89% THC .43% CBD,Concentrate,10,5,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD!!-CO2 KEIF- LAMBS BREAD 245% THC 3.48% CBD,Concentrate,10,5,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CO2 KEIF- STAWBERRY SOUR DIESEL 34.61% THC .61% CBD,Concentrate,10,5,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD CO2 OIL- JACK HERER,Concentrate,50,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD CO2 OIL- CHEESE,Concentrate,50,0,18,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD CO2 OIL- PINEAPPLE KUSH,Concentrate,50,0,18,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD CO2 OIL- CHERRY COLA,Concentrate,50,0,18,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Smoothie-Take home Dry mix 3 Servings 660 mg total,Drink,3,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Coffee-Brew at Home 8 cup pot-990 mg per pot,Drink,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Fruit Punch,Drink,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Lemonade,Drink,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,NEW 1/9 White Chocolate Mocha Latte,Drink,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,NEW 1/9 Caramel Apple Cider ,Drink,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Grape,Drink,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Mocha Iced Coffie,Drink,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Watermelon Punch,Drink,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Fruit Punch,Drink,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Pink Lemonaid,Drink,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Vanilla Latte,Drink,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Please see our Plant World 101 site for Clones, seeds, teens and MOMS!,Clone,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Ganja Glycerin Drops Tincture,Tincture,20,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Tincure - Hybrid,Tincture,12,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Tincture- Indica,Tincture,12,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Tincture - Sativa,Tincture,12,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Marijuana is safer than alcohol Why are we Driving people to drink?....Paul Armentano (New Edition),Gear,20,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Medical Marijuana Law in California- CAL NORML,Gear,15,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,MARIJUANA Gateway to HEALTH- Clint Werner,Gear,10,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,View Microscopes,Gear,10,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Clinical Applications of Cannibis,Gear,10,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Culture Magazine Nug Porn Poster,Gear,6,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,RX LEAF JARS,Gear,5,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Titanium Nail 19 mm non adjustable,Gear,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Glass Oil Dome,Gear,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Hempwick,Gear,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Token White papers,Gear,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD PSORIASIS TREATMENT SOAP- SENSI SUDS,Topicals,26,0,0,0,0,4
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD PSORIASIS TREATMENT SKIN CONDITIONER #1,Topicals,20,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD PSORIASIS TREATMENT SKIN CONDITIONER #2,Topicals,10,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD CIRCULATION FOOT SCRUB- Sensi Sudz,Topicals,9,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD- MIRACLE PAIN RELIEVER- Sensi Sudz,Topicals,8,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD- MEDICATED MASSAGE OIL,Topicals,7,0,0,0,0,1
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,XTERNAL SPRAY,Topicals,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Ryan Relief,Topicals,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,LIP POLISH- 5 FLAVORS,Topicals,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,CBD- TATTOO REVITALIZER- Sensi Sudz,Topicals,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Hash Blaster -CHOCOLATE THAI,Preroll,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Ogisel,Preroll,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,NYC Diesel,Preroll,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Blackberry Kush,Preroll,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,101 Plat Purple,Preroll,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,3x Crazy,Preroll,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Lemon Kush,Preroll,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Guns N Roses,Preroll,10,0,35,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Blue Dream,Preroll,0,0,0,0,0,0
101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!,Mystery,Preroll,0,0,0,0,0,0

101 Wellness Delivery ,Ricky's Gdp,Indica,20,0,50,95,190,380
101 Wellness Delivery ,OG Kush ,Indica,18,0,45,85,170,340
101 Wellness Delivery ,Purple Trainwreck ,Indica,18,0,40,75,140,270
101 Wellness Delivery ,Mendicino Black Berry,Indica,17,0,40,75,145,280
101 Wellness Delivery ,Purple Urkel,Indica,16,0,45,80,175,350
101 Wellness Delivery ,Blackberry Kush,Indica,0,0,45,75,150,300
101 Wellness Delivery ,super lemon haze,Sativa,20,0,55,110,240,360
101 Wellness Delivery ,Purple Diesel ,Sativa,20,0,50,95,185,0
101 Wellness Delivery ,sour diesel,Sativa,18,0,45,85,170,340
101 Wellness Delivery ,master kush,Sativa,18,0,45,85,170,340
101 Wellness Delivery ,Silver haze diesel,Sativa,18,0,45,85,170,340
101 Wellness Delivery ,Blue Dream,Sativa,17,0,50,100,190,340
101 Wellness Delivery ,Purple  RaspBerry Kush.,Hybrid,20,0,50,95,185,360
101 Wellness Delivery ,girl scout cookie,Hybrid,18,0,50,95,180,360
101 Wellness Delivery ,Head Band,Hybrid,18,0,50,95,180,340
101 Wellness Delivery ,Purple Candy,Hybrid,18,0,45,95,180,360
101 Wellness Delivery ,Chem Dog,Hybrid,18,0,45,85,170,340
101 Wellness Delivery ,Thin Mint Cookies,Hybrid,18,0,45,85,170,340
101 Wellness Delivery ,SFV OG(SOLD OUT),Hybrid,18,0,45,85,175,340
101 Wellness Delivery ,y Kush ( exclusive to 101)(SOLD OUT),Hybrid,18,0,45,85,170,340
101 Wellness Delivery ,Lemon Skunk,Hybrid,18,0,45,85,170,340
101 Wellness Delivery ,Candy Kush,Hybrid,18,0,45,85,165,325
101 Wellness Delivery ,Double Chocolate chip cookies,Edible,0,0,0,0,0,0
101 Wellness Delivery ,Fruity Pebble Rice Crispy Treat,Edible,0,0,0,0,0,0
101 Wellness Delivery ,Chocolate cupcakes,Edible,0,0,0,0,0,0
101 Wellness Delivery ,DUCTCH CRUNCH HONEY COMB,Concentrate,45,25,0,0,0,0
101 Wellness Delivery ,Girl Scout Cookies Crumbel,Wax,45,25,0,0,0,0

1105 Cooperative Delivery Service,Girl Scout Cookies,Indica,25,0,65,125,245,0
1105 Cooperative Delivery Service,Mercury Private Reserve,Indica,25,0,65,125,245,0
1105 Cooperative Delivery Service,Jupiter Private Reserve,Indica,25,0,65,125,245,0
1105 Cooperative Delivery Service,Alien Og,Indica,20,0,50,95,180,320
1105 Cooperative Delivery Service,La Confidential,Indica,20,0,50,95,180,320
1105 Cooperative Delivery Service,MK Ultra,Indica,20,0,50,95,180,320
1105 Cooperative Delivery Service,Pure Og,Indica,20,0,50,95,180,320
1105 Cooperative Delivery Service,Smashberry Og,Indica,20,0,50,95,180,320
1105 Cooperative Delivery Service,Kings Bread Private Reserve,Sativa,25,0,65,125,245,0
1105 Cooperative Delivery Service,Bull Rider,Sativa,20,0,50,95,180,320
1105 Cooperative Delivery Service,Sour Grapes,Sativa,20,0,50,95,180,320
1105 Cooperative Delivery Service,Blue Dream,Sativa,20,0,50,95,180,320
1105 Cooperative Delivery Service,Sour Diesel,Sativa,20,0,50,95,180,320
1105 Cooperative Delivery Service,Fondue,Sativa,0,0,0,60,110,200
1105 Cooperative Delivery Service,Cheeba Chew 10x Hybrid Deca Dose,Edible,25,0,0,0,0,0
1105 Cooperative Delivery Service,Cheeba Chew High CBD,Edible,25,0,0,0,0,0
1105 Cooperative Delivery Service,Cheeba Chew 4x Hybrid ,Edible,12,0,0,0,0,0
1105 Cooperative Delivery Service,Cheeba Chew 4x Sativa,Edible,12,0,0,0,0,0
1105 Cooperative Delivery Service,Cheeba Chew 4x Indica,Edible,12,0,0,0,0,0
1105 Cooperative Delivery Service,Yak Sativa Capsules 12 pk,Edible,0,0,0,0,0,0
1105 Cooperative Delivery Service,Yak Indica Capsules 12 pk,Edible,0,0,0,0,0,0
1105 Cooperative Delivery Service,Cheeba Chew Pure CBD (Non-Psychoactive),Edible,0,0,0,0,0,0
1105 Cooperative Delivery Service,CC Green Hornet 4x Indica Gummy ,Edible,0,0,0,0,0,0
1105 Cooperative Delivery Service,CC Green Hornet 4x Sativa Gummy,Edible,0,0,0,0,0,0
1105 Cooperative Delivery Service,Secrets Lollipop,Edible,0,0,0,0,0,0
1105 Cooperative Delivery Service,Yak Sativa Capsules 2pk,Edible,0,0,0,0,0,0
1105 Cooperative Delivery Service,Yak Indica Capsules 2pk,Edible,0,0,0,0,0,0
1105 Cooperative Delivery Service,Organakoil 5 gram (RSO),Concentrate,160,0,0,0,0,0
1105 Cooperative Delivery Service,Organakoil 1 gram (RSO),Concentrate,40,0,0,0,0,0
1105 Cooperative Delivery Service,Indica Bubble Hash,Concentrate,25,0,0,0,0,0
1105 Cooperative Delivery Service,Gold Vape Pen Refill 1 gram Indica or Sativa,Gear,0,0,0,0,0,0
1105 Cooperative Delivery Service,O Pen Vape 500mg Cartridge Indica/Sativa/Hybrid,Gear,0,0,0,0,0,0
1105 Cooperative Delivery Service,Gold Vape Pen Kit,Gear,0,0,0,0,0,0
1105 Cooperative Delivery Service,O Pen Vape with USB Charger,Gear,0,0,0,0,0,0
1105 Cooperative Delivery Service,Yeti HoneyBud Oiler Preroll,Preroll,0,0,0,0,0,0
1105 Cooperative Delivery Service,Yeti Premium Preroll,Preroll,0,0,0,0,0,0

11TH HOUR WELLNESS,XXX Bubba,Indica,20,0,50,90,170,300
11TH HOUR WELLNESS,Qrazy Train,Indica,20,0,50,90,170,300
11TH HOUR WELLNESS,Blueberry Cheese,Indica,20,0,50,90,170,300
11TH HOUR WELLNESS,AK Bubba,Indica,15,0,40,70,120,200
11TH HOUR WELLNESS,Tangerine Dream,Sativa,20,0,50,90,170,300
11TH HOUR WELLNESS,Sour Apple,Sativa,20,0,50,90,170,300
11TH HOUR WELLNESS,Sleestack,Sativa,15,0,40,70,120,200
11TH HOUR WELLNESS,Time Wreck,Hybrid,20,0,50,90,170,300
11TH HOUR WELLNESS,Pink Panther,Hybrid,20,0,50,90,170,300
11TH HOUR WELLNESS,Snow Cap,Hybrid,15,0,40,70,120,200
11TH HOUR WELLNESS,Healthy Highness-Hawaiiana Cookie,Edible,0,0,0,0,0,0
11TH HOUR WELLNESS,Healthy Highness- Cookie Top Brownie,Edible,0,0,0,0,0,0
11TH HOUR WELLNESS,Healthy Highness- Red Velvet Cake,Edible,0,0,0,0,0,0
11TH HOUR WELLNESS,Healthy Highness- Samaos Brownie,Edible,0,0,0,0,0,0
11TH HOUR WELLNESS,Healthy Highness- Pecan Pie Tart,Edible,0,0,0,0,0,0
11TH HOUR WELLNESS,Healthy Highness- Peanut Butter Chocolate Chip Cookie,Edible,0,0,0,0,0,0
11TH HOUR WELLNESS,Healthy Highness- Mint Brownie,Edible,0,0,0,0,0,0
11TH HOUR WELLNESS,Healthy Highness- Turtle Brownie,Edible,0,0,0,0,0,0
11TH HOUR WELLNESS,Healthy Highness-Smores Brownie,Edible,0,0,0,0,0,0
11TH HOUR WELLNESS,Healthy Highness-Chocolate Chip Brownie,Edible,0,0,0,0,0,0
11TH HOUR WELLNESS,Healthy Highness-Banana Nut Cake,Edible,0,0,0,0,0,0
11TH HOUR WELLNESS,Healthy Highness-Oatmeal Raisin Cookie,Edible,0,0,0,0,0,0
11TH HOUR WELLNESS,Pink Panther shatter,Wax,50,25,0,0,0,0
11TH HOUR WELLNESS,Bubba kush shatter,Wax,50,25,0,0,0,0
11TH HOUR WELLNESS,Blue dream crumble,Wax,40,20,0,0,0,0
11TH HOUR WELLNESS,Chem dawg budder,Wax,30,15,0,0,0,0

1313 Collective,GodfatherOG,Indica,20,0,45,85,160,315
1313 Collective,Venom OG,Indica,20,0,45,85,160,315
1313 Collective,Hitman OG,Indica,20,0,45,85,160,315
1313 Collective,1313 OG,Indica,20,0,45,85,160,315
1313 Collective,King Louie XIII OG,Indica,20,0,45,85,160,315
1313 Collective,2 Pac OG,Indica,20,0,45,85,160,315
1313 Collective,Firewalker OG,Indica,20,0,45,85,160,315
1313 Collective,XXX OG,Indica,20,0,45,85,160,315
1313 Collective,SAVAGE OG,Indica,20,0,45,85,160,315
1313 Collective,Rex OG,Indica,20,0,45,85,160,315
1313 Collective,Herojuana OG,Indica,20,0,45,85,160,315
1313 Collective,Zombie OG,Indica,20,0,45,85,150,290
1313 Collective,Royal Platinum,Indica,20,0,45,80,160,315
1313 Collective,Master Bubba,Indica,18,0,45,80,150,300
1313 Collective,Herobubba,Indica,18,0,45,80,150,300
1313 Collective,FireBubba,Indica,18,0,45,80,150,300
1313 Collective,Notorious OG,Indica,18,0,45,80,150,300
1313 Collective,Girl Scout Cookies,Indica,18,0,45,80,150,300
1313 Collective,Royal Bubba,Indica,18,0,40,80,140,280
1313 Collective,Purple Platinum,Indica,15,0,45,65,120,235
1313 Collective,OG Shake,Indica,15,0,45,65,115,220
1313 Collective,Santa Ana OG,Indica,15,0,40,70,135,260
1313 Collective,White Fire,Indica,15,0,40,65,120,230
1313 Collective,Blue Diamond Kush,Indica,13,0,35,50,95,180
1313 Collective,Mango Kush,Indica,10,0,30,50,85,160
1313 Collective,LA Confidential,Indica,10,0,25,55,100,190
1313 Collective,Lemon Kush,Indica,5,0,25,60,105,210
1313 Collective,OG Kush,Indica,5,0,25,50,100,190
1313 Collective,Rocky Mountain,Indica,5,0,20,40,80,160
1313 Collective,1313 Shake,Indica,5,0,20,30,45,80
1313 Collective,Candy Jack,Sativa,20,0,45,85,160,315
1313 Collective,Methajuana,Sativa,20,0,45,85,160,315
1313 Collective,Candy Acid,Sativa,20,0,45,85,160,315
1313 Collective,Mollyjuana,Sativa,20,0,45,85,160,315
1313 Collective,Sublime,Sativa,20,0,45,85,160,315
1313 Collective,Space Queen,Sativa,20,0,45,85,160,315
1313 Collective,Jack Herer,Sativa,20,0,45,85,160,315
1313 Collective,Green Cocaine,Sativa,20,0,45,85,160,315
1313 Collective,Rock Candy,Sativa,20,0,45,85,160,315
1313 Collective,Platinum Dream,Sativa,18,0,40,75,140,270
1313 Collective,Sativa Shake,Sativa,15,0,45,65,115,220
1313 Collective,Candy Crack,Sativa,15,0,40,75,140,270
1313 Collective,OG Jack,Sativa,15,0,40,75,140,265
1313 Collective,Blue Dream,Sativa,10,0,30,60,115,225
1313 Collective,Trainwreck DOGO,Sativa,10,0,25,50,90,170
1313 Collective,Cat Piss,Sativa,10,0,25,40,65,130
1313 Collective,Orange Crush,Sativa,10,0,25,35,60,115
1313 Collective,Strawberry Cough,Sativa,10,0,20,50,95,180
1313 Collective,Sour Jack,Sativa,7,0,30,60,115,220
1313 Collective,Snow Cap,Sativa,5,0,25,50,100,195
1313 Collective,Fruity Pebbles,Sativa,5,0,25,50,95,180
1313 Collective,Knight Rider,Hybrid,20,0,45,85,160,315
1313 Collective,Ice Cube,Hybrid,20,0,45,85,160,315
1313 Collective,Acid,Hybrid,20,0,45,85,160,315
1313 Collective,Candy Bubba,Hybrid,20,0,45,85,160,315
1313 Collective,Harry Potter,Hybrid,20,0,45,85,160,315
1313 Collective,Nirvana,Hybrid,20,0,45,85,160,315
1313 Collective,Midnight Dutchess,Hybrid,20,0,45,85,160,315
1313 Collective,LSD,Hybrid,20,0,45,85,160,315
1313 Collective,Purple Cotton Candy,Hybrid,15,0,45,70,130,250
1313 Collective,Carnival,Hybrid,15,0,40,70,130,250
1313 Collective,Deathstar OG,Hybrid,15,0,40,65,130,250
1313 Collective,Jamaican Gold,Hybrid,15,0,35,70,125,210
1313 Collective,Sugar Cookies,Hybrid,13,0,35,55,90,170
1313 Collective,Chocolate Thai,Hybrid,10,0,35,65,125,235
1313 Collective,Sweet Tooth,Hybrid,10,0,30,45,85,160
1313 Collective,Mighty Mango,Hybrid,10,0,25,35,65,130
1313 Collective,Blue Dot,Hybrid,10,0,25,30,55,100
1313 Collective,Melon Candy,Hybrid,7,0,25,55,105,210
1313 Collective,Juicy Haze,Hybrid,5,0,25,35,60,115
1313 Collective,Poison Berry,Hybrid,5,0,20,25,50,95
1313 Collective,Medusa Mist,Hybrid,5,0,15,35,65,125
1313 Collective,HOUSE SHAKE,Hybrid,5,0,10,20,30,50
1313 Collective,Congo Bar,Edible,10,0,0,0,0,0
1313 Collective,Atomic Apricot Pineapple Bar,Edible,10,0,0,0,0,0
1313 Collective,Radical Raspberry Bar,Edible,10,0,0,0,0,0
1313 Collective,Peanut Butter Kiss Delights,Edible,10,0,0,0,0,0
1313 Collective,Super Samoa Cookies,Edible,10,0,0,0,0,0
1313 Collective,The Bomb Banana Nut Bread,Edible,10,0,0,0,0,0
1313 Collective,Cherry Pot Pie,Edible,10,0,0,0,0,0
1313 Collective,Brain Melt Brownie,Edible,10,0,0,0,0,0
1313 Collective,Apple Pot Pie,Edible,10,0,0,0,0,0
1313 Collective,Blueberry Pot Pie,Edible,10,0,0,0,0,0
1313 Collective,Thumbprint Cookies,Edible,10,0,0,0,0,0
1313 Collective,THC 20X IndiCAPS,Edible,0,0,0,0,0,0
1313 Collective,Vanilla Flavor Infused Butter,Edible,0,0,0,0,0,0
1313 Collective,Veggie Flavor Infused Butter,Edible,0,0,0,0,0,0
1313 Collective,Montreal Flavor Infused Butter,Edible,0,0,0,0,0,0
1313 Collective,Italian Flavor Infused Butter,Edible,0,0,0,0,0,0
1313 Collective,Lemon Pepper Flavor Butter,Edible,0,0,0,0,0,0
1313 Collective,Chili Flavor Infused Butter,Edible,0,0,0,0,0,0
1313 Collective,Almond Bud Brittle,Edible,0,0,0,0,0,0
1313 Collective,Chocolate Crunch Bar,Edible,0,0,0,0,0,0
1313 Collective,"Its Peanut Butter Jelly Time" Bar,Edible,0,0,0,0,0,0
1313 Collective,Sugar Free Atomic Apricot Pineapple Bar,Edible,0,0,0,0,0,0
1313 Collective,Gingerbud Cookies!,Edible,0,0,0,0,0,0
1313 Collective,Freaky Fudge,Edible,0,0,0,0,0,0
1313 Collective,Sugar Free Chronic Chocolate Chip Cookies ,Edible,0,0,0,0,0,0
1313 Collective,Sugar Free Brainmelt Brownie,Edible,0,0,0,0,0,0
1313 Collective,Sugar Free Bomb Banana Nut Bread ,Edible,0,0,0,0,0,0
1313 Collective,Sugar Free Radical Raspberry Bar ,Edible,0,0,0,0,0,0
1313 Collective,Chronic Chocolate Chip Cookies,Edible,0,0,0,0,0,0
1313 Collective,Oatmeal Raisin Cookies,Edible,0,0,0,0,0,0
1313 Collective,Snickerdoodle Cookies,Edible,0,0,0,0,0,0
1313 Collective,Mini Ginger Bud Cookie,Edible,0,0,0,0,0,0
1313 Collective,Dab City Chocolate Bar,Edible,0,0,0,0,0,0
1313 Collective,Dab City Jolly Bunnies,Edible,0,0,0,0,0,0
1313 Collective,Dab City Gummies,Edible,0,0,0,0,0,0
1313 Collective,Dab City Chocolate Bites,Edible,0,0,0,0,0,0
1313 Collective,Ice Cube No2,Concentrate,60,30,0,0,0,0
1313 Collective,White Diablo No2,Concentrate,60,30,0,0,0,0
1313 Collective,Kaos No2,Concentrate,60,30,0,0,0,0
1313 Collective,Knight Rider No2,Concentrate,60,30,0,0,0,0
1313 Collective,Super Pineapple Express Shatter,Concentrate,55,28,0,0,0,0
1313 Collective,187 OG Co2,Concentrate,55,28,0,0,0,0
1313 Collective,Rock Candy Kief ,Concentrate,15,8,0,0,0,0
1313 Collective,Acid Kief,Concentrate,13,7,0,0,0,0
1313 Collective,Bubbawalker OG Kief,Concentrate,13,7,0,0,0,0
1313 Collective,King Louie XIII Kief,Concentrate,13,7,0,0,0,0
1313 Collective,Nebula Kief,Concentrate,10,6,0,0,0,0
1313 Collective,Purple Kush Kief,Concentrate,10,5,0,0,0,0
1313 Collective,Dab City Drinks,Drink,0,0,0,0,0,0
1313 Collective,Kush Drink INDICA or SATIVA,Drink,0,0,0,0,0,0
1313 Collective,OG Kush Seeds,Seed,20,0,0,0,0,0
1313 Collective,4X Indica Tincture,Tincture,25,0,0,0,0,0
1313 Collective,Liquid THC 500X,Tincture,0,0,0,0,0,0
1313 Collective,50X Elite Tincture,Tincture,0,0,0,0,0,0
1313 Collective,Liquid CBD,Tincture,0,0,0,0,0,0
1313 Collective,20X Tincture,Tincture,0,0,0,0,0,0
1313 Collective,10X Tincture,Tincture,0,0,0,0,0,0
1313 Collective,Tincture Fairy,Tincture,0,0,0,0,0,0
1313 Collective,Perfection Pen Eclips Micro,Gear,0,0,0,0,0,0
1313 Collective,Cloud,Gear,0,0,0,0,0,0
1313 Collective,G-Pen,Gear,0,0,0,0,0,0
1313 Collective,Domeless Nail,Gear,0,0,0,0,0,0
1313 Collective,Glass Nail Dome,Gear,0,0,0,0,0,0
1313 Collective,Titanium Nail,Gear,0,0,0,0,0,0
1313 Collective,Super Wraps!,Gear,0,0,0,0,0,0
1313 Collective,King size Raw Papers,Gear,0,0,0,0,0,0
1313 Collective,Raw Papers,Gear,0,0,0,0,0,0
1313 Collective,Raw Tips,Gear,0,0,0,0,0,0
1313 Collective,Hemp String,Gear,0,0,0,0,0,0
1313 Collective,Eye Drops,Gear,0,0,0,0,0,0
1313 Collective,Lighters,Gear,0,0,0,0,0,0
1313 Collective,Copper Screen (5pack),Gear,0,0,0,0,0,0
1313 Collective,Blunt Wrap,Gear,0,0,0,0,0,0
1313 Collective,Original IndiCreme (Large),Topicals,30,0,0,0,0,0
1313 Collective,Cannabis Gel Large,Topicals,25,0,0,0,0,0
1313 Collective,Original IndiCreme (Small),Topicals,5,0,0,0,0,0
1313 Collective,CBD IndiCreme Xtreme  (Large),Topicals,0,0,0,0,0,0
1313 Collective,THC IndiCreme Xtreme (Large),Topicals,0,0,0,0,0,0
1313 Collective,THC IndiCreme Xtreme (Small),Topicals,0,0,0,0,0,0
1313 Collective,CBD IndiCreme Xtreme (Small),Topicals,0,0,0,0,0,0
1313 Collective,1313 Death Rocket,Preroll,20,0,0,0,0,0
1313 Collective,Kush Joint,Preroll,5,0,0,0,0,0
1313 Collective,House Joint,Preroll,3,0,0,0,0,0
1313 Collective,Top Shelf Joints,Preroll,0,0,0,0,0,0

1437 N La Brea Collective,Diablo OG,Indica,20,0,55,105,200,385
1437 N La Brea Collective,Super Valley,Indica,20,0,55,105,200,385
1437 N La Brea Collective,King Louie,Indica,20,0,55,105,200,385
1437 N La Brea Collective,Cherry Pie,Indica,20,0,55,105,200,385
1437 N La Brea Collective,Super Purple,Indica,20,0,55,105,200,385
1437 N La Brea Collective,True OG,Indica,20,0,50,100,195,365
1437 N La Brea Collective,True Skywalker OG,Indica,20,0,0,0,0,0
1437 N La Brea Collective,Yoda's Brain OG,Indica,20,0,0,0,0,0
1437 N La Brea Collective,White Russian OG,Indica,15,0,50,100,195,365
1437 N La Brea Collective,Purple Urkle,Indica,15,0,45,90,175,340
1437 N La Brea Collective,Blackberry,Indica,15,0,45,90,170,325
1437 N La Brea Collective,OG Kush ( five gram eighth! ),Indica,0,0,50,0,0,0
1437 N La Brea Collective,Grape Kush ( five gram eighth!! ),Indica,0,0,45,0,0,0
1437 N La Brea Collective,Sonoma OG ( five gram eighth!! ),Indica,0,0,40,0,0,0
1437 N La Brea Collective,Key Lime Pie,Sativa,20,0,55,105,200,385
1437 N La Brea Collective,Lemon Haze,Sativa,20,0,55,105,200,385
1437 N La Brea Collective,Diesel,Sativa,20,0,55,105,200,385
1437 N La Brea Collective,XXX Sour Diesel,Sativa,20,0,55,105,200,385
1437 N La Brea Collective,Super Silver Haze,Sativa,20,0,50,100,195,365
1437 N La Brea Collective,Bio Diesel,Sativa,20,0,50,100,195,365
1437 N La Brea Collective,Super Sour Diesel,Sativa,20,0,50,100,195,365
1437 N La Brea Collective,Jack Herer,Sativa,20,0,50,100,195,365
1437 N La Brea Collective,Blue Dream,Sativa,20,0,50,100,195,365
1437 N La Brea Collective,NYC Diesel,Sativa,15,0,45,90,170,325
1437 N La Brea Collective,Blue Candy,Sativa,15,0,45,90,170,325
1437 N La Brea Collective,Maui,Sativa,15,0,45,90,170,325
1437 N La Brea Collective,J-1,Sativa,15,0,45,90,170,325
1437 N La Brea Collective,Orange Crush,Sativa,15,0,45,90,170,325
1437 N La Brea Collective,Blue Ivy,Sativa,15,0,45,90,170,325
1437 N La Brea Collective,Diesel ( five gram eighth!! ),Sativa,0,0,45,0,0,0
1437 N La Brea Collective,Animal Crackers,Hybrid,20,0,60,115,215,400
1437 N La Brea Collective,Girl Scout Cookies,Hybrid,20,0,55,105,200,385
1437 N La Brea Collective,Purple God's Gift,Hybrid,20,0,55,105,200,385
1437 N La Brea Collective,Sour OG,Hybrid,20,0,55,105,200,385
1437 N La Brea Collective,Purple Bubba,Hybrid,20,0,50,100,195,365
1437 N La Brea Collective,Chem 91,Hybrid,20,0,50,100,195,365
1437 N La Brea Collective,Master X Bubba,Hybrid,20,0,50,100,195,365
1437 N La Brea Collective,Crystal Chem,Hybrid,15,0,50,100,195,365
1437 N La Brea Collective,Silver X Diesel,Hybrid,15,0,45,90,170,325
1437 N La Brea Collective,Purple X Diesel,Hybrid,15,0,45,90,170,325
1437 N La Brea Collective,Blue X Headband,Hybrid,15,0,45,90,170,325
1437 N La Brea Collective,XXX Macaroons (3 pack),Edible,15,0,0,0,0,0
1437 N La Brea Collective,Extra Strength Brownie,Edible,15,0,0,0,0,0
1437 N La Brea Collective,Extra Strength Vegan Brownie Bite,Edible,15,0,0,0,0,0
1437 N La Brea Collective,Goldfish,Edible,15,0,0,0,0,0
1437 N La Brea Collective,xxx Brownies,Edible,15,0,0,0,0,0
1437 N La Brea Collective,White Chocolate Sky Bar,Edible,12,0,0,0,0,0
1437 N La Brea Collective,White Chocolate Crunch Sky Bar,Edible,12,0,0,0,0,0
1437 N La Brea Collective,Milk Chocolate Sky Bar,Edible,12,0,0,0,0,0
1437 N La Brea Collective,Coconut Crunch Sky Bar,Edible,12,0,0,0,0,0
1437 N La Brea Collective,Peanut Crunch Sky Bar,Edible,12,0,0,0,0,0
1437 N La Brea Collective,Dark Chocolate Sky Bar,Edible,12,0,0,0,0,0
1437 N La Brea Collective,Vegan Brownie Bite,Edible,12,0,0,0,0,0
1437 N La Brea Collective,Brownies,Edible,10,0,0,0,0,0
1437 N La Brea Collective,Snickerdoodle Cookie,Edible,10,0,0,0,0,0
1437 N La Brea Collective,Chocolate Chip Cookies,Edible,10,0,0,0,0,0
1437 N La Brea Collective,Baked Caramel Bites,Edible,4,0,0,0,0,0
1437 N La Brea Collective,Lozenges,Edible,4,0,0,0,0,0
1437 N La Brea Collective,Caramels,Edible,4,0,0,0,0,0
1437 N La Brea Collective,LOLLIPOPS,Edible,4,0,0,0,0,0
1437 N La Brea Collective,Chocolate Coated Pretzels,Edible,0,0,0,0,0,0
1437 N La Brea Collective,XXX Macaron Singles,Edible,0,0,0,0,0,0
1437 N La Brea Collective,Yoda's Brain OG,Concentrate,25,15,0,0,0,0
1437 N La Brea Collective,Clear Concentrates Strawberry Cough Wax,Concentrate,70,0,0,0,0,0
1437 N La Brea Collective,King Louie OG,Concentrate,20,0,0,0,0,0
1437 N La Brea Collective,Super Sour Diesel,Concentrate,20,0,0,0,0,0
1437 N La Brea Collective,Diablo OG,Concentrate,20,0,0,0,0,0
1437 N La Brea Collective,Assorted Pre-Rolls - King Size,Preroll,15,0,0,0,0,0
1437 N La Brea Collective,Super Nova King Size,Preroll,15,0,0,0,0,0
1437 N La Brea Collective,Blue Ivy King Size,Preroll,15,0,0,0,0,0
1437 N La Brea Collective,Super Valley OG,Preroll,10,0,0,0,0,0
1437 N La Brea Collective,Blue Dream,Preroll,10,0,0,0,0,0
1437 N La Brea Collective,Sour Diesel,Preroll,10,0,0,0,0,0
1437 N La Brea Collective,Sweet Diesel,Preroll,10,0,0,0,0,0
1437 N La Brea Collective,Super Nova OG,Preroll,10,0,0,0,0,0
1437 N La Brea Collective,ASSORTED PRE-ROLLS,Preroll,10,0,0,0,0,0
1437 N La Brea Collective,Sour Grape,Preroll,10,0,0,0,0,0
1437 N La Brea Collective,Church,Preroll,10,0,0,0,0,0
1437 N La Brea Collective,Chem 4,Wax,50,0,0,0,0,0
1437 N La Brea Collective,Sour Diesel,Wax,50,0,0,0,0,0

1651 E. Edinger Ave Suite #104 Santa Ana, CA,SAPA O.G.,Indica,18,0,50,100,175,350
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Snoop Dogg Purple Kush,Indica,18,0,50,100,175,350
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Earth O.G.,Indica,18,0,50,100,175,350
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Henry VIII O.G.,Indica,18,0,50,100,175,350
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Private Reserve O.G.,Indica,18,0,50,100,175,350
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Terminator O.G.,Indica,18,0,50,100,175,350
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Platinum Master,Indica,18,0,50,100,175,350
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Platinum Purple Kush,Indica,18,0,50,100,175,350
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Diablo Kush,Indica,15,0,45,90,160,300
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Deadhead O.G.,Indica,15,0,45,90,160,300
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Grape Ape,Indica,15,0,45,90,160,300
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Romulan,Indica,15,0,45,90,160,300
1651 E. Edinger Ave Suite #104 Santa Ana, CA,L.A. Confidential,Indica,13,0,40,80,135,250
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Indica Littles,Indica,13,0,40,80,135,250
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Kandy Kush,Indica,13,0,40,80,135,250
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Himalayan Gold,Indica,10,0,35,70,120,200
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Chronic,Indica,7,0,20,35,60,120
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Blue Cheese,Sativa,18,0,50,100,175,350
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Super Green Crack,Sativa,18,0,50,100,175,350
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Purple Haze,Sativa,15,0,45,90,160,300
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Sativa Littles,Sativa,13,0,40,80,160,250
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Blue Dream,Sativa,13,0,40,80,135,250
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Green Crack,Sativa,13,0,40,80,135,250
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Strawberry Cough,Sativa,13,0,40,80,135,250
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Jack Herer,Sativa,13,0,40,80,135,200
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Pixie Stick,Hybrid,18,0,50,100,175,350
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Platinum Cookies,Hybrid,18,0,50,100,175,350
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Girl Scout Cookies,Hybrid,18,0,50,100,175,350
1651 E. Edinger Ave Suite #104 Santa Ana, CA,LSD,Hybrid,18,0,50,100,175,350
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Cherry Pie,Hybrid,15,0,45,90,160,300
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Space Queen,Hybrid,13,0,40,80,135,250
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Tetra Labs Gold Mist Spray,Edible,40,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Tetra Labs Gold Caps (25mg),Edible,30,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Instant Edible,Edible,20,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,XXX Bhang Bar,Edible,12,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,XX Bhang Bar,Edible,12,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,IndiCaps CBD,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Tetra Labs Gold Caps (35mg),Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,IndiCaps THC 20x,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Cheeba Chews Deca Dose ,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Edipure Assorted 250MG,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Black Mamba 10x Brownie,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,CannaBudder,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Bhang Bite,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Edipure Peanut Butter Sandwiches 125MG,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Bhang Bar CBD,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Bhomb Bar,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Green Dot 250MG Strawberry Pineapple Jam,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Green Dot 250MG Grape Jam,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Green Dot Kool-Aid Assorted,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Baked Goldfish Killer Strength,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Cheeba Chews CBD,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Edipure Assorted 100MG,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Buddah's Best,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Green Hornet Chews Indica/Sativa,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Kushy Bars 2x,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Cheeba Chews Quad Dose,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,X Bhang Bar,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Trippin Treats,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Jollies,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Bud Delight,Edible,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Tetra Labs Pure Gold Plus ,Concentrate,75,40,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Tetra Labs Pure Gold,Concentrate,70,35,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Private Reserve Bubble Hash,Concentrate,40,20,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Dutch Treat Bubble Hash,Concentrate,40,20,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Venice Cookie Co. Strawberry Lemonade ,Drink,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Venice Cookie Co. Orignal Lemonade ,Drink,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Venice Cookie Co. Grape Quencher ,Drink,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Venice Cookie Co. Cherry Quencher,Drink,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Venice Cookie Co. Chai Tea Bag,Drink,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Venice Cookie Co. P.M. Formula Tea Bag,Drink,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,KushTown Soda,Drink,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Clones,Clone,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Kinetic Tincture Indica/Sativa,Tincture,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,MJ's Wild Nectar,Tincture,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,O-Pen Cartridge ,Gear,30,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Joint Rollers,Gear,3,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Vaped Micro Globe Kit  ,Gear,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,DabR Pen,Gear,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Titanium Domeless Nails,Gear,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,O-Pen,Gear,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Glass Domes,Gear,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Mini Torch,Gear,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Vaped Micro Titanium Coil ,Gear,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Newport Butane Gas Refill,Gear,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Vaped Concentrate Container ,Gear,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Huff Socks,Gear,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Orange Chronic,Gear,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Hemp Wick,Gear,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Rolling Papers,Gear,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Indi Creme Xtreme THC,Topicals,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Premium Indica/Sativa Preroll,Preroll,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Generic Preroll,Preroll,0,0,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,King Kush Crumble,Wax,50,30,50,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,A.T.F. Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Henry VIII O.G. Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Jilly Dream Taffy,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Cinderella 99 Honeycomb,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Earth O.G. Shatter,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,God's Gift Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Harlequin Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Dutch Treat Taffy,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Terminator O.G. Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Trainwreck Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Romulan Budder,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Green Candy Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,White Empress Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Ultimate Trainwreck Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Cherry Bomb Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Blue Diamond Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Dutch Treat Honeycomb,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Super Green Crack Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Beyond Blue Dream Shatter,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Black Diamond Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Kryptonite Honeycomb,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Super Headband Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Starburst Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,White Nightmare Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Lambs Bread Honeycomb,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Banana O.G. Honeycomb,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Northern Lights Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Double Dream Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Master Yoda Crumble,Wax,50,30,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Redwood O.G. Budder,Wax,45,25,0,0,0,0
1651 E. Edinger Ave Suite #104 Santa Ana, CA,Granddaddy Purple Crumble,Wax,30,20,0,0,0,0

1800 Healing Centre ,The Purp,Indica,20,0,40,80,160,320
1800 Healing Centre ,Buzz Lightyear!!,Indica,20,0,40,80,160,310
1800 Healing Centre ,Chuccz OG,Indica,18,0,40,80,160,320
1800 Healing Centre ,Sour OG,Indica,15,0,35,70,150,310
1800 Healing Centre ,Cat Piss,Sativa,15,0,35,70,150,310
1800 Healing Centre ,Cotton Candy,Hybrid,18,0,40,80,160,320
1800 Healing Centre ,Green Goblin,Hybrid,12,0,25,50,100,200
1800 Healing Centre ,Top Shelf Shake,Hybrid,10,0,0,0,0,0
1800 Healing Centre ,Katy Perry,Hybrid,0,0,35,70,140,230
1800 Healing Centre ,Snoop Dogg 'G Pen' Herbal Vaporizer by 1800 Healing,Gear,0,0,0,0,0,0
1800 Healing Centre ,Atmos Jr. Vaporizer Wax Pen by 1800 Healing Centre,Gear,0,0,0,0,0,0

1904 Caring Alternative,Skywalker O.G,Indica,20,0,50,100,165,325
1904 Caring Alternative,Platinum purple Kush,Indica,20,0,50,100,165,325
1904 Caring Alternative,Diablo O.G,Indica,20,0,50,90,150,300
1904 Caring Alternative,O.G kush,Indica,20,0,50,90,150,300
1904 Caring Alternative,CALI SOUR DIESEL,Sativa,20,0,50,100,150,300
1904 Caring Alternative,Blue dream,Sativa,20,0,45,90,150,280
1904 Caring Alternative,Buba kush,Sativa,15,0,40,70,120,200
1904 Caring Alternative,Platinum Ghost O.G,Hybrid,20,0,50,100,165,325
1904 Caring Alternative,platnuim sour O.G,Hybrid,20,0,50,100,150,300
1904 Caring Alternative,Purple train wreck,Hybrid,20,0,50,100,150,300
1904 Caring Alternative,619 kush,Hybrid,20,0,40,80,140,250
1904 Caring Alternative,Buba kush,Clone,0,0,0,0,0,0
1904 Caring Alternative,Blue dream,Clone,0,0,0,0,0,0
1904 Caring Alternative,Green crack clone,Clone,0,0,0,0,0,0
1904 Caring Alternative,6 blend og joint,Preroll,0,0,0,0,0,0
1904 Caring Alternative,Blue dream joints,Preroll,0,0,0,0,0,0
1904 Caring Alternative,Fire O.G,Wax,60,30,0,0,0,0
1904 Caring Alternative,Diablo O.G wax,Wax,50,25,0,0,0,0

1944 Ocean Cooperative,Platinum OG Kush ( JUST IN),Indica,20,0,55,110,195,385
1944 Ocean Cooperative,Platinum Bubba Kush,Indica,18,0,50,100,175,350
1944 Ocean Cooperative,3 X Crazy,Indica,18,0,50,100,175,350
1944 Ocean Cooperative,Mendo Purps,Indica,18,0,50,100,175,350
1944 Ocean Cooperative,Diamond OG ( JUST IN),Indica,18,0,50,100,175,350
1944 Ocean Cooperative,San Fernando Valley OG (SPECIAL 4grams for 1/8 , 1/2 oz SALE THROUGH 4/20!),Indica,18,0,45,90,160,320
1944 Ocean Cooperative,Skywalker OG,Indica,15,0,45,90,160,320
1944 Ocean Cooperative,L.A. Confidential Cheese,Indica,15,0,45,90,160,32
1944 Ocean Cooperative,Romulan,Indica,13,0,40,80,140,280
1944 Ocean Cooperative,Granddaddy,Indica,13,0,40,0,0,0
1944 Ocean Cooperative,Blueberry,Indica,10,0,35,70,125,245
1944 Ocean Cooperative,Champagne,Sativa,20,0,55,110,195,385
1944 Ocean Cooperative,Chernobyl,Sativa,20,0,55,110,195,385
1944 Ocean Cooperative,Jack Frost,Sativa,18,0,50,100,175,350
1944 Ocean Cooperative,XJ 13 (SPECIAL 1/8,Sativa,18,0,45,90,160,320
1944 Ocean Cooperative,THAI STICK!!! ( Exclusive),Sativa,18,0,0,0,0,0
1944 Ocean Cooperative,Trainwreck,Sativa,15,0,45,90,160,320
1944 Ocean Cooperative,JACK HERER,Sativa,15,0,45,90,160,320
1944 Ocean Cooperative,Green Crack (organic),Sativa,13,0,40,80,140,280
1944 Ocean Cooperative,Sour Diesel,Sativa,13,0,40,80,140,280
1944 Ocean Cooperative,SPRING SPECIAL ( Special DEAL 8 grams for $50, 1/2 OZ through 4/20),Sativa,10,0,30,50,90,180
1944 Ocean Cooperative,Granddaddy X Girlscout Cookies ( JUST IN ),Hybrid,20,0,55,110,195,385
1944 Ocean Cooperative,Platinum Girlscout Cookies,Hybrid,20,0,55,110,195,385
1944 Ocean Cooperative,PLATINUM CHERRY PIE,Hybrid,18,0,50,100,175,350
1944 Ocean Cooperative,MONSTER COOKIES,Hybrid,18,0,50,100,175,350
1944 Ocean Cooperative,Super Silver Haze,Hybrid,18,0,50,100,175,350
1944 Ocean Cooperative,House Girl Scout Cookies (Special DEAL 8 grams for $90, 1 oz for $300),Hybrid,18,0,50,90,160,300
1944 Ocean Cooperative,The White (SPECIAL 1/8, 1/2 SALE THROUGH 4/20!),Hybrid,18,0,45,90,160,320
1944 Ocean Cooperative,BLUE CHEESE,Hybrid,15,0,45,90,160,320
1944 Ocean Cooperative,Cherry Pie,Hybrid,15,0,45,90,160,320
1944 Ocean Cooperative,Pink Champagne,Hybrid,15,0,45,90,160,320
1944 Ocean Cooperative,HEADBAND,Hybrid,15,0,45,90,160,320
1944 Ocean Cooperative,Blue Dream,Hybrid,13,0,40,80,140,280
1944 Ocean Cooperative,Sweet Tooth,Hybrid,13,0,40,0,0,0
1944 Ocean Cooperative,Pineapple Thai,Hybrid,10,0,35,70,125,245
1944 Ocean Cooperative,Agent Orange,Hybrid,10,0,35,70,125,245
1944 Ocean Cooperative,Auntie Dolores Sparkle Cookie Bites - 600mg- gluten free / vegan,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Korova Black Bar 1000mg,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,40X Cheese Crackers - 514mg - gluten free/sugar free,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,500 Bite - 40x Fudge Cake - 500mg THC,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Kiva Bar 180mg (Vanilla Chai milk chocolate),Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Korova 5150 Bar 500mg,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Kiva Bar 180mg (Blackberry dark chocolate),Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Kiva Bar 180mg (Tangerine dark chocolate),Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Kiva Bar 180mg (mint milk chocolate),Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Bhang "the Bite" 3X Chewy Chocolate Truffle -180 mg,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Bhang Bar Honey Toffee with Smoked Sea Salt,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Morsel 4-Pack (240 mg),Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Cheeba Chew CBD ( 50mg THC &amp;amp; 20mg CBD),Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Kiva Terra Bites (120 mg chocolate espresso bites),Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Cheeba Chew PURE CBD ( 50mg CBD &amp;amp; 2mg THC ),Edible,0,0,0,0,0,0
1944 Ocean Cooperative,The Bud Barber Crispy Treat,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Green Dot Gummi (250mg),Edible,0,0,0,0,0,0
1944 Ocean Cooperative,The Bud Barber Assorted Suckers,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Korova Reverse Dip Kookie 250mg,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Korova Choco Chip Dip Kookie 250mg,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Korova Peanut Butter Dip Kookie 250mg,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Elephant Organic Hash Oil Capsule 120 mg,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,100 Bite- 8X Triple Chocolate Brownie Bite-100 THC,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Hella Baked Goods - Donuts - 150mg - Buy One, Get One Free!!!420 Special!,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,10x Savory Pretzels - 127 mg THC - sugar free/vegan,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,7X Chilli Lime Peanuts - 88mg THC - gluten free/sugar free/vegan,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Hashey's Jack Herer Sativa Dark Chocolate Bar (80 mg),Edible,0,0,0,0,0,0
1944 Ocean Cooperative,9X Chocolate Toffee Brownie Bite - 112mg THC,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,5 X Mint Chip Brownie Bite - 60mg THC,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Gummi Cares Singles - Sativa, Indica, and CBD,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,5 X Chocolate Peanut Butter Brownie - 59mg THC,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Uncle Wally's Kushkies (420 SALE),Edible,0,0,0,0,0,0
1944 Ocean Cooperative,5 x Chocolate Chip Bite - 51 mg THC,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Korova Choco Chip Cookie 150mg,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Korova Triple Choco Brownie 150mg,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Gold Caps (35mg),Edible,0,0,0,0,0,0
1944 Ocean Cooperative,CBD Cap 40mg,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Soft Salted Caramel,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Vegan/Gluten Free Ginger cookie (420 SALE),Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Pecan Shortbread (sugar free, 4 for $18),Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Kiva Mini's Assorted,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Morsel individual,Edible,0,0,0,0,0,0
1944 Ocean Cooperative,Gold Pen 2 Cartridge (0.75g),Concentrate,0,70,0,0,0,0
1944 Ocean Cooperative,Pure Gold,Concentrate,0,40,0,0,0,0
1944 Ocean Cooperative,HGH Extracts - Tahoe OG shatter,Concentrate,0,37,0,0,0,0
1944 Ocean Cooperative,HGH Extracts - Thin MInt Shatter -,Concentrate,0,37,0,0,0,0
1944 Ocean Cooperative,O-Pen Vape Cartridges 250mg (Indica, Sativa, Hybrid),Concentrate,56,30,0,0,0,0
1944 Ocean Cooperative,Girlscout Shatter,Concentrate,15,30,0,0,0,0
1944 Ocean Cooperative,Liquid Gold Sour Diesel Oil Syringe,Concentrate,0,30,0,0,0,0
1944 Ocean Cooperative,O.G. Shatter,Concentrate,13,25,0,0,0,0
1944 Ocean Cooperative,Girl Scout Cookies Syringe,Concentrate,45,23,0,0,0,0
1944 Ocean Cooperative,Thin Mint Syringe,Concentrate,45,23,0,0,0,0
1944 Ocean Cooperative,OG oil syringe,Concentrate,45,23,0,0,0,0
1944 Ocean Cooperative,Blue Haze Honey,Concentrate,35,18,0,0,0,0
1944 Ocean Cooperative,Trainwreck OG Wax,Concentrate,35,18,0,0,0,0
1944 Ocean Cooperative,Pineapple Headband Wax,Concentrate,35,18,0,0,0,0
1944 Ocean Cooperative,House OG x GSC Shatter ( 420 SPECIAL $25/G through 4/20),Concentrate,25,18,0,0,0,0
1944 Ocean Cooperative,Jack Herrer Hash,Concentrate,30,15,0,0,0,0
1944 Ocean Cooperative,Sugar Kush Hash,Concentrate,20,10,0,0,0,0
1944 Ocean Cooperative,OG Kush hash,Concentrate,20,10,0,0,0,0
1944 Ocean Cooperative,Green Crack Hash,Concentrate,20,10,0,0,0,0
1944 Ocean Cooperative,Elephant Extracts - Sour OG crumble,Concentrate,45,0,0,0,0,0
1944 Ocean Cooperative,Elephant Extracts - Pineapple Express crumble,Concentrate,45,0,0,0,0,0
1944 Ocean Cooperative,Grand Daddy Kief,Concentrate,15,0,0,0,0,0
1944 Ocean Cooperative,Blueberry Kief,Concentrate,15,0,0,0,0,0
1944 Ocean Cooperative,Sour Diesel Kief,Concentrate,10,0,0,0,0,0
1944 Ocean Cooperative,Blue Haze Hash,Concentrate,10,0,0,0,0,0
1944 Ocean Cooperative,CBD Tincture (23 to 1 CBD:THC) *** Buy 2 get 2nd 15% off ***,Tincture,0,0,0,0,0,0
1944 Ocean Cooperative,Gold Mist (sublingual spray tincture),Tincture,0,0,0,0,0,0
1944 Ocean Cooperative,ALTA Pain Relief Tincture *** Buy 2 get 2nd 15% off ***,Tincture,0,0,0,0,0,0
1944 Ocean Cooperative,ALTA Stress Relief Tincture  *** Buy 2 get 2nd 15% off ***,Tincture,0,0,0,0,0,0
1944 Ocean Cooperative,ALTA Anxiety Relief Tincture *** Buy 2 get 2nd 15% off ***,Tincture,0,0,0,0,0,0
1944 Ocean Cooperative,Oriental Express tincture (sativa),Tincture,0,0,0,0,0,0
1944 Ocean Cooperative,Firefly portable flower vaporizer,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,PAX Portable Vaporizer,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Omicron vaporizer pen,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Gold Pen,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Cloud 2 Vape Pen,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Water Pipe Recycler , with glass nail and dome - for dabbing -,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Large Water Bong with ice catcher,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Inline Water Pipe with glass nail and dome,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Joyetech Vaporizer pen,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Sticky Pen ( STARTER KIT ),Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Water Pipe Showerhead with glass nail and dome,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,O.pen Premium CO2 oil Cartridges (250 mg),Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Water Pipe Bong with downstem,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Water Pipe 8 inch Bong,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Max Vapour vape pen battery,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Grinders,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,High Temperature Quartz Nail,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,eGo-T Vape pen battery,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,W9 Tech cartiridge,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Skillet ,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,Glass dome skillet,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,2.5" glass pipe,Gear,0,0,0,0,0,0
1944 Ocean Cooperative,MJ2X 2 OZ Salve *** Buy 2 get 2nd 15% off ***,Topicals,0,0,0,0,0,0
1944 Ocean Cooperative,Lavandin Grosso *** Buy 2 get 2nd 15% off ***,Topicals,0,0,0,0,0,0
1944 Ocean Cooperative,ASSORTED "HIGH" GRADE JOINTS,Preroll,10,0,0,0,0,0
1944 Ocean Cooperative,Assorted cone joints,Preroll,0,0,0,0,0,0
1944 Ocean Cooperative,Assortment $7 joint,Preroll,0,0,0,0,0,0
1944 Ocean Cooperative,$6 joints,Preroll,0,0,0,0,0,0
1944 Ocean Cooperative,Mix Joint,Preroll,0,0,0,0,0,0
1944 Ocean Cooperative,HGH Tahoe OG shatter,Wax,0,37,0,0,0,0
1944 Ocean Cooperative,HGH Thin MInt Shatter,Wax,0,37,0,0,0,0
1944 Ocean Cooperative,Pineapple Headband,Wax,35,18,0,0,0,0
1944 Ocean Cooperative,Trainwreck OG Wax,Wax,35,18,0,0,0,0
1944 Ocean Cooperative,Blue Haze Shatter,Wax,35,18,0,0,0,0
1944 Ocean Cooperative,OG Kush Shatter,Wax,35,18,0,0,0,0
1944 Ocean Cooperative,Elephant Extract Sour OG Blonde Crumble,Wax,45,0,0,0,0,0
1944 Ocean Cooperative,Elephant Extract Pineapple Express blonde crumble,Wax,45,0,0,0,0,0

1UP Holistic ,Herijuana OG,Indica,15,0,45,80,150,290
1UP Holistic ,Jupiter OG,Indica,15,0,45,80,150,290
1UP Holistic ,Fat Albert OG,Indica,15,0,45,80,150,290
1UP Holistic ,Godfather OG,Indica,15,0,45,80,150,290
1UP Holistic ,SFV OG,Indica,15,0,45,80,150,290
1UP Holistic ,Venus OG,Indica,15,0,45,80,150,290
1UP Holistic ,Woody OG,Indica,15,0,45,80,150,290
1UP Holistic ,Obi Wan OG,Indica,15,0,45,80,150,290
1UP Holistic ,Lambo OG,Indica,15,0,45,80,150,290
1UP Holistic ,Saturn OG,Indica,15,0,45,80,150,290
1UP Holistic ,Holy Grail OG,Indica,15,0,45,80,150,290
1UP Holistic ,Candy Kush,Indica,15,0,45,80,150,290
1UP Holistic ,OG #18,Indica,15,0,45,80,150,290
1UP Holistic ,Super Mario OG,Indica,15,0,45,80,150,290
1UP Holistic ,Platinum Banana OG,Indica,15,0,45,80,150,290
1UP Holistic ,Charlie Sheen OG,Indica,15,0,45,80,150,290
1UP Holistic ,Blackberry Kush,Indica,15,0,45,80,150,280
1UP Holistic ,Skywalker OG,Indica,10,0,35,65,120,230
1UP Holistic ,OG Shake,Indica,10,0,35,0,0,0
1UP Holistic ,Blue Dream,Sativa,15,0,45,80,150,290
1UP Holistic ,Krypt Keeper,Sativa,15,0,45,80,150,290
1UP Holistic ,Green Crack,Sativa,10,0,35,65,120,230
1UP Holistic ,Lemon x Fire OG,Hybrid,15,0,45,80,150,290
1UP Holistic ,Lemon OG,Hybrid,15,0,45,80,150,290
1UP Holistic ,Girl Scout Cookies,Hybrid,15,0,45,80,150,290
1UP Holistic ,Headband,Hybrid,15,0,45,80,150,290
1UP Holistic ,Blueberry Diesel,Hybrid,15,0,45,80,150,290
1UP Holistic ,Sour OG,Hybrid,15,0,45,80,150,280
1UP Holistic ,Trikom Treats,Edible,10,0,0,0,0,0
1UP Holistic ,Dragon Vape Pen Cartridges ,Gear,50,0,0,0,0,0
1UP Holistic ,Top Shelf Pre-Rolls,Preroll,8,0,0,0,0,0
1UP Holistic ,OG Pre-Rolls,Preroll,8,0,0,0,0,0
1UP Holistic ,House Pre-Rolls,Preroll,5,0,0,0,0,0
1UP Holistic ,Obi Wan OG,Wax,45,25,0,0,0,0
1UP Holistic ,God's Gift,Wax,45,25,0,0,0,0

1st St. Collective/OUTRAGEOUS (newest location),**PRIVATE RESERVE* * WHITEFIRE OG*,Indica,25,0,50,95,175,340
1st St. Collective/OUTRAGEOUS (newest location),*PRIVATE RESERVE* *GIRL SCOUT COOKIES*,Indica,25,0,50,95,175,340
1st St. Collective/OUTRAGEOUS (newest location),*PRIVATE RESERVE* SUPERMAN OG,Indica,25,0,50,95,175,340
1st St. Collective/OUTRAGEOUS (newest location),*PRIVATE RESERVE* *ICE AGE*,Indica,25,0,50,95,175,340
1st St. Collective/OUTRAGEOUS (newest location),**PRIVATE RESERVE* * TRU OG*,Indica,25,0,0,50,175,340
1st St. Collective/OUTRAGEOUS (newest location),HEADBAND OG,Indica,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),PLATINUM MASTER KUSH,Indica,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),ZEN OG,Indica,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),DIAMOND OG,Indica,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),TAHOE OG,Indica,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),SATURN OG,Indica,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),XXX OG,Indica,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),BOOTY SWEAT,Indica,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),BOB MARLEY OG ,Indica,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),MARS OG,Indica,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),JEAN CLAUDE VAN DAM,Indica,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),PLATINUM SKYWALKER,Indica,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),ABUSIVE LOUIE XIII,Indica,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),BLACKBERRY OG,Indica,15,0,45,55,110,210
1st St. Collective/OUTRAGEOUS (newest location),POPCORN OG ,Indica,15,0,40,75,0,0
1st St. Collective/OUTRAGEOUS (newest location),SPACE CADET,Indica,15,0,0,55,105,210
1st St. Collective/OUTRAGEOUS (newest location),POWERHOUSE OG,Indica,15,0,0,45,90,165
1st St. Collective/OUTRAGEOUS (newest location),PURPLE NEPAL,Indica,15,0,0,0,110,210
1st St. Collective/OUTRAGEOUS (newest location),SUGAR N' SPICE,Indica,10,0,0,35,70,130
1st St. Collective/OUTRAGEOUS (newest location),TRINITY OG,Indica,10,0,0,35,0,130
1st St. Collective/OUTRAGEOUS (newest location),QUANTOM FORCE,Indica,10,0,0,30,60,120
1st St. Collective/OUTRAGEOUS (newest location),BRAIN FART,Indica,10,0,0,30,105,110
1st St. Collective/OUTRAGEOUS (newest location),JUICY FRUIT,Indica,5,0,0,30,50,90
1st St. Collective/OUTRAGEOUS (newest location),TOP FLIGHT OG,Indica,5,0,0,25,0,90
1st St. Collective/OUTRAGEOUS (newest location),SUPREME DREAM,Sativa,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),HARLEQUIN,Sativa,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),SUPER JACK,Sativa,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),BLUISH DREAMS,Sativa,15,0,45,55,165,210
1st St. Collective/OUTRAGEOUS (newest location),DREAM QUEEN,Hybrid,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),PLATINUM BERRY WHITE,Hybrid,18,0,45,85,165,320
1st St. Collective/OUTRAGEOUS (newest location),SOUR DIESEL,Hybrid,15,0,45,55,110,210
1st St. Collective/OUTRAGEOUS (newest location),SILVER SURFER,Hybrid,15,0,0,45,90,165
1st St. Collective/OUTRAGEOUS (newest location),DAILY SHAKE ,Hybrid,10,0,30,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),LIME-AID,Hybrid,10,0,0,35,70,130
1st St. Collective/OUTRAGEOUS (newest location),GREENLAND EMPIRE,Hybrid,10,0,0,35,0,130
1st St. Collective/OUTRAGEOUS (newest location),*LIQUID GOLD MINT MELTAWAYS*,Edible,0,0,0,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),TRIPLE STRENGTH BANG BARS,Edible,0,0,0,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),DOUBLE STRENGTH BANG BARS,Edible,0,0,0,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),TKO -Rice Krispies-COCO -FRUITY PEBBLES-CHOCOLATE CHIP-  SUGAR FREE BROWNIES -MARSHMALLOW-15X,Edible,0,0,0,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),CAVIAR GOLD CAVI-CONES !!!!!!!FIRE!!!!!!!!,Preroll,0,0,0,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),OG JOINTS   1@7   2@10,Preroll,0,0,0,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),HYBRID JOINTS 1@4 2@7 3@10,Preroll,0,0,0,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),CHUCK NORRIS,Wax,40,0,0,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),GIRL SCOUT COOKIES,Wax,40,0,0,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),HULK OG,Wax,35,0,0,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),GRIMM REAPER,Wax,35,0,0,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),FIREBALL,Wax,35,0,0,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),VADER OG,Wax,30,0,0,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),KRYPTONITE,Wax,25,0,0,0,0,0
1st St. Collective/OUTRAGEOUS (newest location),POOTY TANG,Wax,20,0,0,0,0,0

203 Organix State Licensed Dispensary,Purple Urkle,Indica,18,0,60,110,0,0
203 Organix State Licensed Dispensary,Sugar Cookie,Sativa,18,0,60,110,210,0
203 Organix State Licensed Dispensary,Headband,Hybrid,18,0,60,110,200,370
203 Organix State Licensed Dispensary,Black Russian,Hybrid,18,0,60,110,0,0
203 Organix State Licensed Dispensary,Platinum Blue Dream,Hybrid,18,0,60,110,210,0
203 Organix State Licensed Dispensary,Sour Grapes,Hybrid,18,0,60,110,210,0
203 Organix State Licensed Dispensary,Tangerine Dream,Hybrid,15,0,50,95,180,345
203 Organix State Licensed Dispensary,OG Kush,Hybrid,12,0,40,80,0,0
203 Organix State Licensed Dispensary,Super Skunk,Hybrid,0,0,60,110,210,0
203 Organix State Licensed Dispensary,Mr. Nice Guy,Hybrid,0,0,60,110,0,0
203 Organix State Licensed Dispensary,Purple Jack,Hybrid,0,0,40,80,0,0
203 Organix State Licensed Dispensary,Kennys Canna Confections Black Buzzer ,Edible,16,0,0,0,0,0
203 Organix State Licensed Dispensary,Arizonas 420 Hot Sauce,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,EdiPure Peanut Butter Sandwich Cookies,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Edipure Lemon Drops,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,EdiPure Candies (Variety--see below),Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Chronic Health Blackened Seasoning,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Chronic Health Southwest Seasoning,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Aunt Effies MEGA SUPER Brownie 2.25g,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Yilo Tootsie rolls,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Yilo Raspberry Chocolate 60mg,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,YiLo Gummy Bears 60mg,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,YiLo Dark Chocolate 60mg,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,YiLo German Chocolate 60mg,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,YiLo Peanut Butter Chocolate 60mg,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,YiLo White Chocolate 60mg,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,YiLo Milk Chocolate 60mg,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,YiLo Brownie Bit Mix 60mg,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Kennys Canna Confections Assorted Flower Pops,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Kennys Canna Confections Jumbo Jewel ,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Aunt Effies Fudge Brownie 1.5g,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Vital V Honey Sticks,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,VitalV Hard Candy,Edible,0,0,0,0,0,0
203 Organix State Licensed Dispensary,VitalV Fruit Juice (100mg),Drink,0,0,0,0,0,0
203 Organix State Licensed Dispensary,VitalV Fruit Juice (50mg),Drink,0,0,0,0,0,0
203 Organix State Licensed Dispensary,VitalV CBD Drops (100mg),Tincture,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Chronic Health Ye Ol Tincture (1/2oz) ,Tincture,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Chronic Health Glycerin Tincture (1/2oz),Tincture,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Heady 2 Piece Sherlock Pipe,Gear,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Snail Double Bubbler Pipes,Gear,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Single Bubbler Showerhead Pipes,Gear,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Nubby Three-Layered Pipes,Gear,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Extreme Color Changer Pipes,Gear,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Chronic Health Pain Re-leaf Ointment (2oz),Topicals,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Black Diamond,Preroll,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Headband,Preroll,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Berry White,Preroll,0,0,0,0,0,0
203 Organix State Licensed Dispensary,Sour Kush,Wax,0,45,0,0,0,0
203 Organix State Licensed Dispensary,Cheese,Wax,0,45,0,0,0,0
203 Organix State Licensed Dispensary,Blue Dream,Wax,0,45,0,0,0,0
203 Organix State Licensed Dispensary,Black Diamond,Wax,0,45,0,0,0,0
203 Organix State Licensed Dispensary,Sour Pineapple,Wax,0,45,0,0,0,0

215 Caregivers 12AM,ANY 2 $12 GRAMS FOR $24!,Indica,24,0,0,0,0,0
215 Caregivers 12AM,Angel Dust **Private Reserve**,Indica,20,0,50,90,170,330
215 Caregivers 12AM,215 OG,Indica,15,0,40,80,160,299
215 Caregivers 12AM,Chapo's Og,Indica,12,0,40,80,160,299
215 Caregivers 12AM,Comme Des Fuckdown,Indica,12,0,40,80,160,299
215 Caregivers 12AM,Sour Skywalker,Indica,12,0,40,80,160,299
215 Caregivers 12AM,FROSTY OG,Indica,12,0,40,80,160,299
215 Caregivers 12AM,STFU OG,Indica,12,0,40,80,160,299
215 Caregivers 12AM,Superman Og,Indica,12,0,40,80,160,299
215 Caregivers 12AM,Pineapple  OG,Indica,12,0,40,80,160,299
215 Caregivers 12AM,Da Dank,Indica,10,0,30,60,120,240
215 Caregivers 12AM,Super GDP,Indica,10,0,30,60,120,220
215 Caregivers 12AM,Grape Ape (2 for $15),Indica,10,0,30,60,120,200
215 Caregivers 12AM,OG Shake (2 for $15),Indica,10,0,30,0,0,0
215 Caregivers 12AM,Sampson (B.O.G.O.),Indica,8,0,25,40,80,150
215 Caregivers 12AM,Skywalker OG,Indica,5,0,20,40,80,100
215 Caregivers 12AM,Sour OG,Indica,5,0,15,30,50,100
215 Caregivers 12AM,Shake,Indica,5,0,15,30,60,99
215 Caregivers 12AM,Tangerine Dream,Sativa,12,0,40,80,160,299
215 Caregivers 12AM,Cherry Pie,Sativa,12,0,40,80,160,299
215 Caregivers 12AM,Lemon Haze,Sativa,10,0,30,60,120,220
215 Caregivers 12AM,Sativa Salad Shake (2 for $15),Sativa,10,0,30,60,120,220
215 Caregivers 12AM,Jelly Bean (2 for$15),Sativa,10,0,30,60,100,200
215 Caregivers 12AM,Sour Diesel,Sativa,10,0,30,0,0,0
215 Caregivers 12AM,Super Jack,Sativa,5,0,15,30,60,120
215 Caregivers 12AM,Supreme Blue Dream,Hybrid,12,0,40,80,160,299
215 Caregivers 12AM,Sour Assasin,Hybrid,12,0,40,80,160,299
215 Caregivers 12AM,Deadhead,Hybrid,12,0,40,80,160,299
215 Caregivers 12AM,Blue Dream (10g for $35),Hybrid,4,0,12,24,48,80
215 Caregivers 12AM,Baked XXX Brownie ( Baked ),Edible,14,0,0,0,0,0
215 Caregivers 12AM,BaKed XXX Goldfish,Edible,14,0,0,0,0,0
215 Caregivers 12AM,So Kind Cookies (Black label),Edible,10,0,0,0,0,0
215 Caregivers 12AM,Kiva Chocolate Bars 60MG,Edible,10,0,0,0,0,0
215 Caregivers 12AM,Snikerdoodle Cookies,Edible,7,0,0,0,0,0
215 Caregivers 12AM,Baked Brownies,Edible,7,0,0,0,0,0
215 Caregivers 12AM,Baked Gold Fishes,Edible,7,0,0,0,0,0
215 Caregivers 12AM,Baked Goods Lollipops,Edible,5,0,0,0,0,0
215 Caregivers 12AM,Jolly Ranchers,Edible,3,0,0,0,0,0
215 Caregivers 12AM,KOROVA BLACK BAR,Edible,0,0,0,0,0,0
215 Caregivers 12AM,KOROVA 10 DOSE BAR,Edible,0,0,0,0,0,0
215 Caregivers 12AM,Kiva Chocolate Bars 180MG,Edible,0,0,0,0,0,0
215 Caregivers 12AM,Honey Pot Medicated Honey,Edible,0,0,0,0,0,0
215 Caregivers 12AM,Honey Pot Medicated Honey,Edible,0,0,0,0,0,0
215 Caregivers 12AM,Honey Pot Medicated Honey,Edible,0,0,0,0,0,0
215 Caregivers 12AM,Honey Pot Medicated Honey,Edible,0,0,0,0,0,0
215 Caregivers 12AM,Honey Pot Medicated Honey,Edible,0,0,0,0,0,0
215 Caregivers 12AM,KOROVA 5 DOSE BAR,Edible,0,0,0,0,0,0
215 Caregivers 12AM,XXX Killer Crispy Bars,Edible,0,0,0,0,0,0
215 Caregivers 12AM,KOROVA 3 DOSE BAR,Edible,0,0,0,0,0,0
215 Caregivers 12AM,Sugar Cookie,Edible,0,0,0,0,0,0
215 Caregivers 12AM,Baked Caramel Bites,Edible,0,0,0,0,0,0
215 Caregivers 12AM,Honey Sticks,Edible,0,0,0,0,0,0
215 Caregivers 12AM,Honey Pot Medicated Honey,Edible,0,0,0,0,0,0
215 Caregivers 12AM,pom pom,Gear,50,0,0,0,0,0
215 Caregivers 12AM,Glass pipes,Gear,6,0,0,0,0,0
215 Caregivers 12AM,Grinders (plastic),Gear,3,0,0,0,0,0
215 Caregivers 12AM,BIC LIGHTERS,Gear,2,0,0,0,0,0
215 Caregivers 12AM,XXL Blunt wrap,Gear,1,0,0,0,0,0
215 Caregivers 12AM,ZIg Zag Blunt wraps (10 flavors),Gear,1,0,0,0,0,0
215 Caregivers 12AM,Swishers,Gear,1,0,0,0,0,0
215 Caregivers 12AM,ANGEL DUST,Wax,50,25,0,0,0,0
215 Caregivers 12AM,Fucking Amazing (Nug Run),Wax,40,20,0,0,0,0
215 Caregivers 12AM,Paris OG (Nug Run),Wax,40,20,0,0,0,0
215 Caregivers 12AM,Purple Sour D,Wax,30,15,0,0,0,0
215 Caregivers 12AM,Sour OG,Wax,30,15,0,0,0,0
215 Caregivers 12AM,Super Blue Dream,Wax,30,15,0,0,0,0
215 Caregivers 12AM,Green Crack,Wax,30,15,0,0,0,0
215 Caregivers 12AM,Herojuana,Wax,30,15,0,0,0,0
215 Caregivers 12AM,White Widow,Wax,30,15,0,0,0,0
215 Caregivers 12AM,215 OG,Wax,30,15,0,0,0,0
215 Caregivers 12AM,Snicka,Wax,20,10,0,0,0,0
215 Caregivers 12AM,Black Mamba,Wax,20,10,0,0,0,0
215 Caregivers 12AM,Bubba,Wax,20,10,0,0,0,0
215 Caregivers 12AM,OG Bubble Hash,Wax,15,0,0,0,0,0

215 Collective |1AM | Free Gram ON 420,Extra Good OG,Indica,20,0,50,100,175,340
215 Collective |1AM | Free Gram ON 420,MichaelAngelo,Indica,20,0,50,100,175,340
215 Collective |1AM | Free Gram ON 420,Three Kings,Indica,20,0,50,100,175,340
215 Collective |1AM | Free Gram ON 420,Platinum Girl Scout Cookies,Indica,20,0,45,90,160,299
215 Collective |1AM | Free Gram ON 420,Angel Dust,Indica,20,0,45,90,170,299
215 Collective |1AM | Free Gram ON 420,Godfather OG,Indica,20,0,45,90,160,280
215 Collective |1AM | Free Gram ON 420,Magic Mountain,Indica,15,0,45,90,160,299
215 Collective |1AM | Free Gram ON 420,Girl Scout Cookies,Indica,15,0,45,85,160,300
215 Collective |1AM | Free Gram ON 420,Mike Tyson og,Indica,15,0,40,85,160,300
215 Collective |1AM | Free Gram ON 420,Super Skywalker OG,Indica,15,0,40,80,160,300
215 Collective |1AM | Free Gram ON 420,Godzilla OG,Indica,15,0,40,80,160,300
215 Collective |1AM | Free Gram ON 420,PLANET X,Indica,15,0,40,80,150,300
215 Collective |1AM | Free Gram ON 420,Abusive Og,Indica,15,0,40,80,150,299
215 Collective |1AM | Free Gram ON 420,Superman OG,Indica,15,0,40,80,160,280
215 Collective |1AM | Free Gram ON 420,Da Dank,Indica,15,0,40,75,150,299
215 Collective |1AM | Free Gram ON 420,215 Private Reserve,Indica,15,0,40,75,160,299
215 Collective |1AM | Free Gram ON 420,Christmas Cookies,Indica,15,0,40,75,150,299
215 Collective |1AM | Free Gram ON 420,INDICA BLUNT,Indica,15,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,California Gold,Indica,10,0,35,75,150,280
215 Collective |1AM | Free Gram ON 420,Private Reserve ,Indica,10,0,35,70,130,250
215 Collective |1AM | Free Gram ON 420,215 OG,Indica,10,0,35,70,130,250
215 Collective |1AM | Free Gram ON 420,Herojuana 2 for 15,Indica,10,0,30,60,120,240
215 Collective |1AM | Free Gram ON 420,OG Shake,Indica,8,0,25,50,0,0
215 Collective |1AM | Free Gram ON 420,SHAKE,Indica,5,0,15,25,45,55
215 Collective |1AM | Free Gram ON 420,BLACK WIDOW,Sativa,15,0,45,90,180,300
215 Collective |1AM | Free Gram ON 420,Jack Herer,Sativa,15,0,45,85,160,300
215 Collective |1AM | Free Gram ON 420,Green Crack,Sativa,15,0,40,80,160,300
215 Collective |1AM | Free Gram ON 420,Space Jack BOGO,Sativa,15,0,40,80,160,299
215 Collective |1AM | Free Gram ON 420,Mountain Dew,Sativa,15,0,40,75,150,300
215 Collective |1AM | Free Gram ON 420,Cinderella 99,Sativa,15,0,40,75,150,280
215 Collective |1AM | Free Gram ON 420,Nature's Harvest,Sativa,15,0,40,75,150,280
215 Collective |1AM | Free Gram ON 420,Sweet Dream,Sativa,10,0,35,70,140,280
215 Collective |1AM | Free Gram ON 420,Cracker Jack,Sativa,10,0,35,70,140,250
215 Collective |1AM | Free Gram ON 420,Sativa Salad,Sativa,10,0,35,65,140,200
215 Collective |1AM | Free Gram ON 420,SATIVA BLUNTS,Sativa,10,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Sativa Shake,Sativa,8,0,25,50,90,175
215 Collective |1AM | Free Gram ON 420,Jack,Sativa,5,0,20,40,80,160
215 Collective |1AM | Free Gram ON 420,Supreme Blue Dream,Hybrid,15,0,45,85,160,320
215 Collective |1AM | Free Gram ON 420,NY Sour Diesel,Hybrid,15,0,45,85,170,300
215 Collective |1AM | Free Gram ON 420,House Joint,Hybrid,8,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,HOUSE SHAKE 45OZ,Hybrid,0,0,0,0,0,45
215 Collective |1AM | Free Gram ON 420,BaKed Goldfish (XXX Killer) Extremely Potent!,Edible,14,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Baked Killer Crispy Treat (Highly Medicated),Edible,12,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Caramel Popcorn XXX,Edible,10,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Baked Gold Fish,Edible,7,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,BaKed Snicker Doodles,Edible,7,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,BaKed - Assorted Suckers,Edible,5,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,BaKed Candy Drops,Edible,3,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,BLACK BAR,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,51/51 Bar,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,SoKind Gourmet Cookies Black Lable,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Kiva Tangerine Dark Chocolate Bar 180 Mg,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Casa Luna Black Cherry 375mg THC.,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Casa Luna White Chocolate Coconut 250 mg THC,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Casa Luna Artisan Fine Dark Chocolate With Almonds.,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,CBD Bar Casa Luna Artisan Fine 70% Dark,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Casa Luna Artisan Fine  Dark Chocolate,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Casa Luna Artisan Fine Milk Chocolate,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,KOROVA Peanut Butter Dip,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Honey Pot,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,KOROVA CHOCOLATE CHIP DIP,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,KOROVA REVERSE DIP,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,BAKED XXX KILLER BROWNIES,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,KOROVA Choc. Chip. Cookie,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Peanut Butter INDICA,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,KOROVA Triple Choc. Brownie,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Sky Bar Dark Chocolate Bar,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Sky Bar Milk Chocolate Bar,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Sky Bar White Chocolate Bar,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Sky Bar Milk Chocolate Vanilla Cookie Crunch,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Sky Bar White Chocolate Cookie Crunch,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Sky Bar Dark Chocolate Peanut Crunch,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Sky Bar Milk Chocolate Toasted Crunch,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Peanut Butter Sativa,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,BaKed Chocolate Chip Cookie,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Honey Pot Stick,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,MEDI POPS,Edible,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Swishers/Optimos/White Owls,Gear,1,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Bongs - Assorted sizes and shapes,Gear,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,All Pipes And Accesories Wholesale Prices,Gear,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Sativa Blunt,Preroll,15,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Cookie Joint,Preroll,7,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Sativa Joint,Preroll,6,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Indica Blunt,Preroll,0,0,0,0,0,0
215 Collective |1AM | Free Gram ON 420,Joint,Preroll,0,0,0,0,0,0

215 Express,Cotton Candy Kush,Indica,15,0,50,100,175,350
215 Express,Purple Dragon,Indica,15,0,50,100,175,350
215 Express,Blackberry Kush,Indica,15,0,50,100,175,350
215 Express,GDP- Grand Daddy Purple ,Indica,10,0,35,70,140,280
215 Express,Bubba Kush,Indica,10,0,35,70,140,250
215 Express,Purple Kush,Indica,10,0,35,70,140,250
215 Express,Purple Urkle,Indica,10,0,35,70,140,250
215 Express,Brain Wreck,Sativa,10,0,35,70,140,250
215 Express,Haze,Sativa,5,0,0,0,0,0
215 Express,Banana Kush,Hybrid,15,0,50,100,180,350
215 Express,OD Blue Dream,Hybrid,5,0,0,0,0,0
215 Express,Fire Shelf Shake,Hybrid,5,0,0,0,0,0
215 Express,Fire Shelf Popcorn Buds,Hybrid,4,0,0,0,0,0
215 Express,Double Thick Brownies,Edible,0,0,0,0,0,0
215 Express,Medicated Oversized Tootsie Rolls,Edible,0,0,0,0,0,0
215 Express,White Chocolate Chip Cookies,Edible,0,0,0,0,0,0
215 Express,Chocolate Chip Peanut Butter Twix Bars!,Edible,0,0,0,0,0,0
215 Express,Rainbow rice Krispy Treat,Edible,0,0,0,0,0,0
215 Express,Medicated Suckers,Edible,0,0,0,0,0,0
215 Express,707 Candy Kush Bubble Hash,Concentrate,20,10,0,0,0,0
215 Express,Sour Grape Ape Hash,Concentrate,10,5,0,0,0,0
215 Express,GDP Kief,Concentrate,10,5,0,0,0,0
215 Express,Kosher Kush Kief,Concentrate,10,5,0,0,0,0
215 Express,2oz of decarboxilated  keef infused tincture. Cherry flavor,Tincture,0,0,0,0,0,0
215 Express,Guru Candy Land,Wax,50,25,0,0,0,0
215 Express,Guru Banana Kush,Wax,50,25,0,0,0,0
215 Express,Guru Ghost OG,Wax,50,25,0,0,0,0
215 Express,Guru Blue Dream,Wax,40,20,0,0,0,0
215 Express,Guru Kosher Kush,Wax,40,20,0,0,0,0
215 Express,Sour Grape Ape Crumble,Wax,35,20,0,0,0,0

215 Pharmacy | 12AM | 40 CAP,Jedi Scout | D.O.G.O,Indica,25,0,50,100,180,360
215 Pharmacy | 12AM | 40 CAP,ANY 2 $15 GRAMS,Indica,25,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Mars Og  | B.O.G.O,Indica,20,0,50,100,175,350
215 Pharmacy | 12AM | 40 CAP,Snoops OG | B.O.G.O,Indica,15,0,50,90,180,360
215 Pharmacy | 12AM | 40 CAP,Master Yoda (B.O.G.O),Indica,15,0,45,90,180,360
215 Pharmacy | 12AM | 40 CAP,215 PR,Indica,15,0,45,90,170,320
215 Pharmacy | 12AM | 40 CAP,Truth,Indica,15,0,40,80,160,320
215 Pharmacy | 12AM | 40 CAP,King Louis XIII,Indica,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,Green Lantern OG | 5 Grams @55,Indica,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,Green Lantern OG,Indica,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,Medusa OG | 5 Grams @55,Indica,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,Mars Og | 5 Grams @ $55,Indica,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,Mike Tyson | 5 Grams @ $55,Indica,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,Dankfather OG,Indica,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,Platinum GSC,Indica,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,Firewalker | 5 Grams @ $55,Indica,15,0,40,75,140,260
215 Pharmacy | 12AM | 40 CAP,Skywalker | 5 Grams @ $55,Indica,15,0,40,0,0,0
215 Pharmacy | 12AM | 40 CAP,Earth OG | 2 Grams @ $15,Indica,10,0,35,65,140,220
215 Pharmacy | 12AM | 40 CAP,Durban OG (B.O.G.O),Indica,10,0,30,60,120,200
215 Pharmacy | 12AM | 40 CAP,TOP SHELF OG SHAKE,Indica,8,0,30,60,0,0
215 Pharmacy | 12AM | 40 CAP,51/50,Indica,5,0,15,30,60,120
215 Pharmacy | 12AM | 40 CAP,Candy Jack | 5 Grams @ $55,Sativa,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,Star Dawg,Sativa,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,Supreme Deadhead,Sativa,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,XJ-13 | 5 Grams @ $55,Sativa,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,Super Jack (BOGO),Sativa,10,0,35,70,140,280
215 Pharmacy | 12AM | 40 CAP,White Widow ,Sativa,10,0,35,70,140,240
215 Pharmacy | 12AM | 40 CAP,Space Queen B.O.G.O,Sativa,10,0,35,70,140,220
215 Pharmacy | 12AM | 40 CAP,Super Jack | BOGO,Sativa,10,0,35,70,140,220
215 Pharmacy | 12AM | 40 CAP,Super Sativa Salad,Sativa,8,0,30,60,120,200
215 Pharmacy | 12AM | 40 CAP,Cyclone | 4 Grams @ 40,Hybrid,15,0,40,80,160,2990
215 Pharmacy | 12AM | 40 CAP,Redbull (5 grams @ $55),Hybrid,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,Supreme Blue Dream,Hybrid,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,Black Widow,Hybrid,15,0,40,80,160,299
215 Pharmacy | 12AM | 40 CAP,Diesel Supreme | 5 Grams @ 55,Hybrid,15,0,40,0,0,0
215 Pharmacy | 12AM | 40 CAP,Blue Dream (7Grams for $60),Hybrid,10,0,35,70,140,220
215 Pharmacy | 12AM | 40 CAP,Mr. Nice Guy (7Grams for $60),Hybrid,10,0,35,65,120,220
215 Pharmacy | 12AM | 40 CAP,Banana Split,Hybrid,10,0,35,0,0,0
215 Pharmacy | 12AM | 40 CAP,Korova Edible Brownie 20X DOSE,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,KOROVA 5150 BAR- 10 DOSE,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Korova Brownie / Cookie 10 Dose,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,KOROVA REVERSE DIP KOOKIE- 5 DOSE,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,KIVA [blackberry dark chocolate] 180 mg,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,KIVA [vanilla chai] 180 mg,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,KIVA mint [irish cream] 180 mg,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,KOROVA CHOCOLATE CHIP DIP KOOKIE- 5 DOSE,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Baked XXX Brownie,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Terra Bites {dark chocolate espresso beans} 120 mg,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,KIVA [tangerine milk chocolate] 180 mg,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Korova Brownie / Cookie 5 Dose,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,KOROVA PEANUTBUTTER DIP KOOKIE- 5 DOSE,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Baked Goldfish XXX,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,SO KIND ICED COOKIES (BLACK),Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Peanut Butter,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,SO KIND COOKIES (REGULAR),Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,KOROVA CHOCOLATE CHIP KOOKIE- 3 DOSE,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,KOROVA CHOCOLATE BROWNIE -3DOSE,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,XXX Baked Rice Krispy,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,KIVA [milk chocolat] 60mg,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,KIVA [dark chocolate] 60 mg,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Sky Bars,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Baked Sugar Cookie,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,BAKED SNICKERDOODLE,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Baked Brownie,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Baked Goldfish,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,SNICKERS BITES,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Baked Caramel Bites | 2 for 10,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Baked Lollipop,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Sensi Roots Hash oil Lollipops,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,FRENCH MACARON,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Crushed Candy,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,MEDI POP,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,BAKED LOZENGE (3 FOR 10),Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Baked Jolly Ranchers,Edible,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,OG BUBBA SHATTER,Concentrate,25,15,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Dank Tank (Amsterdam og),Concentrate,40,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Dank Tank (og honeycomb),Concentrate,40,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Dank Tank (bubba),Concentrate,40,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Dank Tank (white rhino),Concentrate,40,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Oasis Vaporizer Cartridges / Pens,Concentrate,30,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Liquid OG,Concentrate,20,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,HASH OG,Concentrate,15,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP, Marijuana Ash Trays,Gear,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,3" Pipes,Gear,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,710 WAX PEN (vaporizer pen),Gear,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Coma Cone,Preroll,0,0,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Angel Dust | Top Grade Wax,Wax,30,15,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Banana Kush,Wax,30,15,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Cherry Pie,Wax,25,15,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,Blue Dream,Wax,25,15,0,0,0,0
215 Pharmacy | 12AM | 40 CAP,White Fire OG,Wax,25,15,0,0,0,0

24 HOURS Delivery,GREEN DRAGON.OG... 4G. 8TH ALL DAY,Indica,25,0,55,0,0,0
24 HOURS Delivery,STAR FIGHTER..... 4G. 8TH ALL DAY,Indica,0,0,45,0,0,0
24 HOURS Delivery,K.G.B..... 4G. 8TH ALL DAY,Sativa,0,0,30,0,0,0
24 HOURS Delivery,FREE WITH ALL REVIEWS,Preroll,0,0,0,0,0,0
24 HOURS Delivery,FREE,Preroll,0,0,0,0,0,0
24 HOURS Delivery,OG... WAX...,Wax,35,0,0,0,0,0
24 HOURS Delivery,GOO,Wax,20,0,0,0,0,0

24/7 Behind The Redwood Curtain,OG,Indica,0,0,60,0,0,250
24/7 Behind The Redwood Curtain,Top Shelf Reserve Platinum Bubba,Indica,0,0,60,0,0,0
24/7 Behind The Redwood Curtain,Top Shelf Reserve Master Kush,Indica,0,0,60,0,0,0
24/7 Behind The Redwood Curtain,Nepal,Indica,0,0,55,0,0,250
24/7 Behind The Redwood Curtain,Sour Og,Indica,0,0,55,0,0,230
24/7 Behind The Redwood Curtain,Lemon Kush,Indica,0,0,50,0,0,220
24/7 Behind The Redwood Curtain,Tahoe Og,Indica,0,0,50,0,0,220
24/7 Behind The Redwood Curtain,Herojuana,Indica,0,0,50,0,0,220
24/7 Behind The Redwood Curtain,OG,Indica,0,0,50,0,0,200
24/7 Behind The Redwood Curtain,Girl Scout Cookies,Indica,0,0,50,0,0,200
24/7 Behind The Redwood Curtain,Top Shelf Reserve Green Crack,Sativa,0,0,60,0,0,0
24/7 Behind The Redwood Curtain,Sour Diesel,Sativa,0,0,50,0,0,200
24/7 Behind The Redwood Curtain,Mango,Hybrid,0,0,60,0,0,250
24/7 Behind The Redwood Curtain,T 13,Hybrid,0,0,50,0,0,200
24/7 Behind The Redwood Curtain,Pineapple Kush,Hybrid,0,0,50,0,0,200
24/7 Behind The Redwood Curtain,Juicy Fruit,Hybrid,0,0,50,0,0,200
24/7 Behind The Redwood Curtain,Affwreck,Hybrid,0,0,50,0,0,200
24/7 Behind The Redwood Curtain,Blue Dream,Hybrid,0,0,50,0,0,200
24/7 Behind The Redwood Curtain,Blueberry,Hybrid,0,0,50,0,0,0
24/7 Behind The Redwood Curtain,Blueberry Headband,Hybrid,0,0,50,0,0,0
24/7 Behind The Redwood Curtain,Nepal Shatter,Concentrate,25,0,0,0,0,0
24/7 Behind The Redwood Curtain,OG Tincture,Tincture,0,0,0,0,0,0
24/7 Behind The Redwood Curtain,Custom Tie-Die Behind The Redwood Curtain Tshirt,Gear,0,0,0,0,0,0
24/7 Behind The Redwood Curtain,Green Dragon Salve,Topicals,0,0,0,0,0,0

24/7 LV Dispensary Express,Green Crack,Indica,0,0,50,100,200,350
24/7 LV Dispensary Express,A.K. 47,Indica,0,0,50,100,200,350
24/7 LV Dispensary Express,Hybrid OG and Hybrid Sour Diesel,Hybrid,0,0,60,120,240,400
24/7 LV Dispensary Express,Hybrid grandy purple,Hybrid,0,0,50,100,200,350