26888<024 Collective<10:00am - 11:30pm<12:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<9:00am - 9:00pm<10:00am - 11:00pm<10:00am - 12:00am
30498<0GravitySF<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm
1088<1 Love Beach Club<11:00am - 7:00pm<11:00am - 7:30pm<11:00am - 7:30pm<11:00am - 7:30pm<11:00am - 7:30pm<11:00am - 7:30pm<11:00am - 7:30pm
26084<100% Delivery<2:00pm - 8:00pm<1:00pm - 12:00am<Closed<1:00pm - 12:00am<1:00pm - 12:00am<1:00pm - 12:00am<1:00pm - 12:00am
7192<101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!<11:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
14351<101 Wellness Delivery<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
10975<1105 Cooperative Delivery Service<11:00am - 5:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm
25855<11TH HOUR WELLNESS<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm
21491<1313 Collective<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm
920<1437 N La Brea Collective<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
30791<1800 Healing Centre<9:00am - 10:00pm<6:00am - 10:00pm<6:00am - 12:00am<6:00am - 12:00am<6:00am - 8:00pm<10:00am - 8:00pm<10:00am - 10:00pm
30855<1904 Caring Alternative<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
632<1944 Ocean Cooperative<11:00am - 6:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 10:00pm<10:00am - 10:00pm
16517<1UP Holistic<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
27270<1st St. Collective/OUTRAGEOUS (newest location)<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm
25268<203 Organix State Licensed Dispensary<12:00pm - 6:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm
13487<215 Caregivers 12AM<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am
17943<215 Collective |1AM | Free Gram ON 420<9:00am - 1:00am<9:00am - 1:00am<9:00am - 1:00am<9:00am - 1:00am<9:00am - 1:00am<9:00am - 1:00am<9:00am - 1:00am
22855<215 Express<Closed<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm
27652<215 Pharmacy | 12AM | 40 CAP<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am
31097<24/7 LV Dispensary Express<10:00am - 10:00am<10:00am - 10:00am<10:00am - 10:00am<10:00am - 10:00am<10:00am - 10:00am<10:00am - 10:00am<10:00am - 10:00am
29890<2STRAINS Wellness Center!!<11:00am - 9:00pm<7:30am - 9:00pm<7:30am - 9:00pm<7:30am - 9:00pm<7:30am - 9:00pm<7:30am - 12:00am<7:30am - 12:00am
27193<2nd Step Medical Marijuana Dispensary<2:00pm - 5:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 6:00pm
19225<3 Little Birds Mobile Meds and Clones<11:00am - 7:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
19285<3 Little Birds Mobile Meds and Clones - Vacaville CURRENTLY OPEN<11:00am - 7:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
30420<3020 Collective<6:00am - 12:00am<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
No ID found.  This store may not have menu items listed.<303<10:00am - 4:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm
30989<360-420.com<11:45am - 8:00pm<11:45am - 10:00pm<11:45am - 10:00pm<11:45am - 10:00pm<11:45am - 10:00pm<11:45am - 10:00pm<11:45am - 10:00pm
9312<3D Cannabis Center (3-D Denver's Discreet Dispensary)<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm
21513<3P Delivery<12:00pm - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
26878<3RD STREET CAREGIVERS<9:00am - 1:00am<9:00am - 1:00am<9:00am - 1:00am<9:00am - 1:00am<9:00am - 1:00am<9:00am - 1:00am<9:00am - 1:00am
26927<3SPCA ***OPEN LATE*** BEST MEDS BEST PRICES FREE DELIVERY<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am
7243<3rd Coast Compassion Center<12:00pm - 5:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm
12329<40 Cap Grasshopper (FTP 5G 1/8)<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
24023<40/40 Collective - We Deliver Happiness :)<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<11:00am - 11:00pm<10:00am - 11:00pm
30600<40/40 Collective Covina + West Co<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<11:00am - 11:00pm<10:00am - 11:00pm
30237<4040 Collective Southbay<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 12:00am<10:00am - 12:00am
30804<419 Genetics<8:00am - 10:30pm<8:00am - 10:30pm<8:00am - 10:30pm<8:00am - 10:30pm<8:00am - 10:30pm<8:00am - 11:30pm<8:00am - 11:30pm
9843<420 Delivery<10:30am - 12:00am<10:30am - 12:00am<10:30am - 12:00am<10:30am - 12:00am<10:30am - 12:00am<10:30am - 12:00am<10:30am - 12:00am
24733<420 Express Delivery<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm
28319<420 For The People Pre-ICO<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
25942<420 Inland/ FREE BLUNT with donation<Closed<10:00am - 10:00pm<10:00am - 10:00pm<12:00pm - 10:00pm<12:00pm - 10:00pm<12:00pm - 10:00pm<12:00pm - 10:00pm
28104<420 Northwest<11:00am - 7:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
11217<420 On Wheels<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
25039<420 Open Late<10:30am - 3:00am<10:30am - 3:00am<10:30am - 3:00am<10:30am - 3:00am<10:30am - 3:00am<10:30am - 3:00am<10:30am - 3:00am
14350<420 Specialists<11:00am - 9:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 11:00pm<10:00am - 10:00pm
No ID found.  This store may not have menu items listed.<420 Wellness<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm
3995<420FireDepartment.com<2:00pm - 10:00pm<2:00pm - 10:00pm<2:00pm - 10:00pm<2:00pm - 10:00pm<2:00pm - 10:00pm<2:00pm - 10:00pm<2:00pm - 10:00pm
31577<420GREENBUDDHA<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<4:00am - 9:00pm
28851<420medsUSA<12:00pm - 5:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm
26136<423-4CBD Delivery<10:00am - 8:00pm<Closed<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 9:00pm<10:00am - 9:00pm
30796<Laguna Greens<Closed<10:00am - 10:00pm<10:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<10:00am - 10:00pm<10:00am - 10:00pm
19666<True Bliss 24 Hour Delivery Now Hiring<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<Closed<Closed<12:00am - 12:00am<12:00am - 12:00am
12167<W HOLISTICS<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm
15286<WELL GREENZ-7 Gs for $45 SPECIAL!<10:00am - 9:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
12833<Wax N Og's FTP FREE~GRAM OF WAX OR OG KIEF<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
