26888<024 Collective<false<true<false<true
30498<0GravitySF<false<false<true<true
1088<1 Love Beach Club<true<true<true<true
26084<100% Delivery<true<true<false<true
7192<101 NORTH-NEW 4/20 MENU! NO NEW MEMBERS SORRY!!!!!<true<false<false<false
14351<101 Wellness Delivery<true<false<false<true
10975<1105 Cooperative Delivery Service<true<true<false<true
25855<11TH HOUR WELLNESS<false<false<true<true
21491<1313 Collective<false<false<false<true
920<1437 N La Brea Collective<true<true<false<false
30791<1800 Healing Centre<false<true<true<true
30855<1904 Caring Alternative<false<false<false<true
632<1944 Ocean Cooperative<true<true<true<false
16517<1UP Holistic<true<true<false<false
27270<1st St. Collective/OUTRAGEOUS (newest location)<true<true<false<false
25268<203 Organix State Licensed Dispensary<true<false<false<false
13487<215 Caregivers 12AM<true<true<false<false
17943<215 Collective |1AM | Free Gram ON 420<true<true<false<false
22855<215 Express<false<false<true<true
27652<215 Pharmacy | 12AM | 40 CAP<true<true<false<false
31097<24/7 LV Dispensary Express<true<true<false<true
29890<2STRAINS Wellness Center!!<true<true<false<true
27193<2nd Step Medical Marijuana Dispensary<false<true<false<false
19225<3 Little Birds Mobile Meds and Clones<false<false<false<true
19285<3 Little Birds Mobile Meds and Clones - Vacaville CURRENTLY OPEN<false<false<false<true
30420<3020 Collective<false<false<false<false
No ID found.  This store may not have menu items listed.<303<false<false<false<false
30989<360-420.com<true<true<false<true
9312<3D Cannabis Center (3-D Denver's Discreet Dispensary)<true<true<false<false
21513<3P Delivery<true<true<false<true
26878<3RD STREET CAREGIVERS<true<true<false<false
26927<3SPCA ***OPEN LATE*** BEST MEDS BEST PRICES FREE DELIVERY<true<false<false<true
7243<3rd Coast Compassion Center<false<false<false<false
12329<40 Cap Grasshopper (FTP 5G 1/8)<false<true<false<false
24023<40/40 Collective - We Deliver Happiness :)<false<false<false<true
30600<40/40 Collective Covina + West Co<false<false<false<true
30237<4040 Collective Southbay<true<false<false<true
30804<419 Genetics<true<true<false<true
9843<420 Delivery<false<false<false<true
24733<420 Express Delivery<false<false<false<true
28319<420 For The People Pre-ICO<true<true<false<false
25942<420 Inland/ FREE BLUNT with donation<true<true<false<true
28104<420 Northwest<true<false<true<true
11217<420 On Wheels<false<false<false<true
25039<420 Open Late<true<true<false<true
14350<420 Specialists<false<false<false<true
No ID found.  This store may not have menu items listed.<420 Wellness<false<false<false<false
3995<420FireDepartment.com<true<false<false<true
31577<420GREENBUDDHA<false<false<false<true
28851<420medsUSA<false<false<false<true
26136<423-4CBD Delivery<true<true<true<true
30796<Laguna Greens<false<false<true<true
19666<True Bliss 24 Hour Delivery Now Hiring<true<false<false<true
12167<W HOLISTICS<true<true<true<false
15286<WELL GREENZ-7 Gs for $45 SPECIAL!<false<false<false<false
12833<Wax N Og's FTP FREE~GRAM OF WAX OR OG KIEF<true<true<false<false
