33148<(4 gram 8th) High Desert Organic Healing<(760) 515-7949
32936<(NEW MENU) *Tourist Friendly* -TOP SHELF only!<805-419-5613
33093<*SATHC * HOME OF THE PLANET OGS!! 11am-11pm $375 BOGOS!<714-552-0134
32116<10 A GRAM ALL PRIVATE RESERVE<909-804-0991
33567<10 Dollars A Gram All Day<909 648-6320
33681<2020 Solutions - Recreational<360-734-2020
31594<35 CAP - Western Holistics<1(323)915-5212
31577<420GREENBUDDHA<559-457-0849
32915<4906<(310)670-7372
32484<5 Star Healing<951-678-3888
32455<50% OFF EVERY 4th DONATION GreenFlower Express<760-542-8526
32824<7 Points Wellness (15 ALL T.S. Gs)<760-477-0204
32317<705 BOGO! FTP 9 GRAM DOGO 1/8th - 5g Top Shelf 1/8th<714-647-9688
32099<805 Greens<
33795<9th Street Medical Center (LARGEST SELECTION OF OG<424-703-0607
33589<@THE BAKERY SD! (MOONROCKS IN STOCK!)<(619) 872-1981
32510<A-1 Medz<702-802-1780
33633<AAAMEDS420<213-949-8922
33102<AMGCARE.ORG Wax House<(661) 843-7757
31705<Affordable Herbal Meds<530-600-3373
31508<All Green Gardens<805-407-0739
32553<All Natural Collective<313-473-8211
33910<Alpo Medical *Delivery Only*<(909) 277-6101
32575<Alternative Care OC<714-602-0031
32693<Alternative Health Remedy B.O.G.O. Specials<909-202-2511
31583<BE Collective<(844) 587-8231
33968<BEACH COLLECTIVE #101- VIP NOW OPEN!!!<714-900-6335
32370<BY THE SEA<213-382-1240
31963<Back to the Garden - Adult Use<720-583-2119
34124<Baron-Vaughan<360-674-9147
32121<Bay Meds Delivery (Top Shelf 220) *5Gram 1/8ths*<
33359<Baytonic Express<(831)540-0467
31604<Best Buds (844) 420-2837<844-420-2837
31854<Best Choice Relief<661-432-7880
32025<Blossom San Diego Delivery Services?‰Û<619.920.8500
32103<Blowout Sale fri/sat all ounces $100-$200 Wax- buy 2 get 1 free<661-447-4511
33605<Blue Bird Delivery Dana Point<949-371-5604
33605<Blue Bird Delivery Ladera Ranch<949-371-5604
33605<Blue Bird Delivery Laguna Niguel<949-371-5604
33605<Blue Bird Delivery South OC South Orange County<949-371-5604
31701<Bohemian Botanica<707 387-0181
32175<Botanical Elements<805-305-8984
32650<Boulder Botanics - Adult Use<720-379-6046
33167<Bridge City Collective<(503)384-2955
32674<Bubba Kush's Deliveries<760-220-7071
33836<CA Collective<408-809-4301
32326<CALI QUALITY<760 617 6366
33790<CHEA *Shatter<(760) 827-9512
33663<Cali Crops Delivery (FTP 5 Gram 1/8th)<
32908<Cali Fresh Collective<323-362-7394
33591<California Care Group<760-212-4471
33165<California Emerald Club<805-701-1333
32170<Canasociety<760-984-4949
33510<Canna Meds (On Site Parking)<(626) 696-0067
32426<CannaLUMA Health and Wellness - Petaluma Medical Marijuana Provider<800-701-1272
33595<CannaXpress Delivery. 4G 1/8th Sunday Special<707-900-8807
32478<Cannabis Connection<702-910-8490
32243<Cannasseur Adult Use<719-647-8924
32489<Central Valley's Finest<661-615-3858
32521<Chronic Therapy Recreational<(303) 233-3087
33965<Cloud 5 Collective<(360) 521-7690
33688<Cloverleaf Compassionate Care<(760)523-6769
32873<Club Meds -FREE Dab to Go!! (with donation)<858-483-5556
33346<Club Medz<313-826-1778
31808<Coastal Care Association<619-372-9011
34185<Coastal Delivery Express<831-421-1156
32219<Collective Care Source Shop<310-773-2871
32571<Collective Minds Delivery - Area Closed.<209 591 7686
31917<Colorado Harvest Company - Adult Use<303-777-1840
34132<Compassion Union<310 734 7442
34070<Compassionate Care Co-Op<719-547-1850
31787<Compassionate Pain Management - Recreational<303-665-5596
32675<Connoisseur Connection<702-788-0866
34201<Control Alt Delete FTP $20g Wax<714-248-4676
31645<Cope RN 420<(760) 623-8469
32557<County Line Organic Vape pens<661-433-9091
32708<Crown Collective LLC<707-837-3201
33590<Cultivated Passion<916-203-0422
33038<DNPM - TOP SHELF SALE - 9AM-12AM<(657) 231-6228
32615<DaBud Group Collective<(858) 432-3019
31676<DabLabz- 2727 N Bristol St- Wax Superstore<714-760-4948
31676<DabLabz- WAX SUPERSTORE- Voted #1 Wax Selection in OC<714-760-4948
32899<Davey Jones Locker<951 314 5703
32572<Deep Roots Organics - OPEN NOW!!!!<760-504-1497
34085<Desert Care Group<909-503-2957
32399<Dharma - 24/7 Appointments<480-719-0797
33969<Discount 420 Delivery<951-282-8511
32814<DragonflyProvisions.com Delivery<810-347-7051
32403<EB - DOGO SPECIALS - 8g 1/8<(818) 925-0861
32641<ELAGHC - $35CAP ALLDAY! DABCITY!?ÉÏ¸?É≈Ì?ÉÏ¸<323-774-6987
33449<ELEVATED THERAPY ** Free Gram for new patients<951-302-3562
33811<Elevated Distribution Med Delivery<(626) 537-1324
32809<Elevated Garden Delivery<(408) 479-1820
33111<Emerald Bay Organics<530-307-1457
33306<FHC pain management center<323-778-8050
33267<FLYING ANGEL 5 GRAMS 45 ALL TOP SHELF<818-915-0462
32554<FREE DELIVERY - Cali Green Express<(818) 724-8940
33185<FREE Edible / Joint: Canna-Dote DELIVERY (909.233.5862) 24/7<909-233-5862
32476<FREE1/8TH The Holistic Collective<(805) 440-5188
31792<Feather Sky Caregivers<323-835-6494
31641<Feelgood - $90 GoldPen with 1 gr. cartridge<800-420-7104
31641<Feelgood Sunset - GSC $220 1 oz<(800) 420-7104
32187<"Fig Tree Health ""Get 1/8th free"" special. Quick Delivery. Quality Guarantee"<888-489-8882
33524<Firehouse Caregivers Agoura<805-377-3096
33524<Firehouse Caregivers Camarillo<805-377-3096
33524<Firehouse Caregivers Moorpark<805-377-3096
33524<Firehouse Caregivers Oxnard<805-377-3096
33524<Firehouse Caregivers Simi Valley<805-377-3096
33524<Firehouse Caregivers Thousand Oaks<805-377-3096
33524<Firehouse Caregivers Ventura<805-377-3096
33533<First Essential Care<(323) 389.8198
32690<Fly High Delivery<(323) 533-9405
34131<Formerly CT<719-633-7124
33672<Freedom Market - Recreational<360-636-0420
33208<Fresh Alternative Medicine<360-631-5085
32859<"GEP ""Green Earth Pharmacy"""<(323)939-9339
33562<GHC 420 Collective<909-881-4829
32140<GO GREEN BEAR<323-441-2157
31536<GOLDEN GATE P.C.<323-403-6562
33260<GREEN COAST XPRESS - FREE PREROLLS TODAY!<(877) 622-7363
31901<GREEN QUEEN<760-831-5950
33189<GTO<(213) 364-5750
33006<George and Martha's Home Grown<425-445-6593
32805<Global Remidiez<(213) 422 - 5773
32837<Gold Coast Garden<831-419-4241
31965<Golden Meds - Adult Use<303-307-4645
33500<Golden State Flower House<415-246-9761
33751<Good Earth Herb Collective<323-836-9679
32880<Good Vibes **BEST IN TOWN**<
31635<Green Bay Delivery - SF<(650)257-0313
32619<Green Breeze | 24/7 Delivery<323-836-4481
31719<Green Budz Medical Collective<509-969-6955
32542<Green Cross<951-382-0034
33997<Green Cross Walk-In (Call to Verify)<760-433-3551
31633<Green Dragon Aspen<970-429-4035
33516<Green Dream Delivery<(559)577-4583
32620<Green Fellas Bonita/Eastlake<619-292-8865
32620<Green Fellas Home of the 5 GRAM 1/8THs<619-292-8865
32620<Green Fellas Serving All of San Diego<619-292-8865
32620<Green Fellas [5GRAM 1/8ths + 8GRAM 1/4ths]<619-292-8865
34140<Green Giant (Best top Shelf in town)<(951) 269-5103
32459<Green Guy Delivery<(313)772-3600
32520<Green Heaven Delivery<209-233-7196
32263<Green Medic Delivery<949-383-0333
32634<Green Mountain ReLeaf<360-841-8651
33308<Green On The Go<209-809-7046
31674<Green Speedy GRAND OPENING<818-395-9882
33314<Green Star HDS Inc.<949-544-9630
33920<Green Star Health G. TOP SHELF SPECIALS<323-777-2003
31838<Green Thumb<323-875-5317
33555<Green Tree Northglenn<720-596-4153
33369<Green Umbrella Delivery<206-898-0871
33147<Green Valley Wellness<916-647-1966
34018<Green Viper Delivery ($99.00 for 1 OZ)<657-229-5876
34018<Green Viper Delivery ($99.00 for 1OZ)<657-229-5876
32237<Green Wellness 4GRAM 8TH CALL TO VERIFY ADDRESS!!<619 713 1918
32221<GreenMarket Selections<480-258-8436
33514<Greener Pastures<602-386-8616
33603<Greenway Collective***TOP SHELF 2X$25****BEST OGS IN THE IE*****<951-208-0461
33835<H2H - STORE and 24 HOUR DELIVERY<323-391-4631
32300<"HGC ""HAPPY HOUR 6:30 - 8:30"" NEW OG'S IN"<619-721-0776
31800<Happy's Wellness<702-504-3713
32893<Harry Pothead Deliveries-HACIENDA HEIGHTS<(707)774-9590
32688<Have A Heart Wenatchee<509-470-8642
32011<Havoc Collective<805-868-1286
32866<Headquarters Cannabis Company - Adult Use<720-287-1635
31603<Healing Garden Organics<951-973-4513
33469<Healing Herbs<559-493-8418
31877<Herb Nerds - Open til 10pm!<509-474-1750
32612<Herbal Collective<(562) 968-9136
31591<Herbal Express Service<(424) 333-1403
31924<Herbal Remedies 215 ~ Open 10AM - 10PM<510-736-9431
33013<Herbal Sensations<209-818-8246
32904<Herbal Wellness - Recreational<303-665-5599
31640<High Level Health - Colfax - Adult Use<303.355.9333
33456<High Rise Patients Group<619-820-2824
31526<High Sierra Wellness<(530) 927-9735
31960<High Street Growers - Adult Use<720-583-0194
32660<Hollywood M.P.S. (Medical Patient Service)<(323) 836-4753
31872<Hopeful Remedies<805-801-8492
31930<House Of Kush $10 Private Reserve<420-420-4200
33173<House of Ounces<562-206-5335
32820<INC *Home of 5G 8ths and DOGOs* Enter in back<818-877-8774
33237<K.B Cooperative<760 851 6339
33982<KLUB MED<805-506-1998
31712<Kannabis Express<702-287-5560
33670<Kind Meds Inc.<(480) 686-9302
33895<KingTut's Garden $200 oz<702-498-1634
34128<Kush Kingz **GREAT NEW TOP SHELF DEALS**<310-619-3130
32277<Kushmart<323-464-6465
33339<L T H<702-542-4534
33077<LP Therapeutics<909-219-1272
31954<LaContes Clone Bar + Dispensary - Adult Use<303-292-2252
32965<Laughing Buddha CO-OP<(805) 366-7794
33439<Left Coast Collective - Pacific Beach<(858) 490-2101
31693<Leimert Park Collective - Western Avenue Caregivers<213-399-2257
33950<Life Enhancement Services<707-654-8842
32867<Living Green Cooperative<619-677-3163
31932<Locali Grown<(760 )552-5400
32797<Loud<323-531-4501
32088<MED MEN COLLECTIVE - $8/G TOP SHELF FTP (EIGHTH)<714-393-5059
34096<MJ DELIVERIES<(510) 401-7299
32003<MKC Delivery - We take CREDIT CARDS!!!<949-878-2320
32870<MMJ Express<702-906-9520
33239<Maggie's Farm Pueblo West... Adult Use<719-547-8345
33878<McBuds Delivery<(714) 988-3484
32253<Medi Cali----Cheap >>Quality Meds Found Here!!!!<760-498-9386
33313<Medi-state Deliveries<209-882-6499
32770<Mendocino Organics Collective<707-559-3190
32509<Menifee Herbalistic Care HHC<(951) 821-8558
31682<Metro Cannabis Inc. - Adult Use<720-771-9866
32898<Metro-West Medical Collective<855-385-6665
33341<Mountain View Holistic Health<360.832.7430
34160<Mrs.Hollyweed<760-577-3463
32920<NOR CAL 420 Patients Collective<925-705-0361
32435<NOW VOTED #1 SHOP IN POMONA<909-265-0751
33199<Natural Access Inc.<951-692-1469
32569<Natural Healing Health Care<(909) 270-1058
32098<Natural Kind Wellness<(858) 215-2599
33478<Nature's Alternative<(503) 252-9905
33374<Nature's Meds<760-998-2510
32845<Natures Herbs (Recreational )<970-353-1170
31806<Natures Pharmacy Woodland Hills Delivery<747-221-6420
32356<Next Harvest<303-936-5983
33739<Nice Guy Meds<928-660-3536
33063<Now Hiring<99-999-9999
34319<OCS FTP:5G/40 ALL STRAINS<714-487-2981
34319<OCS FTP:5G/40 ALL STRAINS<714-487-2981
34007<ORIGINAL GREENS FTP **FREE** 4G 8TH<(714) 266-4359
33121<Oasis 420 best alternative deals!<760-487-8823
33626<Ocean Flore Delivery<(760) 880-4522
32493<Open 24-7 Hype Delivery #1 store<323-906-6980
32390<Orange County Growers Association (OCGA)<657-223-9303
31867<Organic Kind - Eagle Rock -<(323) 574-0248
31867<Organic Kind - Echo Park-<(323) 574-0248
31867<Organic Kind - Silverlake-<323-574-0248
33404<"PALM ""HOUSE OF TOP SHELF"""<(626)502-3533
33404<"PALM ""HOUSE OF TOP SHELF?«• Covina"<(626)502-3533
33936<PATIENTS AGAINST PAIN (P.A.P.) PROP D COMPLIANT<818-892-7727
33220<PLANET EXPRESS! Shatter Sale 2gs for 80 !!<(951)261-6384
33694<PSM Delivery $100 Oz's<661-401-8405
32959<Pacific Green<(971) 242-8535
33076<Patient 420 Delivery-OPEN TIL 5AM- EVERYDAY/NIGHT<626-344-4087
32046<Patient Care Providers (Best Deals)<(760) 577- 0245
31511<Patients Choice Broadway - Recreational<303-862-5016
32216<Pearblossom Safe Access (PSA)15/40 CAP!!!<661-944-9249
31606<Pharm O.C.<(949) 606-4056
31622<PharmaJanes - Burbank / North Hollywood<
31622<PharmaJanes - Hollywood<
31622<PharmaJanes - Los Angeles<
31622<PharmaJanes - Westside / Culver City<
31626<Plant It Earth Collective<(805)863-6862
32320<Potent Meds Delivery<805-551-5498
31900<Presidential Greens - TIL MIDNIGHT<619-269-5400
31915<Pure Positive Collective 24 HR DELIVERIES FREE 1G NEW PATIENT GIFT<661-468-7873
33916<Quality R Us ?ˇ‡?ˇ‡?ˇ‡?ˇ‡?ˇ‡<(424) 634-2068
32231<REHAB KURUPTS MOON ROCKS<951-318-5474
32629<RGG ****FTP 10/G T/S PREMIUM****<(424) 269-8279
33542<ROYALTY GREENS (FREE 1/8TH'S) BLOWOUT!!<866-855-0442
33620<ROYALTY GREENS - (FREE 1/8TH'S) BLOWOUT!!<866-855-0442
31803<Releaf NELA- Lab testing and New strains!<626.318.8465
33534<Relief Wellness of Sacramento<916-397-0292
32832<Remedies.com BEST OG's IN SOUTH L.A<(323) 531-1724
32268<Rollingreens Delivery<714-204-7500
32763<SANTA ANA MMC - $8/G TOP SHELF FTP (EIGHTH)<714-393-5059
31710<SDOC - Now Accepting Credit Cards! OZ Specials (San Diego Organic Collective)<619-302-5356
31639<SEVEN SHADES OF GREEN<(323) 389-8033
32890<SGV MED EXPRESS<(626) 200-3587
33204<SLU Cannabis Delivery<669-444-0674
32192<SOS ( Supplemental Organic Solutions )<310-450-1617
33085<SUPREME COLLECTIVE<424-287-2331
34026<Santa Fe Collective (WALK IN)<951-241-0141
33754<Sebago Lakes Medical Cannabis<207-991-4381
33200<Shaver Lake Organics<559-840-7222
33587<Simple Organic Solutions<(951) 229-1773
32107<Simple Solutions<734.927.2700
31852<Slab labs<323-743-0991
31865<SmokingAces 10am-10pm<310-596-9894
32195<So Green Collective<(424) 289-9633
33883<Sonoma Medical Assistance SALE!!!!!<626 833-6487
33731<South Coast : Wax On Wax!<702-768-1971
31860<Star Buds<(517) 977-1085
33648<Station 420/Verde Valley - Recreational<509-420-3430
34015<Sticky Connections<1(442) 400-4089
33036<Sugar Work Labs<888-500-2396
33665<Superior Organic Strands<951-292-3724
32359<Sweet Relief Natural Medicine<503-468-0881
32818<T.G.C. Delivery. Top Shelf 1/8s $45!!<510-329-1903
31790<T.H.C.<(661) 829-7206
32932<T.L.C. The Leaves of Compassion<925-666-8923
32346<THC *Wax Special*<(805) 636-5456
32339<THC 10AM-11PM 40CAP<323-291-1000
33612<THE COLLECTIVE<858.231.0444
33984<THE DAB LINE!<760-578-4488
31892<TKO Delivery (FREE EDIBLES!!)<(909) 325-0163
31892<TKO Delivery (FREE EDIBLES)<(909) 325-0163
31698<TRINITY HOUSE COURIERS<916-420-4777
32587<TWI FTP ALL GRAMS ARE 10 and 35 an 1/8TH Reseda/Tampa<818-654-6232
31584<Tailored Health Care(1 FREE PURE GOLD WITH )<619-307-9278
33281<Talent Health Club<541-897-4111
33873<Tender Leaf Remedies-GRAND OPENING!!!!!!!<661-871-3989
32364<The Amsterdam Exchange Farmers' Market<206-787-9008
33379<The Cannabis Health Nexus<209-450-4205
33819<The Clinic Capitol Hill - Adult Use<720-536-5229
33820<The Clinic Highlands Adult Use<(303) 997-7130
33966<The Dank Bank<(760) 987-5222
32143<The Deli Delivery Service - CREDIT/DEBIT CARDS ACCEPTED!!<650-400-5589
33746<The Good Spot<619-400-9191
33234<The Green Front<503-252-0036
32635<The Health Farm<(661) 323-FARM
31590<The Herbal Community CALL TO VERIFY<(858) 336-8599
34090<The Lion's Den: open 9/8<(760) -685-5631
32278<The People's Choice Delivery (Min. Donation 2g's)<909 645 3686
33216<The Psyso Center<(310)815-1383
32785<The Rosamond Collective<661-256-0000
33170<The Skunky Monkey<((310) -562-6116
33553<TheHighestCal: Open<184-420-420-42
32466<Top Shelf<(360) 452-4718
33649<Top Shelf Cannabis - Recreational<(360) 733-9000
32852<Top collective<909 244 6812
32538<Topshelf Wellness Delivery Service Fresno<559-682-7298
33026<Total Accountability Patient Care<520-586-8710
34035<Trabuco Holistic Care<855-872-5874
33334<Trailblazers<626-310-5568
32385<Trees By Healthy Living (Serving all Central Valley)<888 263 2921
32984<UGC $105 OZ DEAL<760 977 9030
32197<Ur Meds<619 452 5427
33565<VARIETIES FOR LIFE 5G 1/8TH FTP!<714-646-9000
32090<Vulcan Mountain Herbals<562-659-WEED
31657<WEST COAST COLLECTIVE<323-266-7116
32021<WONDERMEDS - ALL 1/4 ARE 8 Grams !<(323) 906-7630
33881<WWC OPEN FROM 8AM-2AM<747-400-7900
33926<Wake N Bake Barstow 24/7<760-552-9603
31835<Wake and Bake Group<714 -561-7015
32502<Wellness On Wheels W.O.W Ca.<(916) 622-7792
32893<West Covina Harry Pothead Delivery<(707) 774-9590
33016<West Valley Patients Group (PRE-ICO)<818-224-4146
34028<Whole Meds<303-433-3151
34194<Wilmingtons Finest 35 CAP (5G@50)<424 477-5011
31562<e5o element 5 organic Free Top Shelf Gram for FTP!! King Louis OG is BACK and only 200 an oz!!<(714) 760 9819
33859<i and i Rose Garden New Location!!!<408-241-4923
32548<kind remedies<916-333-9240
31713<leimert Park Collective - SC Caregivers<213-399-2257
33388<smart meds- NEW INDOOR FIRE<510-776-1495
31562<{e5o}Walk-Ins+FREE delivery FTP 5g1/8ths!! $50 min donation. {e50}<(714) 760 9819
32036<?ÉƒÎEARLY BIRD SPECIAL ?ÉƒÎ10:30am - 1:00pm?ÉÊ? $4.00 preRolls WestSide Collective - Pico Caregivers<323-477-9491
