33148<(4 gram 8th) High Desert Organic Healing<7:00am - 9:00pm<7:00am - 9:00pm<7:00am - 9:00pm<7:00am - 9:00pm<7:00am - 9:00pm<7:00am - 9:00pm<7:00am - 9:00pm
32936<(NEW MENU) *Tourist Friendly* -TOP SHELF only!<10:00am - 7:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
33093<*SATHC * HOME OF THE PLANET OGS!! 11am-11pm $375 BOGOS!<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm
32116<10 A GRAM ALL PRIVATE RESERVE<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am
33567<10 Dollars A Gram All Day<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am
33681<2020 Solutions - Recreational<11:00am - 6:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 7:00pm
31594<35 CAP - Western Holistics<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31577<420GREENBUDDHA<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
32915<4906<7:00am - 12:00am<7:00am - 12:00am<7:00am - 12:00am<7:00am - 12:00am<7:00am - 12:00am<7:00am - 12:00am<7:00am - 12:00am
32484<5 Star Healing<10:00am - 6:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
32455<50% OFF EVERY 4th DONATION GreenFlower Express<1:00pm - 5:00pm<10:00am - 9:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 11:00pm<11:00am - 11:00pm
32824<7 Points Wellness (15 ALL T.S. Gs)<12:00pm - 5:00pm<10:00am - 9:30pm<10:00am - 9:30pm<10:00am - 9:30pm<10:00am - 9:30pm<10:00am - 10:00pm<10:00am - 10:00pm
32317<705 BOGO! FTP 9 GRAM DOGO 1/8th - 5g Top Shelf 1/8th<10:30am - 10:00pm<10:30am - 10:00pm<10:30am - 10:00pm<10:30am - 10:00pm<10:30am - 10:00pm<10:30am - 10:00pm<10:30am - 10:00pm
32099<805 Greens<Closed<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33795<9th Street Medical Center (LARGEST SELECTION OF OG<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm
33589<@THE BAKERY SD! (MOONROCKS IN STOCK!)<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm
32510<A-1 Medz<10:00am - 2:00am<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 2:00am<10:00am - 2:00am
33633<AAAMEDS420<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am
33102<AMGCARE.ORG Wax House<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31705<Affordable Herbal Meds<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31508<All Green Gardens<12:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
32553<All Natural Collective<Closed<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
33910<Alpo Medical *Delivery Only*<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<Closed<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm
32575<Alternative Care OC<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32693<Alternative Health Remedy B.O.G.O. Specials<Closed<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 7:00pm<10:00am - 7:00pm
31583<BE Collective<Closed<12:00pm - 8:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm<Closed
33968<BEACH COLLECTIVE #101- VIP NOW OPEN!!!<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32370<BY THE SEA<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31963<Back to the Garden - Adult Use<9:00am - 6:45pm<9:00am - 6:45pm<9:00am - 6:45pm<9:00am - 6:45pm<9:00am - 6:45pm<9:00am - 6:45pm<9:00am - 6:45pm
34124<Baron-Vaughan<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm
32121<Bay Meds Delivery (Top Shelf 220) *5Gram 1/8ths*<12:00pm - 11:00pm<12:00pm - 11:00pm<1:00am - 11:00pm<1:00pm - 10:00pm<11:00am - 10:00pm<11:00am - 11:00pm<2:00pm - 11:00pm
33359<Baytonic Express<11:00am - 7:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<11:00am - 7:00pm
31604<Best Buds (844) 420-2837<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm
31854<Best Choice Relief<9:00am - 8:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm
32025<Blossom San Diego Delivery Services?‰Û<Closed<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 6:00pm
32103<Blowout Sale fri/sat all ounces $100-$200 Wax- buy 2 get 1 free<Closed<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 7:00pm<10:00am - 8:00pm<10:00am - 8:00pm
33605<Blue Bird Delivery Dana Point<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33605<Blue Bird Delivery Ladera Ranch<9:30am - 9:30pm<9:30am - 9:30pm<9:30am - 9:30pm<9:30am - 9:30pm<9:30am - 9:30pm<9:30am - 9:30pm<9:30am - 9:30pm
33605<Blue Bird Delivery Laguna Niguel<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33605<Blue Bird Delivery South OC South Orange County<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31701<Bohemian Botanica<12:00pm - 8:00pm<Closed<12:00pm - 8:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm
32175<Botanical Elements<Closed<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 8:00pm
32650<Boulder Botanics - Adult Use<11:00am - 6:45pm<11:00am - 6:45pm<11:00am - 6:45pm<11:00am - 6:45pm<11:00am - 6:45pm<11:00am - 6:45pm<11:00am - 6:45pm
33167<Bridge City Collective<12:00pm - 5:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm
32674<Bubba Kush's Deliveries<9:00am - 6:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm
33836<CA Collective<11:00am - 7:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm
32326<CALI QUALITY<9:00am - 10:00pm<11:30am - 10:00pm<11:30am - 10:00pm<11:30am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm
33790<CHEA *Shatter<8:00am - 4:20am<4:20pm - 4:20am<4:20pm - 4:20am<4:20pm - 4:20am<4:20pm - 4:20am<4:20pm - 4:20am<8:00am - 4:20am
33663<Cali Crops Delivery (FTP 5 Gram 1/8th)<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32908<Cali Fresh Collective<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am
33591<California Care Group<10:00am - 8:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm
33165<California Emerald Club<Closed<10:30am - 7:00pm<10:30am - 7:00pm<10:30am - 7:00pm<10:30am - 7:00pm<10:30am - 7:00pm<10:30am - 7:00pm
32170<Canasociety<Closed<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
33510<Canna Meds (On Site Parking)<12:00pm - 8:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm<Closed<12:00pm - 8:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm
32426<CannaLUMA Health and Wellness - Petaluma Medical Marijuana Provider<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm
33595<CannaXpress Delivery. 4G 1/8th Sunday Special<8:00am - 10:00pm<8:00am - 10:00pm<8:00am - 10:00pm<8:00am - 10:00pm<8:00am - 10:00pm<8:00am - 10:00pm<8:00am - 10:00pm
32478<Cannabis Connection<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am
32243<Cannasseur Adult Use<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm
32489<Central Valley's Finest<Closed<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm
32521<Chronic Therapy Recreational<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm
33965<Cloud 5 Collective<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 7:00pm<10:00am - 10:00pm
33688<Cloverleaf Compassionate Care<Closed<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32873<Club Meds -FREE Dab to Go!! (with donation)<Closed<12:00pm - 7:45pm<12:00pm - 9:45pm<12:00pm - 9:45pm<12:00pm - 9:45pm<12:00pm - 9:45pm<12:00pm - 9:45pm
33346<Club Medz<12:00pm - 5:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm
31808<Coastal Care Association<Closed<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
34185<Coastal Delivery Express<Closed<Closed<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm
32219<Collective Care Source Shop<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm
32571<Collective Minds Delivery - Area Closed.<Closed<Closed<Closed<Closed<Closed<Closed<Closed
31917<Colorado Harvest Company - Adult Use<Closed<10:00am - 6:55pm<10:00am - 6:55pm<10:00am - 6:55pm<10:00am - 6:55pm<10:00am - 6:55pm<10:00am - 6:55pm
34132<Compassion Union<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
34070<Compassionate Care Co-Op<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm
31787<Compassionate Pain Management - Recreational<10:00am - 6:00pm<11:00am - 6:45pm<11:00am - 6:45pm<11:00am - 6:45pm<11:00am - 6:45pm<11:00am - 6:45pm<10:00am - 6:00pm
32675<Connoisseur Connection<Closed<1:00pm - 9:00pm<1:00pm - 9:00pm<1:00pm - 9:00pm<Closed<Closed<1:00pm - 9:00pm
34201<Control Alt Delete FTP $20g Wax<Closed<10:00am - 7:30pm<10:00am - 7:30pm<10:00am - 7:30pm<10:00am - 7:30pm<10:00am - 7:30pm<10:00am - 4:30pm
31645<Cope RN 420<10:00am - 8:00pm<Closed<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
32557<County Line Organic Vape pens<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
32708<Crown Collective LLC<12:00pm - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<10:00am - 12:00am<10:00am - 12:00am
33590<Cultivated Passion<Closed<11:00am - 7:00pm<12:30pm - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 4:00pm
33038<DNPM - TOP SHELF SALE - 9AM-12AM<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 2:00am<9:00am - 2:00am
32615<DaBud Group Collective<10:00am - 10:00pm<7:00am - 10:00pm<7:00am - 10:00pm<7:00am - 10:00pm<7:00am - 10:00pm<7:00am - 10:00pm<10:00am - 10:00pm
31676<DabLabz- 2727 N Bristol St- Wax Superstore<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm
31676<DabLabz- WAX SUPERSTORE- Voted #1 Wax Selection in OC<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm
32899<Davey Jones Locker<Closed<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<Closed<Closed
32572<Deep Roots Organics - OPEN NOW!!!!<Closed<10:00am - 10:00pm<10:00am - 5:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 8:00pm
34085<Desert Care Group<12:00pm - 6:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32399<Dharma - 24/7 Appointments<7:00am - 11:00pm<7:00am - 11:59pm<7:00am - 11:59pm<7:00am - 11:59pm<7:00am - 11:59pm<7:00am - 11:59pm<8:00am - 11:59pm
33969<Discount 420 Delivery<9:00am - 10:00pm<8:00am - 10:00pm<8:00am - 10:00pm<8:00am - 10:00pm<8:00am - 10:00pm<8:00am - 10:00pm<8:00am - 10:00pm
32814<DragonflyProvisions.com Delivery<12:00pm - 4:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<12:00pm - 6:00pm
32403<EB - DOGO SPECIALS - 8g 1/8<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am
32641<ELAGHC - $35CAP ALLDAY! DABCITY!?ÉÏ¸?É≈Ì?ÉÏ¸<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33449<ELEVATED THERAPY ** Free Gram for new patients<Closed<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 4:00pm
33811<Elevated Distribution Med Delivery<Closed<12:00pm - 10:00pm<12:00pm - 10:00pm<12:00pm - 10:00pm<12:00pm - 10:00pm<12:00pm - 12:00am<10:00pm - 12:00am
32809<Elevated Garden Delivery<9:00am - 11:00pm<9:00am - 12:00am<9:00am - 12:00am<8:00am - 6:00pm<8:00am - 5:00pm<8:00am - 1:00am<5:00pm - 1:00am
33111<Emerald Bay Organics<Closed<11:00am - 6:00pm<11:00am - 6:00pm<11:00am - 6:00pm<11:00am - 6:00pm<11:00am - 6:00pm<Closed
33306<FHC pain management center<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33267<FLYING ANGEL 5 GRAMS 45 ALL TOP SHELF<10:00am - 12:00am<7:00am - 12:00am<7:00am - 12:00am<7:00am - 12:00am<7:00am - 12:00am<7:00am - 12:00am<9:00am - 12:00am
32554<FREE DELIVERY - Cali Green Express<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm
33185<FREE Edible / Joint: Canna-Dote DELIVERY (909.233.5862) 24/7<7:00am - 7:00am<7:00am - 7:00am<7:00am - 7:00am<7:00am - 7:00am<7:00am - 7:00am<7:00am - 7:00am<7:00am - 7:00am
32476<FREE1/8TH The Holistic Collective<11:00am - 2:00pm<Closed<Closed<11:00am - 10:00pm<11:00am - 1:00am<11:00am - 1:00am<11:00am - 1:00am
31792<Feather Sky Caregivers<8:00am - 12:00am<8:00am - 12:00am<8:00am - 12:00am<8:00am - 12:00am<8:00am - 12:00am<8:00am - 12:00am<8:00am - 12:00am
31641<Feelgood - $90 GoldPen with 1 gr. cartridge<Closed<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31641<Feelgood Sunset - GSC $220 1 oz<Closed<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32187<"Fig Tree Health ""Get 1/8th free"" special. Quick Delivery. Quality Guarantee"<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33524<Firehouse Caregivers Agoura<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33524<Firehouse Caregivers Camarillo<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33524<Firehouse Caregivers Moorpark<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33524<Firehouse Caregivers Oxnard<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33524<Firehouse Caregivers Simi Valley<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33524<Firehouse Caregivers Thousand Oaks<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33524<Firehouse Caregivers Ventura<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33533<First Essential Care<9:00am - 5:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 11:00pm<9:00am - 11:00pm
32690<Fly High Delivery<12:00pm - 1:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 1:00am<10:00am - 2:00am<10:00am - 2:00am<10:00am - 2:00am
34131<Formerly CT<Closed<9:00am - 6:00pm<9:00am - 6:00pm<9:00am - 6:00pm<9:00am - 6:00pm<9:00am - 6:00pm<9:00am - 6:00pm
33672<Freedom Market - Recreational<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am
33208<Fresh Alternative Medicine<Closed<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm
32859<"GEP ""Green Earth Pharmacy"""<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
33562<GHC 420 Collective<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am
32140<GO GREEN BEAR<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am
31536<GOLDEN GATE P.C.<8:00am - 12:00am<8:00am - 12:00am<8:00am - 12:00am<8:00am - 12:00am<8:00am - 12:00am<8:00am - 12:00am<8:00am - 12:00am
33260<GREEN COAST XPRESS - FREE PREROLLS TODAY!<1:00pm - 6:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<1:00pm - 9:00pm
31901<GREEN QUEEN<Closed<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm
33189<GTO<9:00am - 11:00pm<8:00am - 11:00pm<8:00am - 11:00pm<8:00am - 11:00pm<8:00am - 12:00am<8:00am - 2:00am<8:00am - 2:00am
33006<George and Martha's Home Grown<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
32805<Global Remidiez<7:00am - 10:00pm<7:00am - 10:00pm<7:00am - 10:00pm<7:00am - 10:00pm<7:00am - 10:00pm<7:00am - 10:00pm<7:00am - 10:00pm
32837<Gold Coast Garden<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm
31965<Golden Meds - Adult Use<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm
33500<Golden State Flower House<10:00am - 6:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
33751<Good Earth Herb Collective<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 9:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32880<Good Vibes **BEST IN TOWN**<8:00am - 8:00pm<8:00am - 10:00pm<8:00am - 10:00pm<8:00am - 10:00pm<8:00am - 10:00pm<8:00am - 8:00pm<8:00am - 10:00pm
31635<Green Bay Delivery - SF<10:00am - 2:00am<10:00am - 2:00am<10:00am - 2:00am<10:00am - 2:00am<10:00am - 2:00am<10:00am - 2:00am<10:00am - 10:00pm
32619<Green Breeze | 24/7 Delivery<12:00am - 11:59pm<12:00am - 11:59pm<12:00am - 11:59pm<12:00am - 11:59pm<12:00am - 11:59pm<12:00am - 11:59pm<12:00am - 11:59pm
31719<Green Budz Medical Collective<11:00am - 5:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 5:00pm
32542<Green Cross<10:00am - 6:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
33997<Green Cross Walk-In (Call to Verify)<10:00am - 7:00am<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
31633<Green Dragon Aspen<11:00am - 6:50pm<11:00am - 6:50pm<11:00am - 9:50pm<11:00am - 9:50pm<11:00am - 9:50pm<11:00am - 9:50pm<11:00am - 9:50pm
33516<Green Dream Delivery<11:00am - 10:00pm<9:00am - 10:00pm<Closed<Closed<Closed<9:00am - 11:00pm<10:00am - 11:00pm
32620<Green Fellas Bonita/Eastlake<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm
32620<Green Fellas Home of the 5 GRAM 1/8THs<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm
32620<Green Fellas Serving All of San Diego<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm
32620<Green Fellas [5GRAM 1/8ths + 8GRAM 1/4ths]<9:00pm - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm
34140<Green Giant (Best top Shelf in town)<10:00am - 7:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32459<Green Guy Delivery<8:00am - 10:00pm<3:30pm - 10:00pm<3:00pm - 10:00pm<9:00am - 10:00pm<3:00pm - 10:00pm<4:00pm - 10:00pm<8:00am - 11:00pm
32520<Green Heaven Delivery<1:00pm - 11:00pm<10:00am - 12:00am<10:00am - 12:00am<10:00am - 10:00pm<10:00am - 11:00pm<10:00am - 1:00am<10:00am - 11:00pm
32263<Green Medic Delivery<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<8:00am - 10:00pm<8:00am - 9:00pm
32634<Green Mountain ReLeaf<11:00am - 5:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<11:00am - 7:00pm
33308<Green On The Go<9:00am - 7:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 10:00pm<9:00am - 10:00pm
31674<Green Speedy GRAND OPENING<3:00pm - 12:00am<3:00pm - 12:00am<3:00pm - 12:00am<3:00pm - 12:00am<3:00pm - 12:00am<3:00pm - 12:00am<3:00pm - 12:00am
33314<Green Star HDS Inc.<12:30pm - 11:11pm<8:30am - 10:00pm<8:30am - 10:00pm<8:30am - 10:00pm<8:30am - 10:00pm<8:30am - 11:11pm<8:30am - 11:11pm
33920<Green Star Health G. TOP SHELF SPECIALS<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
31838<Green Thumb<12:00pm - 12:00am<12:00pm - 12:00am<12:00pm - 12:00am<12:00pm - 12:00am<12:00pm - 12:00am<12:00pm - 12:00am<12:00pm - 12:00am
33555<Green Tree Northglenn<10:00am - 4:00pm<10:00am - 6:45pm<10:00am - 6:45pm<10:00am - 6:45pm<10:00am - 6:45pm<10:00am - 6:45pm<10:00am - 6:00pm
33369<Green Umbrella Delivery<12:00pm - 6:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<11:00am - 8:00pm
33147<Green Valley Wellness<Closed<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm
34018<Green Viper Delivery ($99.00 for 1 OZ)<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
34018<Green Viper Delivery ($99.00 for 1OZ)<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
32237<Green Wellness 4GRAM 8TH CALL TO VERIFY ADDRESS!!<10:00am - 7:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
32221<GreenMarket Selections<Closed<9:00am - 7:00pm<9:00am - 7:00pm<Closed<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
33514<Greener Pastures<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33603<Greenway Collective***TOP SHELF 2X$25****BEST OGS IN THE IE*****<10:00am - 7:30pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
33835<H2H - STORE and 24 HOUR DELIVERY<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am
32300<"HGC ""HAPPY HOUR 6:30 - 8:30"" NEW OG'S IN"<11:00am - 4:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31800<Happy's Wellness<10:00am - 8:00pm<3:30pm - 8:00pm<3:30pm - 10:00pm<3:30pm - 10:00pm<3:30pm - 10:00pm<3:30pm - 10:00pm<10:00am - 8:00pm
32893<Harry Pothead Deliveries-HACIENDA HEIGHTS<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32688<Have A Heart Wenatchee<8:00am - 7:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 9:00pm<8:00am - 9:00pm
32011<Havoc Collective<Closed<Closed<Closed<Closed<Closed<Closed<Closed
32866<Headquarters Cannabis Company - Adult Use<11:00am - 5:00pm<10:00am - 6:45pm<10:00am - 6:45pm<10:00am - 6:45pm<10:00am - 6:45pm<10:00am - 6:45pm<10:00am - 6:45pm
31603<Healing Garden Organics<10:00am - 8:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<11:00am - 10:00pm
33469<Healing Herbs<10:00am - 9:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm
31877<Herb Nerds - Open til 10pm!<10:00am - 6:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32612<Herbal Collective<12:00pm - 1:00am<5:00pm - 1:00am<5:00pm - 1:00am<5:00pm - 1:00am<5:00pm - 1:00am<5:00pm - 2:00am<12:00pm - 2:00am
31591<Herbal Express Service<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31924<Herbal Remedies 215 ~ Open 10AM - 10PM<10:00am - 6:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33013<Herbal Sensations<10:00am - 12:00am<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 12:00am<10:00am - 12:00am
32904<Herbal Wellness - Recreational<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm
31640<High Level Health - Colfax - Adult Use<10:00am - 6:50pm<10:00am - 6:50pm<10:00am - 6:50pm<10:00am - 6:50pm<10:00am - 6:50pm<10:00am - 6:50pm<10:00am - 6:50pm
33456<High Rise Patients Group<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am
31526<High Sierra Wellness<Closed<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm
31960<High Street Growers - Adult Use<9:00am - 6:45pm<9:00am - 6:45pm<9:00am - 6:45pm<9:00am - 6:45pm<9:00am - 6:45pm<9:00am - 6:45pm<9:00am - 6:45pm
32660<Hollywood M.P.S. (Medical Patient Service)<Closed<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 4:00pm<Closed
31872<Hopeful Remedies<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm
31930<House Of Kush $10 Private Reserve<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm
33173<House of Ounces<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32820<INC *Home of 5G 8ths and DOGOs* Enter in back<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am
33237<K.B Cooperative<10:00am - 5:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm
33982<KLUB MED<12:00am - 8:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31712<Kannabis Express<9:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm
33670<Kind Meds Inc.<Closed<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<1:00pm - 6:00pm
33895<KingTut's Garden $200 oz<10:00am - 10:00pm<10:00am - 11:00pm<10:00am - 11:00pm<9:00am - 11:00pm<9:00am - 11:00pm<9:00am - 11:00pm<9:00am - 11:00pm
34128<Kush Kingz **GREAT NEW TOP SHELF DEALS**<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm<10:00am - 11:45pm
32277<Kushmart<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
33339<L T H<10:00am - 10:00pm<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am<9:00am - 2:00am<9:00am - 2:00am<9:00am - 2:00am
33077<LP Therapeutics<12:00pm - 8:00pm<12:00pm - 10:00pm<12:00pm - 10:00pm<12:00pm - 10:00pm<12:00pm - 10:00pm<12:00pm - 10:00pm<12:00pm - 10:00pm
31954<LaContes Clone Bar + Dispensary - Adult Use<10:00am - 6:50pm<10:00am - 6:50pm<10:00am - 6:50pm<10:00am - 6:50pm<10:00am - 6:50pm<10:00am - 6:50pm<10:00am - 6:50pm
32965<Laughing Buddha CO-OP<Closed<11:00am - 8:00pm<Closed<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm
33439<Left Coast Collective - Pacific Beach<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm
31693<Leimert Park Collective - Western Avenue Caregivers<10:00am - 3:00am<10:00am - 3:00am<10:00am - 3:00am<3:00am - 3:00am<10:00am - 3:00am<10:00am - 3:00am<10:00am - 3:00am
33950<Life Enhancement Services<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:30pm<10:00am - 9:30pm
32867<Living Green Cooperative<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 12:00am<10:00am - 12:00am
31932<Locali Grown<9:00am - 8:30pm<9:00am - 8:30pm<9:00am - 8:30pm<9:00am - 8:30pm<9:00am - 8:30pm<9:00am - 8:30pm<9:00am - 8:30pm
32797<Loud<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32088<MED MEN COLLECTIVE - $8/G TOP SHELF FTP (EIGHTH)<11:00am - 8:30pm<10:30am - 10:30pm<10:30am - 10:30pm<10:30am - 10:30pm<10:30am - 10:30pm<10:30am - 10:30pm<10:30am - 10:30pm
34096<MJ DELIVERIES<12:00pm - 7:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 10:00pm<11:00am - 8:00pm
32003<MKC Delivery - We take CREDIT CARDS!!!<10:00am - 9:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<9:30am - 10:30pm<10:00am - 11:00pm
32870<MMJ Express<10:00am - 6:00pm<8:00am - 6:00pm<8:00am - 6:00pm<8:00am - 6:00pm<8:00am - 6:00pm<8:00am - 6:00pm<10:00am - 6:00pm
33239<Maggie's Farm Pueblo West... Adult Use<8:00am - 9:00pm<8:00am - 9:00pm<8:00am - 9:00pm<8:00am - 9:00pm<8:00am - 9:00pm<8:00am - 9:00pm<8:00am - 9:00pm
33878<McBuds Delivery<Closed<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 11:00pm<2:00pm - 11:00pm
32253<Medi Cali----Cheap >>Quality Meds Found Here!!!!<Closed<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<Closed
33313<Medi-state Deliveries<10:00am - 10:00pm<10:00am - 8:30pm<11:00am - 8:30pm<10:00am - 8:30pm<10:00am - 10:00pm<10:00am - 10:00pm<2:00pm - 10:00pm
32855<Mediflowers Collective<12:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm
32770<Mendocino Organics Collective<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm
32509<Menifee Herbalistic Care HHC<12:00pm - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31682<Metro Cannabis Inc. - Adult Use<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm
32898<Metro-West Medical Collective<Closed<Closed<Closed<10:00am - 10:00pm<10:00am - 10:00pm<12:00pm - 12:00am<12:00pm - 12:00am
33341<Mountain View Holistic Health<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm
34160<Mrs.Hollyweed<10:00am - 8:00pm<10:00am - 8:30pm<10:00am - 8:30pm<10:00am - 8:30pm<10:00am - 8:30pm<10:00am - 8:30pm<10:00am - 8:30pm
32920<NOR CAL 420 Patients Collective<3:00pm - 10:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm
32435<NOW VOTED #1 SHOP IN POMONA<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33199<Natural Access Inc.<6:00am - 12:30am<6:00am - 12:30am<6:00am - 12:30am<6:00am - 12:30am<6:00am - 12:30am<6:00am - 12:30am<6:00am - 12:30am
32569<Natural Healing Health Care<8:00am - 1:00am<8:00am - 11:00am<8:00am - 12:00am<8:00am - 12:00am<8:00am - 12:00am<8:00am - 1:00am<8:00am - 1:00am
32098<Natural Kind Wellness<10:00am - 4:30am<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33478<Nature's Alternative<Closed<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<12:00pm - 5:00pm
33374<Nature's Meds<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32845<Natures Herbs (Recreational )<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm<8:00am - 8:00pm
31806<Natures Pharmacy Woodland Hills Delivery<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32801<Nevada Care Group - Free Meds!<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm
32356<Next Harvest<10:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<8:00am - 7:00pm<10:00am - 7:00pm
33739<Nice Guy Meds<10:00am - 5:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<10:00am - 10:00pm
33063<Now Hiring<Closed<Closed<Closed<Closed<Closed<Closed<Closed
34319<OCS FTP:5G/40 ALL STRAINS<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 12:00am<10:00am - 12:00am
34319<OCS FTP:5G/40 ALL STRAINS<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 12:00am<10:00am - 12:00am
34007<ORIGINAL GREENS FTP **FREE** 4G 8TH<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:30am - 11:00pm<10:00am - 12:00am<10:00am - 11:00pm
33121<Oasis 420 best alternative deals!<Closed<10:30am - 9:00pm<10:30am - 9:00pm<10:30am - 9:00pm<10:30am - 9:00pm<10:30am - 9:00pm<10:30am - 6:00pm
33626<Ocean Flore Delivery<7:00am - 10:30pm<6:00am - 11:00pm<5:00am - 10:00pm<7:00am - 10:00pm<7:00am - 10:30pm<6:00am - 11:00pm<6:00am - 11:00pm
32493<Open 24-7 Hype Delivery #1 store<12:00am - 11:59pm<12:00am - 11:59pm<12:00am - 11:59pm<12:00am - 11:59pm<12:00am - 11:59pm<12:00am - 11:59pm<12:00am - 11:59pm
32390<Orange County Growers Association (OCGA)<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31867<Organic Kind - Eagle Rock -<11:00am - 8:00pm<Closed<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm
31867<Organic Kind - Echo Park-<11:00am - 8:00pm<Closed<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm
31867<Organic Kind - Silverlake-<11:00am - 8:00pm<Closed<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm
33404<"PALM ""HOUSE OF TOP SHELF"""<6:00am - 12:00am<6:00am - 12:00am<6:00am - 12:00am<6:00am - 12:00am<6:00am - 2:00am<6:00am - 2:00am<6:00am - 2:00am
33404<"PALM ""HOUSE OF TOP SHELF?«• Covina"<6:00am - 12:00am<6:00am - 12:00am<6:00am - 12:00am<6:00am - 12:00am<6:00am - 2:00am<6:00am - 2:00am<6:00am - 2:00am
33936<PATIENTS AGAINST PAIN (P.A.P.) PROP D COMPLIANT<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
33220<PLANET EXPRESS! Shatter Sale 2gs for 80 !!<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 9:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm
33694<PSM Delivery $100 Oz's<Closed<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<Closed<Closed
32959<Pacific Green<Closed<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm
33076<Patient 420 Delivery-OPEN TIL 5AM- EVERYDAY/NIGHT<10:00am - 5:00am<10:00am - 5:00am<10:00am - 5:00am<10:00am - 5:00am<10:00am - 5:00am<10:00am - 5:00am<10:00am - 5:00am
32046<Patient Care Providers (Best Deals)<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 10:00pm<11:00am - 11:00pm
31511<Patients Choice Broadway - Recreational<11:00am - 6:00pm<10:00am - 6:45pm<10:00am - 6:45pm<10:00am - 6:45pm<10:00am - 6:45pm<10:00am - 6:45pm<10:00am - 6:45pm
32216<Pearblossom Safe Access (PSA)15/40 CAP!!!<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31606<Pharm O.C.<10:00am - 8:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm
31622<PharmaJanes - Burbank / North Hollywood<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm
31622<PharmaJanes - Hollywood<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm
31622<PharmaJanes - Los Angeles<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm
31622<PharmaJanes - Westside / Culver City<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm<12:01am - 11:59pm
31626<Plant It Earth Collective<Closed<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm
32320<Potent Meds Delivery<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<Closed<10:00am - 10:00pm<10:00am - 10:00pm
31900<Presidential Greens - TIL MIDNIGHT<10:00am - 12:01am<10:00am - 12:01am<10:00am - 12:01am<10:00am - 12:01am<10:00am - 12:01am<10:00am - 12:01am<10:00am - 12:01am
31915<Pure Positive Collective 24 HR DELIVERIES FREE 1G NEW PATIENT GIFT<8:00am - 8:00am<8:00am - 8:00am<8:00am - 8:00am<8:00am - 8:00am<8:00am - 8:00am<8:00am - 8:00am<8:00am - 8:00am
33916<Quality R Us ?ˇ‡?ˇ‡?ˇ‡?ˇ‡?ˇ‡<1:00pm - 11:30pm<5:00am - 11:30pm<5:00am - 11:30pm<5:00am - 11:30pm<2:00pm - 11:30pm<5:00am - 11:30pm<5:00am - 11:30pm
32231<REHAB KURUPTS MOON ROCKS<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
32629<RGG ****FTP 10/G T/S PREMIUM****<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33542<ROYALTY GREENS (FREE 1/8TH'S) BLOWOUT!!<10:00am - 10:00pm<Closed<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 12:00am<10:00am - 12:00am
33620<ROYALTY GREENS - (FREE 1/8TH'S) BLOWOUT!!<10:00am - 10:00pm<Closed<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 12:00am<10:00am - 12:00am
31803<Releaf NELA- Lab testing and New strains!<10:00am - 8:00pm<11:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:30pm<10:00am - 9:00pm
33534<Relief Wellness of Sacramento<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm
32832<Remedies.com BEST OG's IN SOUTH L.A<9:00am - 11:00pm<9:00am - 11:00pm<9:00am - 11:00pm<9:00am - 11:00pm<9:00am - 11:00pm<9:00am - 11:00pm<9:00am - 11:00pm
32268<Rollingreens Delivery<11:00am - 9:00pm<Closed<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm
32763<SANTA ANA MMC - $8/G TOP SHELF FTP (EIGHTH)<11:00am - 8:30pm<10:30am - 10:30pm<10:30am - 10:30pm<10:30am - 10:30pm<10:30am - 10:30pm<10:30am - 10:30pm<10:30am - 10:30pm
31710<SDOC - Now Accepting Credit Cards! OZ Specials (San Diego Organic Collective)<10:00am - 7:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 2:00am<10:00am - 12:00am
31639<SEVEN SHADES OF GREEN<1:00pm - 8:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<9:00am - 11:00pm<9:00am - 12:00am<9:00am - 12:00am
32890<SGV MED EXPRESS<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33204<SLU Cannabis Delivery<11:00am - 1:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm
32192<SOS ( Supplemental Organic Solutions )<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33085<SUPREME COLLECTIVE<11:00am - 7:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
34026<Santa Fe Collective (WALK IN)<10:00am - 7:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
33754<Sebago Lakes Medical Cannabis<Closed<8:00am - 5:30pm<8:00am - 5:30pm<8:00am - 5:30pm<8:00am - 5:30pm<8:00am - 5:30pm<8:00am - 1:00pm
33200<Shaver Lake Organics<3:00pm - 9:00pm<3:00pm - 9:00pm<3:00pm - 9:00pm<3:00pm - 9:00pm<3:00pm - 9:00pm<3:00pm - 9:00pm<3:00pm - 9:00pm
33587<Simple Organic Solutions<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32107<Simple Solutions<Closed<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 3:00pm
31852<Slab labs<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31865<SmokingAces 10am-10pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32195<So Green Collective<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
33883<Sonoma Medical Assistance SALE!!!!!<11:00am - 7:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm<2:00pm - 9:00pm<11:00am - 10:00pm
33731<South Coast : Wax On Wax!<Closed<Closed<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
31860<Star Buds<Closed<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 5:00pm
33648<Station 420/Verde Valley - Recreational<Closed<12:00pm - 7:00pm<12:00pm - 7:00pm<12:00pm - 7:00pm<12:00pm - 7:00pm<12:00pm - 7:00pm<12:00pm - 6:00pm
34015<Sticky Connections<Closed<4:00pm - 8:00pm<2:00pm - 10:00pm<2:00pm - 9:00pm<4:00pm - 10:00pm<12:00pm - 10:00pm<10:00am - 10:00pm
33036<Sugar Work Labs<12:00pm - 9:00pm<Closed<Closed<12:00pm - 9:00pm<12:00pm - 9:00pm<11:00am - 9:00pm<11:00am - 9:00pm
33665<Superior Organic Strands<10:00am - 10:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
32359<Sweet Relief Natural Medicine<11:00am - 4:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 5:00pm
32818<T.G.C. Delivery. Top Shelf 1/8s $45!!<Closed<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 6:00pm
31790<T.H.C.<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
32932<T.L.C. The Leaves of Compassion<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm
33126<TFH :FTP $30 ANY TOP SHELF 8TH! THE FAMOUS HEALERS: NORTH HOLLYWOOD GLENDALE LOS ANGELES SILVER LAKE BEVERLY HILLS PASADENA EAGLE ROCK DOWNTOWN<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
32346<THC *Wax Special*<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 6:00pm<9:00am - 8:00pm<Closed<9:00am - 9:00pm<9:00am - 9:00pm
32339<THC 10AM-11PM 40CAP<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm
33612<THE COLLECTIVE<Closed<Closed<Closed<Closed<Closed<Closed<Closed
33984<THE DAB LINE!<Closed<10:00am - 6:00pm<10:00am - 6:00pm<10:00am - 6:00pm<10:00am - 6:00pm<10:00am - 6:00pm<Closed
31892<TKO Delivery (FREE EDIBLES!!)<12:00pm - 8:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31892<TKO Delivery (FREE EDIBLES)<12:00pm - 8:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31698<TRINITY HOUSE COURIERS<Closed<12:00pm - 12:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm
32587<TWI FTP ALL GRAMS ARE 10 and 35 an 1/8TH Reseda/Tampa<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am
31584<Tailored Health Care(1 FREE PURE GOLD WITH )<11:00am - 4:00pm<Closed<11:00am - 6:00pm<11:00am - 6:00pm<11:00am - 6:00pm<11:00am - 6:00pm<11:00am - 4:00pm
33281<Talent Health Club<10:00am - 6:00pm<10:00am - 6:00pm<10:00am - 6:00pm<10:00am - 6:00pm<10:00am - 6:00pm<10:00am - 6:00pm<10:00am - 6:00pm
33873<Tender Leaf Remedies-GRAND OPENING!!!!!!!<9:00am - 7:30pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm
32364<The Amsterdam Exchange Farmers' Market<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm
33379<The Cannabis Health Nexus<Closed<12:00pm - 6:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm<12:00pm - 8:00pm
33819<The Clinic Capitol Hill - Adult Use<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm
33820<The Clinic Highlands Adult Use<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm
33966<The Dank Bank<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32143<The Deli Delivery Service - CREDIT/DEBIT CARDS ACCEPTED!!<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 12:00am<10:00am - 12:00am
33746<The Good Spot<Closed<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 7:00pm<10:00am - 6:00pm
33234<The Green Front<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am<12:00am - 12:00am
32635<The Health Farm<10:00am - 11:00pm<8:00am - 11:00pm<8:00am - 11:00pm<8:00am - 11:00pm<8:00am - 11:00pm<8:00am - 12:00am<8:00am - 2:00am
31590<The Herbal Community CALL TO VERIFY<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm<11:00am - 10:00pm
34090<The Lion's Den: open 9/8<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
32278<The People's Choice Delivery (Min. Donation 2g's)<9:00am - 5:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm<9:00am - 8:00pm
33216<The Psyso Center<10:00am - 10:00pm<12:00am - 10:00pm<10:00am - 10:00pm<12:00am - 10:00pm<Closed<Closed<10:00am - 10:00pm
32785<The Rosamond Collective<10:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm<9:00am - 9:00pm
33170<The Skunky Monkey<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33553<TheHighestCal: Open<8:00pm - 10:00pm<Closed<11:00am - 12:00am<11:00am - 12:00am<11:00am - 12:00am<10:00am - 10:00pm<10:00am - 10:00pm
32466<Top Shelf<Closed<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm
33649<Top Shelf Cannabis - Recreational<12:00pm - 6:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32852<Top collective<Closed<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 10:00pm<9:00am - 10:00pm
32538<Topshelf Wellness Delivery Service Fresno<Closed<2:00pm - 10:00pm<2:00pm - 10:00pm<2:00pm - 10:00pm<2:00pm - 10:00pm<2:00pm - 10:00pm<2:00pm - 10:00pm
33026<Total Accountability Patient Care<Closed<Closed<10:00am - 6:00pm<10:00am - 6:00pm<10:00am - 6:00pm<10:00am - 6:00pm<10:00am - 6:00pm
34035<Trabuco Holistic Care<Closed<Closed<Closed<Closed<1:00pm - 9:00pm<1:00pm - 9:00pm<10:00am - 9:00pm
33334<Trailblazers<Closed<11:00am - 2:00am<11:00am - 2:00am<11:00am - 2:00am<11:00am - 2:00am<11:00am - 2:00am<11:00am - 10:00pm
32385<Trees By Healthy Living (Serving all Central Valley)<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 10:00pm<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am
32984<UGC $105 OZ DEAL<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
32197<Ur Meds<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm<11:00am - 7:00pm
33565<VARIETIES FOR LIFE 5G 1/8TH FTP!<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am<9:00am - 12:00am
32090<Vulcan Mountain Herbals<9:00am - 3:00am<9:00am - 3:00am<9:00am - 3:00am<9:00am - 3:00am<9:00am - 3:00am<9:00am - 3:00am<9:00am - 3:00am
31657<WEST COAST COLLECTIVE<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
32021<WONDERMEDS - ALL 1/4 ARE 8 Grams !<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm
33881<WWC OPEN FROM 8AM-2AM<8:00am - 2:00am<8:00am - 2:00am<8:00am - 2:00am<8:00am - 2:00am<8:00am - 2:00am<8:00am - 2:00am<8:00am - 2:00am
33926<Wake N Bake Barstow 24/7<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
31835<Wake and Bake Group<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
32502<Wellness On Wheels W.O.W Ca.<12:00pm - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 11:00pm<11:00am - 12:00am<12:00pm - 12:00am
32893<West Covina Harry Pothead Delivery<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm
33016<West Valley Patients Group (PRE-ICO)<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm
34028<Whole Meds<10:00am - 5:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm<9:00am - 7:00pm
34194<Wilmingtons Finest 35 CAP (5G@50)<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 10:00pm<10:00am - 12:00am<10:00am - 12:00am<10:00am - 12:00am
31562<e5o element 5 organic Free Top Shelf Gram for FTP!! King Louis OG is BACK and only 200 an oz!!<12:00pm - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<10:00am - 11:00pm<12:00pm - 11:00pm
33859<i and i Rose Garden New Location!!!<11:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm<10:00am - 9:00pm
32548<kind remedies<Closed<Closed<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<10:00am - 8:00pm<Closed
31713<leimert Park Collective - SC Caregivers<10:00am - 3:00am<10:00am - 3:00am<10:00am - 3:00am<10:00am - 3:00am<10:00am - 3:00am<10:00am - 3:00am<10:00am - 3:00am
33388<smart meds- NEW INDOOR FIRE<11:00am - 6:30pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm<11:00am - 8:00pm
31562<{e5o}Walk-Ins+FREE delivery FTP 5g1/8ths!! $50 min donation. {e50}<10:00am - 11:00pm<10:00am - 9:30pm<10:00am - 9:30pm<10:00am - 9:30pm<10:00am - 9:30pm<10:00am - 11:00pm<12:00pm - 11:00pm
32036<?ÉƒÎEARLY BIRD SPECIAL ?ÉƒÎ10:30am - 1:00pm?ÉÊ? $4.00 preRolls WestSide Collective - Pico Caregivers<10:00am - 12:30am<10:00am - 12:30am<10:00am - 12:30am<10:00am - 12:30am<10:00am - 12:30am<10:00am - 1:00am<10:00am - 12:30am
